===== 20题(1+2).pdf page 1 =====
20.(18分)“中国服务”“购在中国““投资中国”••一张张名片,勾勒出生机勃勃、开
放包容的中国形象。某班同学围绕这三大品牌,开展探究性学习活动。
材料一
图1
2021—2025年我国服务业
增加值及其增长速度
图2
2021—2025年我国居民人均
服务性消费支出情况
1000 000
120
20 000
20
800 000
15
15 000-
15
600 000-
10
-10
10 000-
400 000
5
T
5
200 000-
5 000-
0
0
-0
0
-5
2021
2022
2023
2024
2025
2021
2022
2023
2024
2025
版务业增加值(亿元)
-人均服务性消费支出(元)
0一比上年增长(%6)
-二比上年增长(%6)
材料二 多措并举促进服务消费高质量发展:设立专项基金,加大对软件和信
息技术等生产性服务业支持力度,加大对住宿餐饮、文娱、教育等重点领域信贷支
持;创新“旅游十”“体育十““演艺十”等融合消费场景,开展服务消费季、中华美食
荟等主题活动;强化跨部门联合监管,加强家政等领域的信用体系建设,完善服务
消费领域标准。
(1)概括材料一反映的经济信息。(4分)
(2)运用《经济与社会》知识,说明材料二中的举措如何促进服务消费高质量发
展。(7分)

===== 20题(1+2).pdf page 2 =====
(1)2021—2025 年我国服务业增加值持续增长,居民人均服务性消费支出不断提高。服
务业规模不断扩大为居民服务性消费增长提供支撑,居民服务性消费提高拉动服务业发
展。
(2)降低服务供给成本,扩大优质服务供给,促进服务消费提质扩容。发展融合业态,丰
富服务消费体验,激发消费活力,培育服务消费新增长点。规范服务消费市场秩序,营造
良好的服务消费环境,提升服务消费意愿和信心,促进服务消费持续高质量发展。

===== 20题(1+2).pdf page 3 =====
(1) 材料反映的经济信息(4分)
考察方向:创设描述与分类学科任务,考察学生知识理解和读图能力,以及利用图形
所反映的经济信息进行推理的能力。
建议答案:
2+2
1分
2分读图:
1分
2021—2025 年我国服务业增加值持续增长,居民人均服务性消费支出不
断提高。
2分推理:服务业规模不断扩大为居民服务性消费增长提供支撑,居民服务性消费提
高拉动服务业发展/服务业发展与服务消费增长相互促进/供给支撑与消费驱动双向
作用(要强调供给侧与需求侧的相互作用,若单独强调需求层面,比如消费结构调整
升级/ 服务消费成为经济增长重要动力等,给1分)

===== 20题(1+2).pdf page 4 =====
(2)运用《经济与社会》知识,说明材料二中的举措如何促进服务消费高质量发展(7分)
考察方向:创设解释与论证学科任务,考察学生对扩大内需机制知识的理解与运用,以及利用材料信息概
括提炼具体举措与消费高质量发展的联系能力。
建议答案:2+2+2+1
2分:专项基金、信贷支持:财税金融支持—〉降低服务业融资成本 —扩大有效供给
2分:消费场景、主题活动:满足多样化消费需求— 激发消费意愿一服务消费提质惠民
2分:监管、信用建设、标准完善:规范市场秩序、保障消费者权益、提升服务消费信
心、优化服务消费环境
1分:有为政府+有效市场 /统筹扩大内需和深化供给侧结构性改革