SOURCE: /Users/wanglifei/Desktop/2024模拟题/西城二模/其他材料/西城东城二模选择题讲评.pptx

--- slide 1 ---
0516
默写说明
1
、社会主义社会基本矛盾的性质（非对抗性矛盾）？如何解决（改革
——
社会主义制度的自我完善和发展）？这一解决方式的地位作用（
改革
是社会主义社会发展的
直接动力
）和根本目的（两个相适应）？
2
、如何做出正确的价值判断和选择（四条）？
①须坚持真理，遵循
社会发展的客观规律
，走历史的必由之路。
②自觉站在最广大
人民的立场
上。
③把握
价值判断和价值选择的社会历史性
。
④在
实践
的基础上做出正确的价值判断和选择。

--- slide 2 ---


--- slide 3 ---


--- slide 4 ---


--- slide 5 ---
对比：
侵犯商标专用权
与
混淆
行为

--- slide 6 ---


--- slide 7 ---


--- slide 8 ---


--- slide 9 ---


--- slide 10 ---
5
月
17
默写
1
、唯物辩证法的总特征、根本观点、实质与核心？
2
、发展的观点包括哪些原理方法论？
3
、矛盾问题的精髓？

--- slide 11 ---
西城、东城二模选择题讲评

--- slide 12 ---
错肢：两个半句逻辑关系（因果、充分必要等）

--- slide 13 ---
宏观调控
公共服务
市场监管

--- slide 14 ---
题肢判断：明确句子主干法

--- slide 15 ---


--- slide 16 ---
判断的真假与前后件之间的必然关系

--- slide 17 ---
