--- page 1 ---
周四 10:00-11:30 3105 教室
2025-26 学年春季学期 RUCSIS 王星宇
《习近平外交思想概论》参考书目
1. 中共中央宣传部、中国人民共和国外交部：《习近平外交思想学习纲要》，人民出版社、
学习出版社，2025 年版。
2. 习近平外交思想研究中心编著：《推动构建人类命运共同体》（第二版），五洲传播出版
社，2025 年版。
3. 中共中央宣传部、中国人民共和国外交部：《习近平外交思想学习问答》，人民出版社、
学习出版社，2023 年版。
4. 中共中央党史和文献研究院编：《习近平外交演讲集》（第一卷、第二卷），中央文献出
版社，2022 年版。
5. 习近平外交思想研究中心编著：《习近平外交思想研究论文集》，世界知识出版社，2022
年版。
6. 当代中国研究所编著、王巧荣主编：《新时代的中国外交》（新时代这十年丛书），当代
中国出版社，2022 年版。
7. 金灿荣著：《大国远见》，中国社会科学出版社，2021 年版。
8. 石善涛著：《新中国外交理论与实践》，当代中国出版社，2020 年版。
9. 中共中央文献研究室编：《习近平关于中国特色大国外交论述摘编》，中央文献出版社，
2019 年版。
10. 全国干部培训教材编审指导委员会组织编写：《全面推进中国特色大国外交》人民出版
社、党建读物出版社，2019 年版。
11. 杨洁勉著：《中国外交与和平发展》，人民出版社，2019 年版。
12. 何英著：《大国外交：人类命运共同体解读》，上海大学出版社，2019 年版。
13. 张宇燕主编：《习近平新时代中国特色社会主义外交思想研究》，中国社会科学出版社，
2019 年版。
14. 苏格主编：《平易近人：习近平的语言力量（外交卷）》，上海交通大学出版社，2018 年
版。
15. 王灵桂等著：《中国特色大国外交：内涵与路径》，中国社会科学出版社，2018 年版。
16. 齐鹏飞等著：《改革开放 40 年的中国外交》，中共党史出版社，2018 年版。
17. 王灵桂主编：《中国：自信坚定地走近世界舞台中央》，社会科学文献出版社，2017 年
版。
18. 陈岳、蒲俜著：《构建人类命运共同体》，中国人民大学出版社，2017 年版。
19. 杨洁勉著：《中国外交理论和战略的建设与创新》，上海人民出版社，2015 年版。
20. 王逸舟著：《创造性介入：中国外交的转型》，北京大学出版社，2015 年版。
21. 张历历著：《当代中国外交简史》，上海人民出版社，2015 年版。
22. 国务院新闻办公室编：《解读中国外交新理念》，五洲传播出版社，2014 年版。
23. 叶自成：《中国崛起:华夏体系 500 年的大历史》，人民出版社，2013 年版。
24. 叶自成：《新中国外交思想: 从毛泽东到邓小平——毛泽东、周恩来、邓小平外交思想
比较研究》，北京大学出版社，2001 年版。
25. 陈乐民著：《西方外交思想史》，中国社科学文献出版社， 2000 年版。
26. 卫灵、孙洁琬等著：《邓小平外交思想探究》，中央文献出版社，2000 年版。
27. 谢益显：《当代中国外交思想史》，河南大学出版社，1999 年。
28. 裴坚章主编：《毛泽东外交思想研究》，世界知识出版社，1994 年。
29. 裴坚章主编：《研究周恩来：外交思想与实践》，世界知识出版社，1989 年版。
1
