海淀区
2023-2024
学年
第二学期期
末
练习
高三
思想政治参考答案
 
    
       
2024.
5
本部分共
15
题，每题
3
分，共
45
分。
1
．
C
  2
．
D
  3
．
C
  4
．
B
  5
．
A
 
6
．
C
7
．
D
  8
．
B
 9
．
D
10
．
B
11
．
A
 12
．
B 13
．
A
 14
．
C
15
．
D
本部分共
6
题，共
55
分。
16.
（
6
分）
【答案】
联系
是普遍
的，在人际关系和社交领域，
“同频”更容易
使人们
达成共识，形成合力。
矛盾
双方
是对立统一的，
人与人在思想、价值观、生活方式或行为
方式
上有不同，也有共同点，在对立中把握统一，更能
相互理解和引起共鸣
。价值观不同，人们
面对冲突时作出的选择也不同
，
人生价值
要在个人与社会的统一中创造和实现。
【细则】
17.
（
11
分）
（
1
）【答案】
此次
时间利用调查
是为了
全面、真实、准确了解我国居民时间利用情况，追求认识的客观性。
与前两次调查相比
，
此次
调查
思路新、方法新
，具有探索性
；
调查范围广
，
调查对象多
，
内容更丰富，敢用新手段，试用新工具
，
创造性
地
解决问题
。
调查工作
的
安排
具有
整体性
，
分阶段实施，
每个阶段
主要任务明确
。
（
1
）【细则】
<w:tblPr><w:tblW w:w="9488" w:type="dxa"/><w:tblCellMar><w:left w:w="0" w:type="dxa"/><w:right w:w="0" w:type="dxa"/></w:tblCellMar><w:tblLook w:val="0420" w:firstRow="1" w:lastRow="0" w:firstColumn="0" w:lastColumn="0" w:noHBand="0" w:noVBand="1"/></w:tblPr><w:tblGrid><w:gridCol w:w="3818"/><w:gridCol w:w="4252"/><w:gridCol w:w="1418"/></w:tblGrid><w:tr w:rsidR="005066BC" w:rsidRPr="00BF70D7" w14:paraId="50E6D1A0" w14:textId="77777777" w:rsidTr="00BF70D7"><w:trPr><w:trHeight w:val="279"/></w:trPr><w:tc><w:tcPr><w:tcW w:w="3818" w:type="dxa"/><w:tcBorders><w:top w:val="single" w:sz="8" w:space="0" w:color="000000"/><w:left w:val="single" w:sz="8" w:space="0" w:color="000000"/><w:bottom w:val="single" w:sz="8" w:space="0" w:color="000000"/><w:right w:val="single" w:sz="8" w:space="0" w:color="000000"/></w:tcBorders><w:shd w:val="clear" w:color="auto" w:fill="auto"/><w:tcMar><w:top w:w="72" w:type="dxa"/><w:left w:w="144" w:type="dxa"/><w:bottom w:w="72" w:type="dxa"/><w:right w:w="144" w:type="dxa"/></w:tcMar><w:hideMark/></w:tcPr><w:p w14:paraId="3AA55D36" w14:textId="547A1EA9" w:rsidR="005066BC" w:rsidRPr="00BF70D7" w:rsidRDefault="005066BC" w:rsidP="005066BC"><w:pPr><w:spacing w:line="340" w:lineRule="exact"/><w:ind w:leftChars="100" w:left="735" w:hangingChars="250" w:hanging="525"/><w:rPr><w:rFonts w:asciiTheme="minorEastAsia" w:hAnsiTheme="minorEastAsia" w:cs="Times New Roman"/></w:rPr></w:pPr><w:r w:rsidRPr="00BF70D7"><w:rPr><w:rFonts w:asciiTheme="minorEastAsia" w:hAnsiTheme="minorEastAsia" w:cs="Times New Roman" w:hint="eastAsia"/></w:rPr><w:t>材料
<w:tcPr><w:tcW w:w="4252" w:type="dxa"/><w:tcBorders><w:top w:val="single" w:sz="8" w:space="0" w:color="000000"/><w:left w:val="single" w:sz="8" w:space="0" w:color="000000"/><w:bottom w:val="single" w:sz="8" w:space="0" w:color="000000"/><w:right w:val="single" w:sz="8" w:space="0" w:color="000000"/></w:tcBorders><w:shd w:val="clear" w:color="auto" w:fill="auto"/><w:tcMar><w:top w:w="72" w:type="dxa"/><w:left w:w="144" w:type="dxa"/><w:bottom w:w="72" w:type="dxa"/><w:right w:w="144" w:type="dxa"/></w:tcMar><w:hideMark/></w:tcPr><w:p w14:paraId="74F5A613" w14:textId="77777777" w:rsidR="005066BC" w:rsidRPr="00BF70D7" w:rsidRDefault="005066BC" w:rsidP="005066BC"><w:pPr><w:spacing w:line="340" w:lineRule="exact"/><w:ind w:leftChars="100" w:left="735" w:hangingChars="250" w:hanging="525"/><w:rPr><w:rFonts w:asciiTheme="minorEastAsia" w:hAnsiTheme="minorEastAsia" w:cs="Times New Roman"/></w:rPr></w:pPr><w:r w:rsidRPr="00BF70D7"><w:rPr><w:rFonts w:asciiTheme="minorEastAsia" w:hAnsiTheme="minorEastAsia" w:cs="Times New Roman" w:hint="eastAsia"/></w:rPr><w:t>理论
<w:tcPr><w:tcW w:w="1418" w:type="dxa"/><w:tcBorders><w:top w:val="single" w:sz="8" w:space="0" w:color="000000"/><w:left w:val="single" w:sz="8" w:space="0" w:color="000000"/><w:bottom w:val="single" w:sz="8" w:space="0" w:color="000000"/><w:right w:val="single" w:sz="8" w:space="0" w:color="000000"/></w:tcBorders><w:shd w:val="clear" w:color="auto" w:fill="auto"/><w:tcMar><w:top w:w="72" w:type="dxa"/><w:left w:w="144" w:type="dxa"/><w:bottom w:w="72" w:type="dxa"/><w:right w:w="144" w:type="dxa"/></w:tcMar><w:hideMark/></w:tcPr><w:p w14:paraId="0EF10F5B" w14:textId="77777777" w:rsidR="005066BC" w:rsidRPr="00BF70D7" w:rsidRDefault="005066BC" w:rsidP="005066BC"><w:pPr><w:spacing w:line="340" w:lineRule="exact"/><w:ind w:leftChars="100" w:left="735" w:hangingChars="250" w:hanging="525"/><w:rPr><w:rFonts w:asciiTheme="minorEastAsia" w:hAnsiTheme="minorEastAsia" w:cs="Times New Roman"/></w:rPr></w:pPr><w:r w:rsidRPr="00BF70D7"><w:rPr><w:rFonts w:asciiTheme="minorEastAsia" w:hAnsiTheme="minorEastAsia" w:cs="Times New Roman" w:hint="eastAsia"/></w:rPr><w:t>角度
<w:trPr><w:trHeight w:val="584"/></w:trPr><w:tc><w:tcPr><w:tcW w:w="3818" w:type="dxa"/><w:tcBorders><w:top w:val="single" w:sz="8" w:space="0" w:color="000000"/><w:left w:val="single" w:sz="8" w:space="0" w:color="000000"/><w:bottom w:val="single" w:sz="8" w:space="0" w:color="000000"/><w:right w:val="single" w:sz="8" w:space="0" w:color="000000"/></w:tcBorders><w:shd w:val="clear" w:color="auto" w:fill="auto"/><w:tcMar><w:top w:w="72" w:type="dxa"/><w:left w:w="144" w:type="dxa"/><w:bottom w:w="72" w:type="dxa"/><w:right w:w="144" w:type="dxa"/></w:tcMar><w:vAlign w:val="center"/><w:hideMark/></w:tcPr><w:p w14:paraId="4204D079" w14:textId="66DE5142" w:rsidR="005066BC" w:rsidRPr="00BF70D7" w:rsidRDefault="005066BC" w:rsidP="005066BC"><w:pPr><w:spacing w:line="340" w:lineRule="exact"/><w:ind w:leftChars="28" w:left="59"/><w:rPr><w:rFonts w:asciiTheme="minorEastAsia" w:hAnsiTheme="minorEastAsia" w:cs="Times New Roman"/></w:rPr></w:pPr><w:r w:rsidRPr="00BF70D7"><w:rPr><w:rFonts w:asciiTheme="minorEastAsia" w:hAnsiTheme="minorEastAsia" w:cs="Times New Roman" w:hint="eastAsia"/></w:rPr><w:t>此次时间利用调查是为了全面、真实、准确了解我国居民时间利用情况。
<w:tcPr><w:tcW w:w="4252" w:type="dxa"/><w:tcBorders><w:top w:val="single" w:sz="8" w:space="0" w:color="000000"/><w:left w:val="single" w:sz="8" w:space="0" w:color="000000"/><w:bottom w:val="single" w:sz="8" w:space="0" w:color="000000"/><w:right w:val="single" w:sz="8" w:space="0" w:color="000000"/></w:tcBorders><w:shd w:val="clear" w:color="auto" w:fill="auto"/><w:tcMar><w:top w:w="72" w:type="dxa"/><w:left w:w="144" w:type="dxa"/><w:bottom w:w="72" w:type="dxa"/><w:right w:w="144" w:type="dxa"/></w:tcMar><w:hideMark/></w:tcPr><w:p w14:paraId="4DBE9AA2" w14:textId="36B5B692" w:rsidR="005066BC" w:rsidRPr="00BF70D7" w:rsidRDefault="005066BC" w:rsidP="008002D4"><w:pPr><w:spacing w:line="340" w:lineRule="exact"/><w:rPr><w:rFonts w:asciiTheme="minorEastAsia" w:hAnsiTheme="minorEastAsia" w:cs="Times New Roman"/></w:rPr></w:pPr><w:r w:rsidRPr="00BF70D7"><w:rPr><w:rFonts w:asciiTheme="minorEastAsia" w:hAnsiTheme="minorEastAsia" w:cs="Times New Roman" w:hint="eastAsia"/></w:rPr><w:t>1.追求认识的客观性
2.结果具有预见性
<w:tcPr><w:tcW w:w="1418" w:type="dxa"/><w:tcBorders><w:top w:val="single" w:sz="8" w:space="0" w:color="000000"/><w:left w:val="single" w:sz="8" w:space="0" w:color="000000"/><w:bottom w:val="single" w:sz="8" w:space="0" w:color="000000"/><w:right w:val="single" w:sz="8" w:space="0" w:color="000000"/></w:tcBorders><w:shd w:val="clear" w:color="auto" w:fill="auto"/><w:tcMar><w:top w:w="72" w:type="dxa"/><w:left w:w="144" w:type="dxa"/><w:bottom w:w="72" w:type="dxa"/><w:right w:w="144" w:type="dxa"/></w:tcMar><w:vAlign w:val="center"/><w:hideMark/></w:tcPr><w:p w14:paraId="214FD266" w14:textId="77777777" w:rsidR="005066BC" w:rsidRPr="00BF70D7" w:rsidRDefault="005066BC" w:rsidP="005066BC"><w:pPr><w:spacing w:line="340" w:lineRule="exact"/><w:ind w:leftChars="28" w:left="59"/><w:rPr><w:rFonts w:asciiTheme="minorEastAsia" w:hAnsiTheme="minorEastAsia" w:cs="Times New Roman"/></w:rPr></w:pPr><w:r w:rsidRPr="00BF70D7"><w:rPr><w:rFonts w:asciiTheme="minorEastAsia" w:hAnsiTheme="minorEastAsia" w:cs="Times New Roman" w:hint="eastAsia"/></w:rPr><w:t>科学思维角度（2分）
<w:trPr><w:trHeight w:val="584"/></w:trPr><w:tc><w:tcPr><w:tcW w:w="3818" w:type="dxa"/><w:tcBorders><w:top w:val="single" w:sz="8" w:space="0" w:color="000000"/><w:left w:val="single" w:sz="8" w:space="0" w:color="000000"/><w:bottom w:val="single" w:sz="8" w:space="0" w:color="000000"/><w:right w:val="single" w:sz="8" w:space="0" w:color="000000"/></w:tcBorders><w:shd w:val="clear" w:color="auto" w:fill="auto"/><w:tcMar><w:top w:w="72" w:type="dxa"/><w:left w:w="144" w:type="dxa"/><w:bottom w:w="72" w:type="dxa"/><w:right w:w="144" w:type="dxa"/></w:tcMar><w:vAlign w:val="center"/><w:hideMark/></w:tcPr><w:p w14:paraId="630A174E" w14:textId="66EC1A48" w:rsidR="005066BC" w:rsidRPr="00BF70D7" w:rsidRDefault="005066BC" w:rsidP="005066BC"><w:pPr><w:spacing w:line="340" w:lineRule="exact"/><w:ind w:leftChars="28" w:left="59"/><w:rPr><w:rFonts w:asciiTheme="minorEastAsia" w:hAnsiTheme="minorEastAsia" w:cs="Times New Roman"/></w:rPr></w:pPr><w:r w:rsidRPr="00BF70D7"><w:rPr><w:rFonts w:asciiTheme="minorEastAsia" w:hAnsiTheme="minorEastAsia" w:cs="Times New Roman" w:hint="eastAsia"/></w:rPr><w:t>与前两次调查相比，此次调查思路新、方法新、具有探索性；调查范围广，调查对象多，内容更加丰富，敢用新手段，试用新工具，创造性的解决问题。
<w:tcPr><w:tcW w:w="4252" w:type="dxa"/><w:tcBorders><w:top w:val="single" w:sz="8" w:space="0" w:color="000000"/><w:left w:val="single" w:sz="8" w:space="0" w:color="000000"/><w:bottom w:val="single" w:sz="8" w:space="0" w:color="000000"/><w:right w:val="single" w:sz="8" w:space="0" w:color="000000"/></w:tcBorders><w:shd w:val="clear" w:color="auto" w:fill="auto"/><w:tcMar><w:top w:w="72" w:type="dxa"/><w:left w:w="144" w:type="dxa"/><w:bottom w:w="72" w:type="dxa"/><w:right w:w="144" w:type="dxa"/></w:tcMar><w:hideMark/></w:tcPr><w:p w14:paraId="152CF058" w14:textId="0DE852D4" w:rsidR="005066BC" w:rsidRPr="00BF70D7" w:rsidRDefault="005066BC" w:rsidP="008002D4"><w:pPr><w:spacing w:line="340" w:lineRule="exact"/><w:rPr><w:rFonts w:asciiTheme="minorEastAsia" w:hAnsiTheme="minorEastAsia" w:cs="Times New Roman"/></w:rPr></w:pPr><w:r w:rsidRPr="00BF70D7"><w:rPr><w:rFonts w:asciiTheme="minorEastAsia" w:hAnsiTheme="minorEastAsia" w:cs="Times New Roman" w:hint="eastAsia"/></w:rPr><w:t>1.三新：思路新/方法新/结果新
2.发散思维、聚合思维
3.超前思维
注：3分情况：三新+材料分析或三新+
某创新
思维的具体做法
2分情况：1个及以上具体的思维方法+材料分析
1分情况：只有知识，无材料分析
<w:tcPr><w:tcW w:w="1418" w:type="dxa"/><w:tcBorders><w:top w:val="single" w:sz="8" w:space="0" w:color="000000"/><w:left w:val="single" w:sz="8" w:space="0" w:color="000000"/><w:bottom w:val="single" w:sz="8" w:space="0" w:color="000000"/><w:right w:val="single" w:sz="8" w:space="0" w:color="000000"/></w:tcBorders><w:shd w:val="clear" w:color="auto" w:fill="auto"/><w:tcMar><w:top w:w="72" w:type="dxa"/><w:left w:w="144" w:type="dxa"/><w:bottom w:w="72" w:type="dxa"/><w:right w:w="144" w:type="dxa"/></w:tcMar><w:vAlign w:val="center"/><w:hideMark/></w:tcPr><w:p w14:paraId="7A393160" w14:textId="77777777" w:rsidR="005066BC" w:rsidRPr="00BF70D7" w:rsidRDefault="005066BC" w:rsidP="005066BC"><w:pPr><w:spacing w:line="340" w:lineRule="exact"/><w:ind w:leftChars="28" w:left="59"/><w:rPr><w:rFonts w:asciiTheme="minorEastAsia" w:hAnsiTheme="minorEastAsia" w:cs="Times New Roman"/></w:rPr></w:pPr><w:r w:rsidRPr="00BF70D7"><w:rPr><w:rFonts w:asciiTheme="minorEastAsia" w:hAnsiTheme="minorEastAsia" w:cs="Times New Roman" w:hint="eastAsia"/></w:rPr><w:t>创新思维角度（3分）
<w:trPr><w:trHeight w:val="584"/></w:trPr><w:tc><w:tcPr><w:tcW w:w="3818" w:type="dxa"/><w:tcBorders><w:top w:val="single" w:sz="8" w:space="0" w:color="000000"/><w:left w:val="single" w:sz="8" w:space="0" w:color="000000"/><w:bottom w:val="single" w:sz="8" w:space="0" w:color="000000"/><w:right w:val="single" w:sz="8" w:space="0" w:color="000000"/></w:tcBorders><w:shd w:val="clear" w:color="auto" w:fill="auto"/><w:tcMar><w:top w:w="72" w:type="dxa"/><w:left w:w="144" w:type="dxa"/><w:bottom w:w="72" w:type="dxa"/><w:right w:w="144" w:type="dxa"/></w:tcMar><w:vAlign w:val="center"/><w:hideMark/></w:tcPr><w:p w14:paraId="41E376F2" w14:textId="77777777" w:rsidR="005066BC" w:rsidRPr="00BF70D7" w:rsidRDefault="005066BC" w:rsidP="005066BC"><w:pPr><w:spacing w:line="340" w:lineRule="exact"/><w:ind w:leftChars="28" w:left="59"/><w:rPr><w:rFonts w:asciiTheme="minorEastAsia" w:hAnsiTheme="minorEastAsia" w:cs="Times New Roman"/></w:rPr></w:pPr><w:r w:rsidRPr="00BF70D7"><w:rPr><w:rFonts w:asciiTheme="minorEastAsia" w:hAnsiTheme="minorEastAsia" w:cs="Times New Roman" w:hint="eastAsia"/></w:rPr><w:t>调查工作的安排具有整体性，分阶段实施，明确每个阶段的主要任务。
<w:tcPr><w:tcW w:w="4252" w:type="dxa"/><w:tcBorders><w:top w:val="single" w:sz="8" w:space="0" w:color="000000"/><w:left w:val="single" w:sz="8" w:space="0" w:color="000000"/><w:bottom w:val="single" w:sz="8" w:space="0" w:color="000000"/><w:right w:val="single" w:sz="8" w:space="0" w:color="000000"/></w:tcBorders><w:shd w:val="clear" w:color="auto" w:fill="auto"/><w:tcMar><w:top w:w="72" w:type="dxa"/><w:left w:w="144" w:type="dxa"/><w:bottom w:w="72" w:type="dxa"/><w:right w:w="144" w:type="dxa"/></w:tcMar><w:hideMark/></w:tcPr><w:p w14:paraId="4E56E8DF" w14:textId="3FDA587D" w:rsidR="005066BC" w:rsidRPr="00BF70D7" w:rsidRDefault="005066BC" w:rsidP="008002D4"><w:pPr><w:spacing w:line="340" w:lineRule="exact"/><w:rPr><w:rFonts w:asciiTheme="minorEastAsia" w:hAnsiTheme="minorEastAsia" w:cs="Times New Roman"/></w:rPr></w:pPr><w:r w:rsidRPr="00BF70D7"><w:rPr><w:rFonts w:asciiTheme="minorEastAsia" w:hAnsiTheme="minorEastAsia" w:cs="Times New Roman" w:hint="eastAsia"/></w:rPr><w:t>1.辩证思维的整体性
2.分析与综合/整体部分/系统优化
3.矛盾分析法/具体问题具体分析
<w:tcPr><w:tcW w:w="1418" w:type="dxa"/><w:tcBorders><w:top w:val="single" w:sz="8" w:space="0" w:color="000000"/><w:left w:val="single" w:sz="8" w:space="0" w:color="000000"/><w:bottom w:val="single" w:sz="8" w:space="0" w:color="000000"/><w:right w:val="single" w:sz="8" w:space="0" w:color="000000"/></w:tcBorders><w:shd w:val="clear" w:color="auto" w:fill="auto"/><w:tcMar><w:top w:w="72" w:type="dxa"/><w:left w:w="144" w:type="dxa"/><w:bottom w:w="72" w:type="dxa"/><w:right w:w="144" w:type="dxa"/></w:tcMar><w:vAlign w:val="center"/><w:hideMark/></w:tcPr><w:p w14:paraId="1F82FB5A" w14:textId="77777777" w:rsidR="005066BC" w:rsidRPr="00BF70D7" w:rsidRDefault="005066BC" w:rsidP="005066BC"><w:pPr><w:spacing w:line="340" w:lineRule="exact"/><w:ind w:leftChars="28" w:left="59"/><w:jc w:val="left"/><w:rPr><w:rFonts w:asciiTheme="minorEastAsia" w:hAnsiTheme="minorEastAsia" w:cs="Times New Roman"/></w:rPr></w:pPr><w:r w:rsidRPr="00BF70D7"><w:rPr><w:rFonts w:asciiTheme="minorEastAsia" w:hAnsiTheme="minorEastAsia" w:cs="Times New Roman" w:hint="eastAsia"/></w:rPr><w:t>辩证思维角度（2分）
注：如果只有一个角度，
理例结合
较好，给
3
分
（
2
）
【答案】
调查了解
阶段
对事物的认识属于感性具体，认识要向前发展，就需要
通过
分析研究
对事物进行思维抽象
，并使认识发展到思维具体。调查研究
的这两个阶段相互依赖、不可分割。
（2）【细则】
调查了解阶段对事物的认识属于感性具体（1分），认识要向前发展，就需要通过分析研究对事物进行思维抽象,并使认识发展到思维具体。（1分）
感性具体（感性认识）：1分，思维抽象/思维具体（理性认识）：1分
           （ 注释：关系不能颠倒，颠倒不给分！）
替代：实践决定认识（四点）：1分
替代：认识具有反复性、无限性和上升性：1分
调查研究的这两个阶段相互依赖、不可分割。（2分）
替代：“调查了解阶段”与“分析研究阶段”基础，可以给1分
18.
（
1
6
分）
（
1
）
【答案】
可从
时代主题、
世界
多极化、人类命运共同体
、国际组织
等角度作答
。
（
1
）【细则】
（
2
）
【答案】
我国社会主义民主是
全过程人民民主
，
是
最广泛
、
最真实
、
最管用
的民主
，
不仅有完整的制度创新，而且有完整的参与实践
，能解决人民需要解决的实际问题
。
人大代表
行使国家权力，
享有
广泛的职权；与人民群众保持密切联系，采取多种方式听取意见和要求
。政协委员
开展调查研究，通过提案
、建议案等形式参政议政。在我国社会主义民主政治的伟大实践中，
党的领导、人民当家作主、依法治国有机统一。
（2）【细则】
角度
一
：我国社会主义民主是全过程人民民主，是最广泛、最真实、最管用的民主，不仅有完整的制度创新，而且有完整的参与实践，能解决人民需要解决的实际问题。
2
分
全过程人民民主/最广泛、最真实、最管用的民主2分
国体/人民当家作主/三个“最”不完整可替代1分
角度二：人大代表行使国家权力，享有广泛的职权
;与
人民群众保持密切联系，采取多种方式听取意见和要求。
2
分
职权（职权出来一个点就可以）、义务（与人民群众保持联系的表述）、人民代表大会制度各1分，最高分2分
角度三：政协委员开展调查研究，通过提案、建议案等形式参政议政。
2
分
协商民主、政党制度出一个点给1分，参政议政给2分
角度四：在我国社会主义民主政治的伟大实践中,党的领导、人民当家作主、依法治国有机统一。
2
分
三个有机统一出来一个或两个给1分/
中国共产党的相关知识（人民立场等除外）给1分；
19
.
（
6
分）
【答案】
在
本案
判决
中，人民法院
确认
居委会提
供的遗赠扶养协议，
认定
居委会的赡养行为，充分肯定
居委会对老人养老送终所起的作用。
本案
判决
不仅实现
了
个案上的公平正义，更
倡导全社会积极助力养老，
促进
“不尽孝者少分或者不分遗产”的司法理念深入人心
。
判决
有利于弘扬尊老、敬老、爱老、助老的中华传统美德，让崇尚和践行社会主义核心价值观成为人们的自觉行动和全体社会的良好风尚。
【细则】
20
.
（
8
分）
产业基础
：
深化产业协同，推动城市间产业合作，优势互补，促进资源优化，助力产业结构优化升级
，共同打造区域经济增长
极
。
绿色崛起
：
坚持绿色发展
，
加快
绿色低碳转型，
改善
生态环境，
建设
人与自然和谐共生的中国式现代化。
城乡
发展
：
坚持
城乡融合
发展
，
扎实推进
乡村
全面振兴
，缩小收入差距
。
推动
公共资源均衡配置
，
完善
社会保障
，
社会事业全面发展。
【细则】
21.
（
8
分）
【答案】
可从
中国共产党
的领导、制度优势、经济社会发展、国家治理、文化自信等角度回答。
<w:tblPr><w:tblW w:w="7773" w:type="dxa"/><w:tblInd w:w="468" w:type="dxa"/><w:tblBorders><w:top w:val="single" w:sz="4" w:space="0" w:color="auto"/><w:left w:val="single" w:sz="4" w:space="0" w:color="auto"/><w:bottom w:val="single" w:sz="4" w:space="0" w:color="auto"/><w:right w:val="single" w:sz="4" w:space="0" w:color="auto"/><w:insideH w:val="single" w:sz="4" w:space="0" w:color="auto"/><w:insideV w:val="single" w:sz="4" w:space="0" w:color="auto"/></w:tblBorders><w:tblCellMar><w:left w:w="0" w:type="dxa"/><w:right w:w="0" w:type="dxa"/></w:tblCellMar><w:tblLook w:val="04A0" w:firstRow="1" w:lastRow="0" w:firstColumn="1" w:lastColumn="0" w:noHBand="0" w:noVBand="1"/></w:tblPr><w:tblGrid><w:gridCol w:w="1229"/><w:gridCol w:w="6544"/></w:tblGrid><w:tr w:rsidR="009142A7" w:rsidRPr="009142A7" w14:paraId="18383F83" w14:textId="77777777" w:rsidTr="006712F0"><w:trPr><w:trHeight w:val="530"/></w:trPr><w:tc><w:tcPr><w:tcW w:w="1229" w:type="dxa"/><w:shd w:val="clear" w:color="auto" w:fill="auto"/><w:tcMar><w:top w:w="0" w:type="dxa"/><w:left w:w="108" w:type="dxa"/><w:bottom w:w="0" w:type="dxa"/><w:right w:w="108" w:type="dxa"/></w:tcMar><w:vAlign w:val="center"/><w:hideMark/></w:tcPr><w:p w14:paraId="33DC5E20" w14:textId="77777777" w:rsidR="003F2ABE" w:rsidRPr="009142A7" w:rsidRDefault="003F2ABE" w:rsidP="00EE65B6"><w:pPr><w:widowControl/><w:adjustRightInd w:val="0"/><w:spacing w:line="340" w:lineRule="exact"/><w:jc w:val="center"/><w:rPr><w:rFonts w:ascii="宋体" w:eastAsia="宋体" w:hAnsi="宋体" w:cs="宋体"/><w:kern w:val="0"/><w:szCs w:val="21"/></w:rPr></w:pPr><w:r w:rsidRPr="009142A7"><w:rPr><w:rFonts w:ascii="新宋体" w:eastAsia="新宋体" w:hAnsi="新宋体" w:cs="宋体" w:hint="eastAsia"/><w:bCs/><w:kern w:val="0"/><w:szCs w:val="21"/></w:rPr><w:t>等级水平
<w:tcPr><w:tcW w:w="6544" w:type="dxa"/><w:shd w:val="clear" w:color="auto" w:fill="auto"/><w:tcMar><w:top w:w="0" w:type="dxa"/><w:left w:w="108" w:type="dxa"/><w:bottom w:w="0" w:type="dxa"/><w:right w:w="108" w:type="dxa"/></w:tcMar><w:vAlign w:val="center"/><w:hideMark/></w:tcPr><w:p w14:paraId="2813BCA1" w14:textId="1131325B" w:rsidR="003F2ABE" w:rsidRPr="009142A7" w:rsidRDefault="003F2ABE" w:rsidP="00EE65B6"><w:pPr><w:widowControl/><w:adjustRightInd w:val="0"/><w:spacing w:line="340" w:lineRule="exact"/><w:ind w:firstLineChars="200" w:firstLine="420"/><w:jc w:val="center"/><w:rPr><w:rFonts w:ascii="宋体" w:eastAsia="宋体" w:hAnsi="宋体" w:cs="宋体"/><w:kern w:val="0"/><w:szCs w:val="21"/></w:rPr></w:pPr><w:r w:rsidRPr="009142A7"><w:rPr><w:rFonts w:ascii="新宋体" w:eastAsia="新宋体" w:hAnsi="新宋体" w:cs="宋体" w:hint="eastAsia"/><w:bCs/><w:kern w:val="0"/><w:szCs w:val="21"/></w:rPr><w:t>等级描述
<w:trPr><w:trHeight w:val="535"/></w:trPr><w:tc><w:tcPr><w:tcW w:w="1229" w:type="dxa"/><w:shd w:val="clear" w:color="auto" w:fill="auto"/><w:tcMar><w:top w:w="0" w:type="dxa"/><w:left w:w="108" w:type="dxa"/><w:bottom w:w="0" w:type="dxa"/><w:right w:w="108" w:type="dxa"/></w:tcMar><w:vAlign w:val="center"/><w:hideMark/></w:tcPr><w:p w14:paraId="40E941F5" w14:textId="77777777" w:rsidR="003F2ABE" w:rsidRPr="009142A7" w:rsidRDefault="003F2ABE" w:rsidP="00EE65B6"><w:pPr><w:widowControl/><w:adjustRightInd w:val="0"/><w:spacing w:line="340" w:lineRule="exact"/><w:jc w:val="center"/><w:rPr><w:rFonts w:ascii="Times New Roman" w:eastAsia="宋体" w:hAnsi="Times New Roman" w:cs="Times New Roman"/><w:kern w:val="0"/><w:szCs w:val="21"/></w:rPr></w:pPr><w:r w:rsidRPr="009142A7"><w:rPr><w:rFonts w:ascii="Times New Roman" w:eastAsia="新宋体" w:hAnsi="Times New Roman" w:cs="Times New Roman"/><w:kern w:val="0"/><w:szCs w:val="21"/></w:rPr><w:t>水平
4
<w:tcPr><w:tcW w:w="6544" w:type="dxa"/><w:shd w:val="clear" w:color="auto" w:fill="auto"/><w:tcMar><w:top w:w="0" w:type="dxa"/><w:left w:w="108" w:type="dxa"/><w:bottom w:w="0" w:type="dxa"/><w:right w:w="108" w:type="dxa"/></w:tcMar><w:vAlign w:val="center"/><w:hideMark/></w:tcPr><w:p w14:paraId="4F9424C7" w14:textId="494181EA" w:rsidR="003F2ABE" w:rsidRPr="009142A7" w:rsidRDefault="003F2ABE" w:rsidP="00EE65B6"><w:pPr><w:widowControl/><w:adjustRightInd w:val="0"/><w:spacing w:line="340" w:lineRule="exact"/><w:jc w:val="left"/><w:rPr><w:rFonts w:ascii="宋体" w:eastAsia="宋体" w:hAnsi="宋体" w:cs="宋体"/><w:kern w:val="0"/><w:szCs w:val="21"/></w:rPr></w:pPr><w:r w:rsidRPr="009142A7"><w:rPr><w:rFonts w:ascii="新宋体" w:eastAsia="新宋体" w:hAnsi="新宋体" w:cs="宋体" w:hint="eastAsia"/><w:kern w:val="0"/><w:szCs w:val="21"/></w:rPr><w:t>观点鲜明，能明确表达自己的见解；紧扣问题，综合运用所学知识展开论述；逻辑严密，条理清晰。
<w:trPr><w:trHeight w:val="700"/></w:trPr><w:tc><w:tcPr><w:tcW w:w="1229" w:type="dxa"/><w:shd w:val="clear" w:color="auto" w:fill="auto"/><w:tcMar><w:top w:w="0" w:type="dxa"/><w:left w:w="108" w:type="dxa"/><w:bottom w:w="0" w:type="dxa"/><w:right w:w="108" w:type="dxa"/></w:tcMar><w:vAlign w:val="center"/><w:hideMark/></w:tcPr><w:p w14:paraId="03E4F6B4" w14:textId="77777777" w:rsidR="003F2ABE" w:rsidRPr="009142A7" w:rsidRDefault="003F2ABE" w:rsidP="00EE65B6"><w:pPr><w:widowControl/><w:adjustRightInd w:val="0"/><w:spacing w:line="340" w:lineRule="exact"/><w:jc w:val="center"/><w:rPr><w:rFonts w:ascii="Times New Roman" w:eastAsia="宋体" w:hAnsi="Times New Roman" w:cs="Times New Roman"/><w:kern w:val="0"/><w:szCs w:val="21"/></w:rPr></w:pPr><w:r w:rsidRPr="009142A7"><w:rPr><w:rFonts w:ascii="Times New Roman" w:eastAsia="新宋体" w:hAnsi="Times New Roman" w:cs="Times New Roman"/><w:kern w:val="0"/><w:szCs w:val="21"/></w:rPr><w:t>水平
3
<w:tcPr><w:tcW w:w="6544" w:type="dxa"/><w:shd w:val="clear" w:color="auto" w:fill="auto"/><w:tcMar><w:top w:w="0" w:type="dxa"/><w:left w:w="108" w:type="dxa"/><w:bottom w:w="0" w:type="dxa"/><w:right w:w="108" w:type="dxa"/></w:tcMar><w:vAlign w:val="center"/><w:hideMark/></w:tcPr><w:p w14:paraId="01D8F84A" w14:textId="77777777" w:rsidR="003F2ABE" w:rsidRPr="009142A7" w:rsidRDefault="003F2ABE" w:rsidP="00EE65B6"><w:pPr><w:widowControl/><w:adjustRightInd w:val="0"/><w:spacing w:line="340" w:lineRule="exact"/><w:jc w:val="left"/><w:rPr><w:rFonts w:ascii="宋体" w:eastAsia="宋体" w:hAnsi="宋体" w:cs="宋体"/><w:kern w:val="0"/><w:szCs w:val="21"/></w:rPr></w:pPr><w:r w:rsidRPr="009142A7"><w:rPr><w:rFonts w:ascii="新宋体" w:eastAsia="新宋体" w:hAnsi="新宋体" w:cs="宋体" w:hint="eastAsia"/><w:kern w:val="0"/><w:szCs w:val="21"/></w:rPr><w:t>观点比较明确，能表达自己的见解；能扣住问题展开论述，知识运用比较准确；逻辑性较强，有条理。
<w:trPr><w:trHeight w:val="465"/></w:trPr><w:tc><w:tcPr><w:tcW w:w="1229" w:type="dxa"/><w:shd w:val="clear" w:color="auto" w:fill="auto"/><w:tcMar><w:top w:w="0" w:type="dxa"/><w:left w:w="108" w:type="dxa"/><w:bottom w:w="0" w:type="dxa"/><w:right w:w="108" w:type="dxa"/></w:tcMar><w:vAlign w:val="center"/><w:hideMark/></w:tcPr><w:p w14:paraId="25687474" w14:textId="77777777" w:rsidR="003F2ABE" w:rsidRPr="009142A7" w:rsidRDefault="003F2ABE" w:rsidP="00EE65B6"><w:pPr><w:widowControl/><w:adjustRightInd w:val="0"/><w:spacing w:line="340" w:lineRule="exact"/><w:jc w:val="center"/><w:rPr><w:rFonts w:ascii="Times New Roman" w:eastAsia="宋体" w:hAnsi="Times New Roman" w:cs="Times New Roman"/><w:kern w:val="0"/><w:szCs w:val="21"/></w:rPr></w:pPr><w:r w:rsidRPr="009142A7"><w:rPr><w:rFonts w:ascii="Times New Roman" w:eastAsia="新宋体" w:hAnsi="Times New Roman" w:cs="Times New Roman"/><w:kern w:val="0"/><w:szCs w:val="21"/></w:rPr><w:t>水平
2
<w:tcPr><w:tcW w:w="6544" w:type="dxa"/><w:shd w:val="clear" w:color="auto" w:fill="auto"/><w:tcMar><w:top w:w="0" w:type="dxa"/><w:left w:w="108" w:type="dxa"/><w:bottom w:w="0" w:type="dxa"/><w:right w:w="108" w:type="dxa"/></w:tcMar><w:vAlign w:val="center"/><w:hideMark/></w:tcPr><w:p w14:paraId="33485E55" w14:textId="2E5212DE" w:rsidR="003F2ABE" w:rsidRPr="009142A7" w:rsidRDefault="003F2ABE" w:rsidP="00EE65B6"><w:pPr><w:widowControl/><w:adjustRightInd w:val="0"/><w:spacing w:line="340" w:lineRule="exact"/><w:jc w:val="left"/><w:rPr><w:rFonts w:ascii="宋体" w:eastAsia="宋体" w:hAnsi="宋体" w:cs="宋体"/><w:kern w:val="0"/><w:szCs w:val="21"/></w:rPr></w:pPr><w:r w:rsidRPr="009142A7"><w:rPr><w:rFonts w:ascii="新宋体" w:eastAsia="新宋体" w:hAnsi="新宋体" w:cs="宋体" w:hint="eastAsia"/><w:kern w:val="0"/><w:szCs w:val="21"/></w:rPr><w:t>观点不明确；论述不能集中指向问题，罗列知识；知识运用不正确；论述缺乏逻辑，条理性差。
<w:trPr><w:trHeight w:val="491"/></w:trPr><w:tc><w:tcPr><w:tcW w:w="1229" w:type="dxa"/><w:shd w:val="clear" w:color="auto" w:fill="auto"/><w:tcMar><w:top w:w="0" w:type="dxa"/><w:left w:w="108" w:type="dxa"/><w:bottom w:w="0" w:type="dxa"/><w:right w:w="108" w:type="dxa"/></w:tcMar><w:vAlign w:val="center"/><w:hideMark/></w:tcPr><w:p w14:paraId="11BC1E5B" w14:textId="77777777" w:rsidR="003F2ABE" w:rsidRPr="009142A7" w:rsidRDefault="003F2ABE" w:rsidP="00EE65B6"><w:pPr><w:widowControl/><w:adjustRightInd w:val="0"/><w:spacing w:line="340" w:lineRule="exact"/><w:jc w:val="center"/><w:rPr><w:rFonts w:ascii="Times New Roman" w:eastAsia="宋体" w:hAnsi="Times New Roman" w:cs="Times New Roman"/><w:kern w:val="0"/><w:szCs w:val="21"/></w:rPr></w:pPr><w:r w:rsidRPr="009142A7"><w:rPr><w:rFonts w:ascii="Times New Roman" w:eastAsia="新宋体" w:hAnsi="Times New Roman" w:cs="Times New Roman"/><w:kern w:val="0"/><w:szCs w:val="21"/></w:rPr><w:t>水平
1
<w:tcPr><w:tcW w:w="6544" w:type="dxa"/><w:shd w:val="clear" w:color="auto" w:fill="auto"/><w:tcMar><w:top w:w="0" w:type="dxa"/><w:left w:w="108" w:type="dxa"/><w:bottom w:w="0" w:type="dxa"/><w:right w:w="108" w:type="dxa"/></w:tcMar><w:vAlign w:val="center"/><w:hideMark/></w:tcPr><w:p w14:paraId="78E54F1D" w14:textId="77777777" w:rsidR="003F2ABE" w:rsidRPr="009142A7" w:rsidRDefault="003F2ABE" w:rsidP="00EE65B6"><w:pPr><w:widowControl/><w:adjustRightInd w:val="0"/><w:spacing w:line="340" w:lineRule="exact"/><w:jc w:val="left"/><w:rPr><w:rFonts w:ascii="宋体" w:eastAsia="宋体" w:hAnsi="宋体" w:cs="宋体"/><w:kern w:val="0"/><w:szCs w:val="21"/></w:rPr></w:pPr><w:r w:rsidRPr="009142A7"><w:rPr><w:rFonts w:ascii="新宋体" w:eastAsia="新宋体" w:hAnsi="新宋体" w:cs="宋体" w:hint="eastAsia"/><w:kern w:val="0"/><w:szCs w:val="21"/></w:rPr><w:t>应答与试题无关；或重复试题内容；或没有应答。
【细则】
“热词”分
 2
分：在“新”的关键词（新质生产力、新型城镇化、新型举国体制优势、社会治理、文化）中，任选两个“热词”，即
1
分
*2
知识运用分
 4
分：不同模块任意两条恰当的理论（表述明确），
2
分
*2
紧扣核心问题论述分
 2
分：能够恰当运用理论，围绕所选“热词”，分析如何循“新”出发，以实现目标，即
1
分
*2
补充说明（
1
）若学生出现多个点，则优采两个点；若学生只写一个角度，但综合运用所学一以贯之，论述充分，也可得
8
分
。
（
2
）仅单纯罗列知识，最高
3
分
。
（
3
）只抄材料，
1
分
。