--- slide 1 ---
0516默写说明
1、社会主义社会基本矛盾的性质（非对抗性矛盾）？如何解决（改革——社会主义制度的自我完善和发展）？这一解决方式的地位作用（改革是社会主义社会发展的直接动力）和根本目的（两个相适应）？
2、如何做出正确的价值判断和选择（四条）？
①须坚持真理，遵循社会发展的客观规律，走历史的必由之路。
②自觉站在最广大人民的立场上。
③把握价值判断和价值选择的社会历史性。
④在实践的基础上做出正确的价值判断和选择。
--- slide 2 ---
5月17默写
1、唯物辩证法的总特征、根本观点、实质与核心？
2、发展的观点包括哪些原理方法论？
3、矛盾问题的精髓？
--- slide 3 ---
西城、东城二模选择题讲评
--- slide 4 ---
错肢：两个半句逻辑关系（因果、充分必要等）
--- slide 5 ---
宏观调控
公共服务
市场监管
--- slide 6 ---
题肢判断：明确句子主干法
--- slide 7 ---
--- slide 8 ---
判断的真假与前后件之间的必然关系
--- slide 9 ---
--- slide 10 ---
--- slide 11 ---
--- slide 12 ---
--- slide 13 ---
对比：侵犯商标专用权与混淆行为
--- slide 14 ---
--- slide 15 ---
--- slide 16 ---
--- slide 17 ---