--- page 1 ---

--- page 2 ---

--- page 3 ---

--- page 4 ---

--- page 5 ---

--- page 6 ---

--- page 7 ---

--- page 8 ---

--- page 9 ---

--- page 10 ---

--- page 11 ---

--- page 12 ---

--- page 13 ---

--- page 14 ---

--- page 15 ---

--- page 16 ---

--- page 17 ---

--- page 18 ---

--- page 19 ---

--- page 20 ---

--- page 21 ---

--- page 22 ---

--- page 23 ---

--- page 24 ---

--- page 25 ---

--- page 26 ---

--- page 27 ---

--- page 28 ---

--- page 29 ---

--- page 30 ---

--- page 31 ---

--- page 32 ---

--- page 33 ---

--- page 34 ---

--- page 35 ---

--- page 36 ---

--- page 37 ---

--- page 38 ---

--- page 39 ---

--- page 40 ---

--- page 41 ---

--- page 42 ---

--- page 43 ---

--- page 44 ---

--- page 45 ---

--- page 46 ---

--- page 47 ---

--- page 48 ---

--- page 49 ---

--- page 50 ---

--- page 51 ---

--- page 52 ---

--- page 53 ---

--- page 54 ---

--- page 55 ---

--- page 56 ---

--- page 57 ---

--- page 58 ---

--- page 59 ---

--- page 60 ---

--- page 61 ---

--- page 62 ---

--- page 63 ---

--- page 64 ---

--- page 65 ---

--- page 66 ---

--- page 67 ---

--- page 68 ---

--- page 69 ---

--- page 70 ---

--- page 71 ---

--- page 72 ---

--- page 73 ---

--- page 74 ---

--- page 75 ---

--- page 76 ---

--- page 77 ---

--- page 78 ---

--- page 79 ---

--- page 80 ---

--- page 81 ---

--- page 82 ---

--- page 83 ---

--- page 84 ---

--- page 85 ---

--- page 86 ---

--- page 87 ---

--- page 88 ---

--- page 89 ---

--- page 90 ---

--- page 91 ---

--- page 92 ---

--- page 93 ---

--- page 94 ---

--- page 95 ---

--- page 96 ---

--- page 97 ---

--- page 98 ---

--- page 99 ---

--- page 100 ---

--- page 101 ---

--- page 102 ---

--- page 103 ---

--- page 104 ---

--- page 105 ---

--- page 106 ---

--- page 107 ---

--- page 1 OCR ---
Waa slate 一 |-
Sn co laine |
~aipe hs i! ALL: | ic nae are mig sia ie!
ame HP << GR)
oe aR peer ete, A 后 后 PX) ZS)
ae Hite see ae ii ee (EERE SEE eoe rE real CANN \);)
ae 六 _- 和 各 .二 a fi aa = 1 BEBECE eo = SA As)
3 ieee 全 加 | Seerpoeae Cy 2
“WS KEE i este pees cia | ee a een oF een oe big SF
iy ad bl | :出 ae 上 十 二 站 en ae t {Sit Sie HH : ee eRe rapiop MOREE Teams pia LF Pas Shs “ane
Pe dere pen en Be 二 时光:
pores ENIAC MR ca ites ee see's | ainani| | 22 eo: oe
ary Cee ere tee
ER Series PSS ee Nt 2 a4 five. =
WA fn Petia tee pier nat

中 N38} tues ees

治 试卷 讲评 .

2025.11.06

--- page 2 OCR ---
试题 结 构 =
eee
客观 题 题 号 1 2-6 7-11 12-15 1-15
主观 题 题 号 22 2 16、17 18, 19, 20 21、22 1 16-22
eee
客观 题 分 值 3 15 15 12 45
主观 题 分 值 8 12 21 14 55
合计 11 27 36 28 100

--- page 3 OCR ---
3 从 1 元 秒杀 的 网 红 奶茶 、9.9 元 包 邮 的 纯 棉 卫衣 ， 到 不 足 5 万 元 的 新 能 源 汽车 …… 部 分 企业 为
争夺 市 场 份额 ， 不 惜 以 牺牲 利 润 为 代价 ， 采 取 无 限度 降价 策略 。 对 此
区 -企业 应 差异 化 竞争 ， 从 争夺 存量 转向 创造 增 量
B. 行业 协会 应 制定 产品 价格 ， 维 护 行业 整体 利益
C. 政府 应 加 强 价格 监测 ， 避 免 市 场 调节 的 盲目 性
D. 政府 应 加 大 补贴 力度 ， 缓 解 企业 的 竞争 压力
—_

--- page 4 OCR ---
15. 2025 年 是 中 国 和 欧盟 建交 50 周年 。 中 国 与 欧盟 在 经 济 、 贸 易 、 科 技 、 文 化 等 诸多 领域 都 有
着 广泛 且 深入 的 合作 。 中 欧 都 是 国际 社会 中 的 “大 个 子 ” 。 着 眼 未 来 ， 中 欧 应
加 强 全 方位 对 话 合作 ， 避 免 造 成 分 歧 差异
@ 扩 大 利益 汇合 点 ， 致 力 于 推进 合作 、 寻 求 共 启
色 坚 持 亲 诚 惠 容 理念 ， 增 进 双方 理解 互信 教条 50 页 相关 链接
由 积极 承担 全 球 责 任 ， 做 变 划 世界 中 的 建设 性 力量
A. OO B. O@ ; @® D. Gd
—

--- page 5 OCR ---
2. 2025 年 8 月 ， 最 高 人 民法 院 发 布 《关于 贯彻 落实 《中 华人 民 共 和 国民 营 经 济 促进 法 》 的 指导
意见 》， 提 出 了 司法 保障 民营 经 济 发 展 壮大 的 具体 举措 。 以 下 是 其 中 部 分 内 容 。
@ 严 格 落实 “ 非 茜 即 入 ”政策
ORAL EB ORES ESTA
Hah eS RRR
© 强化 科技 创新 司法 保护 :
对 上 述 措施 发 挥 作用 的 机 制 ， 理 解 正确 的 是
A. 严格 落实 “ 非 禁 即 人 ”政策 一 保障 民营 企业 公平 参与 竞争 一 巩固 社会 主义 经 济 制 度 的 基础
B. 依 法 规制 董 断 和 不 正当 竞争 行为 一 完善 现代 企业 产权 结构 一 助 推 全 国 统一 大 市 场 建设
C. 依 法 助力 拓宽 融资 渠道 一 助力 民营 企业 破解 融资 难题 -降低 市 场 经 营 风险
Jp 强化 科技 创新 司法 保护 一 保护 民营 企业 合法 权益 -发 挥 民营 企业 技术 创新 重要 主体 作用

--- page 6 OCR ---
8. 思 政 课 上 ， 某 同学 播报 了 以 下 内 容 。 =

4 @ 在 十 四 届 全 国人 大 常委 会 第 十 七 次 会 议 上 ， 受 国务 院 委托 ， 财 政 部 部 长 作 了 关于 今年
;以 来 预算 执行 情况 的 报告 。
: @ 2024 年 ，28 件 次 法 律 草案 通过 全 国人 大 代表 信息 化 平台 征求 代表 意见 ，499 人 次 代 |
| PAR At 1336 条 具体 意见 建议 。
: @ 全 国政 协 提案 摘编 显示 ， 政 协 委员 提出 加 快 自动 罗 驶 法 立法 进程 、 加 强 新 就 业 形态 劳 |
: 动 者 法 律 援助 等 提案 。
©2025 年 ， 全 国政 协 《 关 于 推动 海洋 经 济 高 质量 发 展 的 提案 》 被 列 为 年 度 重点 提案 之
。 一 。 自 然 资源 部 会 同 相关 部 门 ， 积 极 吸纳 提案 建议 ， 推 动 海洋 经 济 高 质量 发 展 。 有
围绕 以 上 内 容 ， 下 列 说 法 正确 的 是
@ 全 国人 大 常委 会 听取 预算 执行 情况 报告 ， 体 现 民主 集中 制 原则
@ 通 过 信息 化 平台 征求 代表 意见 ， 简 化 立法 程序 ， 提 高 立法 效率
图 政协 委员 提出 立法 建议 ， 依 法 行使 提案 权 ， 推 进 法 治国 家 建设
图 相关 部 门 吸纳 政协 提案 建议 ， 将 协商 民主 优势 转化 为 治理 效能
A. D2 寻 0® C. @) D. @@

—

--- page 7 OCR ---
16. (6 分 )
风电 场 叶片 维修 工 、 碳 排放 管理 师 、 建 筑 节能 减 排 咨询 师 …… 以 “环保 、 低 碳 、 循 环 ”等 为
特征 的 绿色 职业 从 业者 被 形象 地 称 为 “ 绿 领 "。 从 企业 用 人 标准 来 看 ， 理 想 的 “ 绿 领 ” 人 才 需 要
兼 具 专业 背景 和 跨 领 域 知识 。 例 如 ， 碳 排放 管理 师 不 仅 要 求 玖 悉 环 保 政策 ， 还 需 具备 碳 排放 核算 、
FRA RR FR AE 7 0 市 场 (供求 ) 机 制 没 正常 发 挥
在 我 国 “ 双 碳 ”( 碳 达 峰 与 碳 中 和 ) 战略 深入 推进 的 背景 下 ， 绿 色 职 业 人 才 需 求 持续 攀升 。( 然
俩 ) 当前 “ 绿 领 ”人 才 供给 存在 明显 短 板 : 从 才 总 量 不 包 ， 尤 其 缺乏 经 验 丰 富 的 高 级 人 才 与 具备 教育 强国
中 等 经 验 的 骨干 力量 ; 受 区 焉 经 济 发 展 兰 异 影响 ， 人 才 向 绿色 岗位 集中 的 中 西部 地 区 流动 的 意 尽 _ 肌 晤 并 展
相对 不 足 ; 职业 培训 机 构 廊 著 不 齐 ， 培 训 质 量 高 佐 不 一 。 BRR THT
结合 材料 ， 运 用 《经 济 与 社会 》 知 识 ， 说 明 如 何 破 解 “ 绿 领 ”人 才 供 需 困境 。
本 题 属 于 《经 济 与 社会 》 模 块 的 应 用 类 题目 ， 考 碍 对 人 才 供 需 问 题 的 解决 策略 的 分 析
能 力 ， 需 要 结合 材料 中 “ 绿 领 ”人 才 的 供需 现状 ， 从 不 同 主体 (政府 、 企 业 、 个 人 等 )
出 发 构建 解决 方案 ， 考 察 知 识 的 综合 运用 、 思 维 的 逻辑 推导 以 及 参与 的 责任 意识 ，

--- page 8 OCR ---
一
(2024 年 北京 )
18. (10 分 ) 发 展 新 质 生产 力 是 推动 高 质量 发 展 的 内 在 要 求 和 重要 着 力 点 。
材料 一 新 质 生产 力 是 由 技术 革命 性 突破 、 生 产 要 素 创 新 性 配置 、 产 业 深度 转型 升级 而 催 .
生 的 当代 先进 生产 力 ， 它 以 劳动 者 、 劳 动 资料 、 劳 动 对 象 及 其 优化 组 合 的 质变 为 基本 内 涵 ， 以 (202 5 年 海淀 一
全 要 素 生 产 率 大 幅 提升 为 核心 标志 。
et, 模 )
f ”新 质 生产 力 是 由 技术 革命 性 突破 、 生 产 要 素 创新 性 配置 、 产 业 深度 转型 升级 而 众生 \
1 的 当代 先进 生产 力 ， | 20. (8 分 )
| 有 的 绿色 生产 力 是 由 技术 革命 性 突破 、 生 产 要 素 创新 性 配置 、 产 业 深度 转型 升级 而 | 每 年 “两 会 ”都 会 举办 “委员 通道 ”采访 活动 ， 邀 请 部 分 全 国政 协 委员 接受 记者 采访 ， 回 应
1 众生 的 当代 先进 生产 力 ， '
志和 和 | 热点 问题 ， 分 享 斤 职 故事 ， 传 递 百 姓 声 音 。
人 re > » “£58” mh BG —
Uh uae Wma 思想 政治 课 上 ， 某 班 同学 开展 模拟 “委员 通道 ”活动 ， 关 注 国家 发 展 ， 感 受 时 代 脉 动 。
遇 科 二 入 展 新 质 上 鼎力 下 记者 : 近来 ， 汽 车 行业 价格 战 仍 在 持续 。 多 家 国内 品牌 以 限时 直 降 、 现 金 红 包 等 多 种 形
9 政策 引领 式 开展 促销 ， 从 经 济 型 到 豪华 车 、 从 传统 燃油 车 到 新 能 源 汽车 ， 价 格 战 涵盖 多 个 细 分 市 场 和
ee ee ang EE RRA, ESE 车 型 级 别 。 然 而 ， 激 烈 的 价格 战 下 ， 部 分 车 企 为 压低 成 本 ， 不 仅 降低 产品 和 服务 质量 ， 还 频
人 改作 Cr mikteney cena mantt 80) Katy $1207 繁 出 现价 格 欺诈 、 虐 假 宣传 等 行为 ， 严 重 损害 品牌 形象 。 过 低 的 价格 压缩 了 利润 空间 ， 使 车
工信部 等 部 站 发 布 的 《关于 推动 末末 产业 创新 发 展 的 实施 意见 )， 全面 布局 未 未 产业 企 难以 加 大 研发 投入 ， 市 场 上 同 质 化 产品 过 剩 。 今 年 的 政府 工作 报告 提出 要 综合 整治 “内 卷
和 式 ”竞争 。 如 何 引导 汽车 行业 走出 “内 卷 式 ”竞争 ， 从 价格 竞争 向 价值 竞争 转变 ? 请 两 位 委
oe wan 员 谈 谈 自己 的 看 法 。
“新 三 样 ” 一 “新 能 源 汽 车 、 组 离子 车 电 池 和 太阳 能 著 电 池 具 有 较 高 的 技术 门 检 和 了 委员 甲 ( 某 民营 汽车 企业 负责 人 ):“ 反 内 卷 ” 的 本 质 就 是 坚决 规避 低 质量 同 质 化 竞争 。 无
加 值 ， 且 符合 绿色 转型 趋势 中 国 新 能 源 企业 持续 投入 科技 研发 ， 不 断 优化 选 代 产品 ,“ 新 、 _ “ » . 、
三 样 ” 叫 响 全 球 ，2023 年 出 口 首 次 突破 万 亿 元 大 关 ， 比 上 一 年 增长 29.99%。 论 哪个 行业 ， 一 味 “ 卷 价 格 ” 都 是 没有 出 路 的 。 作 为 汽车 生产 企业 ……
ooo 地 区 动态 BAZ ( 某 高 校 经 济 政策 研究 人 员 ): 适度 竞争 是 汽车 行业 的 特点 。 有 些 企业 在 各 地 得
北京 依据 自身 的 人 才 和 技术 等 优势 ， 加 快 打 造 人 工 智能 技术 创新 策 源 地 和 产业 发 展 —# 1 3; 一 些 不 合 恶 ， 。
新 高 地 ， 从 提升 智能 算 力 供给 、 强 化 产业 基础 研究 、 推 进 数据 要 素 集 聚 、 加 快 大 模型 创新 到 的 支持 政策 不 一 样 ， 在 成 本 党 争 方面 有 一 些 不 合理 现象 ， 出 现 了 恶性 竞争。 作为 爹 国政 协
应 用 、 打 造 一 流 发 展 环境 等 方面 推动 北京 通用 人 工 智 能 产业 发 展 。 目前, 北京 已 拥有 人 工 委员 .……
智能 核心 企业 1000 多 家 ， 全 面 履 盖 人 工 智 能 芯片 、 深 度 学 习 框架 、 图 像 语音 语义 识别 等
领域 。 二 a
(2) 结合 材料 一 和 材料 二 ， 运 用 《经 济 与 社会 》 知 识 ， 就 如 何 发 展 新 质 生产 力 提出 建议 ， 适用 所 学 ， 将 两 位 委员 的 发 言 补充 完整。
并 说 明理 由 。(6 分

--- page 9 OCR ---
等 级 | 标准 | 细则
政府 实施 宏观 经 济 政策 一 一 | ( 知 训 分 ;村 科 2 分 ) »
对 绿色 产业 相关 的 企业 (高 (知识 1 分 + 材料 2 分 ) x2
观点 少时 ，| 校 绿色 专业 ) 予以 税收 优惠 | 主体 及 对 应 主要 知识
扣 信 问题 ”| (财政 补贴) ， 政府 (经 济 职能
waging’ | 降低 企业 / 帘 校 培养 成 本 ， 激 | 企业 (分配 - 责 任 )
STE | ie BREA BBE, /国家 (区域 协调
形成 嗓 领 ”人才 数量 和 质量 | (AAPL
OF - /高 校 (AM SC HE)
观点 较 明确 ，| 政府 宏观 经 济 政策 /经 济 职能 |/ 个 人 (就 业 观 )
能 扣 住 问题 |/ 财政 政策 /宏观 调控 ， (如 果 主 体 单一 ， 酌
论述 有 利 人 才 培 训 ， 丰 富 供给 | 情 扣 分 )
1-2 | 观点 帮 明 确 | 只 有 知识 点 /只 有 材料

--- page 10 OCR ---
水 平 2 —— 只 有 知识 /材料

Chabert ee Ax mba Pwo, 34 AUS, ilkiewipida

Chr PRM Inen MARIE. OLA AP UPA p ree. Lage

13 gaat Nacho a RUSK. © Kini’. © pete ysp A

pb Ganesh. CaRqurkh © RON; RarbronE

; QA Sta Qe 2!) 004 RAFI CAAA ip
i ASR, Bete AeA ETL 在 撤 送
PEL eet oe Were ae 8
AMM 5 Hott ipreet, tata’ 3h Ae HM,
Kev 18M A kY 5% 13, oH 村 (a a ba ER

--- page 11 OCR ---
水 平 3
一 一 有 理 也 有 证 (能 得 分 ， 但 不 鼓励 )
| 16. (64)
FH ERB. 1h
(eee Mite Hat ahoTN RA Ress $i ied Ash Melee a sty
; 了 4 ae i RZ 下 oh ) 汐
ea amr Ves RSENS Sasa ee, ba hee! whe
Hah: OSo2 Ha mith, BE ig Ae Ou mL WRAL PLES
4 kd .所 加 Wha BELT 帮凶 Tce te 1b YR FPA
0, Hed 4 455. HAC AAU S Ms eee, HALE LE
[eb i bets PAR, ish p GAL RAW OR NU Hes Vab $rlhde tog
uRKYY ycrAl, 1 7 |
1g OEE BAAN EN BeeTAl, tradi BEE, AFG iin, 19 by yy BH

--- page 12 OCR ---
水 平 4
一 观点 清晰 ， 紧 扣 问题 ， 罗 辑 严密

OAH ALLWEIE WGA Le tap ein|, EH 4A BBG AKERS VoaboKeosk
eNAOmeA EL HAMA BH ae

oT A ies a SGI RIR kl AS, WORT AN AL AB ps Aro
aN on peep Miata aM?

ta pea Mp
Nate fai iod ch we AGRA

@ Vibha haraemvs. 116 Ledeen nn else Sed onc Aneesh iid

--- page 13 OCR ---
酌情 扣 分
See +48. SZ
教学 建议 _” 背 术 语 、 顺 道理 、 多 角度 、 修 细节
HTN Teele ARR TATA WER BRAN HONK Ae TG
外 SANA TAR AD OO. HIRE IN MURATA OTE. WEA
M6 ha LR PE MLA At Provo Ue Ta
MEAOUUCCLEC TRE ELE MEST Ir Mpc ONY Cent
WHER an a, Hoch BRR. ps AAT
“apts URS 1B hot TAMA AAR AA an A. Hb
TRUBS. © Hera Ra ECA REEL fb Rae ML AR Aha

--- page 14 OCR ---
17 题 评 标 讲解

--- page 15 OCR ---
一 、 试 题 分 析

- ARR: 必修 二 《经 济 与 社会 》

"能 力 板 块 : 阐释 与 论证 的 能 力 ， 运 用 学 科 知识 从 情境 具体 举措 分 析 要 素 如 何 发 挥 作用 ， 发 挥 了 何
种 作用 。

- ”学科 任务 ， 解 释 与 论证

"考查 意图 ， 从 考查 能 力 维度 看 ， 一 方面 ， 要 求学 生 立 足 材料 提取 关键 信息 ， 精 准 把 握 题 干 主 旨 ，
深入 分 析 方 案 举措 的 具体 内 涵 ， 以 此 检验 其 信息 获取 与 材料 分 析 能 力 ， 另 一 方面 ， 强 调 学 生 需 构
建 清晰 的 逻辑 链条 ， 系 统 论述 具体 改革 举措 与 要 素 活力 激发 之 间 的 因果 关系 ， 重 点 考查 其 逻辑 推
理 与 综合 论证 能 力 。 题 目 要 求学 生 能 从 “要 素 ” 的 角度 深度 理解 高 质量 发 展 ， 将 核心 知识 与 现实
改革 实践 相 结合 ， 实 现 了 时 政 热点 与 学 科 知 识 、 能 力 考 查 与 素养 培育 的 深度 融合 。

--- page 16 OCR ---
二 、 评 分 标准
UL | 科技 (2 分 2p) [人才 (2 分
要 素 1 分 逻辑 上 要 写 国 企 发 挥 科技 引领 作用 有 土地 要 素 都 可 得 分 ， 提升 人 才 引 进 效 率
(发 挥 国 有 企业 的 作用 就 可 得 分 ) 比如 市 场 化 盘活 利用 闲置 ” /提升 人 才 利 用 率 /
土地 /土地 资源 利用 效率 ”吸引 国外 人 才
意义 1 分 落 在 科技 创新 都 可 以 给 拓宽 农民 增收 渠道 /增加 农 ”发挥 人 才 是 第 一 资
民 财产 性 收入 /保障 农民 财源 作用 /人 才 强 国 /
激发 科技 创新 活力 /科技 自立 自强 /提升 ” 产 性 权益 /带动 农村 产业 融 ”人 才 创 业 创 新 / 增
自主 创新 能 力 合 发 展 /乡村 振兴 /共同 富裕 加 人 才 供给
不 得 分 的 情况 推动 技术 要 素 的 增长 表述 有 问题 不 得 分 ; 激发 土地 要 素 活 力 ， 促 进 ”高 质量 发 展 、 新 发
(ARB. WF ”科技 成 果 转 化 为 材料 不 得 分 集体 经 阐发 展 不 得 分 展 格局 、 激 发 人 才
宏观 均 不 得 分 ) 要 素 活力 不 得 分
1. 不 写 要 素 ， 看 不 出 来 有 要 素 的 维度 ， 要 素 层 次 1 分 不 得
2. 要 素 的 意义 必须 和 要 素 紧 密 结 合 ， 只 是 在 宏观 维度 上 叙述 ， 意 义 1 分 不 得
3. 不 写 知 识 ， 只 有 材料 ， 最 多 得 2 分
4. 知 识 默写 ， 最 多 得 2 分 ，

--- page 17 OCR ---
一 、 AKER.
三 、 试 题 讲解
国有 企业 在 关键 核心 技术 攻关
1 hh
2025-+-9F, HSM LARA Ha PP SFIOA RAF AEA PBL RE 激发 科技 创新 活力 /科技 自立
oO 自强 /提升 自主 创新 能 力
合 改 革 试 点 ，《 北 京城 市 副 中 心 要 素 市 场 化 配置 综合 改革 试点 实施 方案 》 正 纪
地 。 以 下 为 其 中 部 分 改革 举措 。 通过 出 租 、 AB, Stee Ra
> 、 rd > 、、 Ady , & 投入
BARRERA a, RRS AA ELAR RA OE 十 用 于 研发 投 Sees
ss sucranen SOMMER
二 1 a a a 1H 2, +5 go Fr
a7, UA RRS uw, AR, CO FFAREAIA, at
外 职业 资格 认可 范围 ， 将 科技 、 建 筑 等 领域 人 才 要 素 ;
拓宽 境外 职业 资格 认可 范围 ， 将 科技 、 建 筑 等 领域 更 A 人
可 清单 ， 允 许 符 合 条 件 的 境外 专业 人 才 依 规 提 供 服 务 。
_ 、 、 eee BHAA /提升 人
AUS) So DH LE TRS is 2 rear gee
规定 了 模块 如 何 做
发 挥 人 才 是 第 一 资源 作用 /人
22 SS el 当时 /人 才 创业 人 新 /增加 和

--- page 18 OCR ---
参考 答案 :

建立 国有 企业 研发 准备 金 制度 ， 有 助 于 建立 持续 稳定 的 研发 投入 机 制 ， 充 分 激发
企业 创新 活力 ， 更 好 发 挥 国有 企业 在 关键 核心 技术 攻关 中 的 引领 作用 ， 促 进 科 技
自立 目 强 .

通过 出 租 、 和 人 股 等 市 场 化 方式 盘活 利用 闲置 农 房 ， 能 够 有 效 提高 土地 资源 利用 效
率 ， 折 宽 农民 增收 渠道 ， 增 加 农民 财产 性 收入 ， 带 动 农村 产业 融合 发 展 ， 推 进 乡
村 振兴 .

拓宽 境外 职业 资格 认可 范围 ， 为 国际 人 才 引 进 提 供 便利 ， 提 高 人 才 引 进 效 率 ， 增
强 我 国 在 全 球 人 才 竞 争 中 的 吸引 力 ， 推 动人 才 强 国 建设 ,

--- page 19 OCR ---
逻辑 清晰
Fit BAB I HB, tA RA BE, BOMBA, Si SRR CIC 384, NOK 5H
Her, TUE Kh ri. AAR K Lista yo ste WAH dah BRAGA, 增 yog1f
he. obi ne RIED, cabana, aE Hy
ee

--- page 20 OCR ---
未 能 写 出 人 才 要 素 的 意义
Biba tai eda, fsa wncn 有 十 于， 有 于 各国 人 大
Like THOS Oo. Theil ERK eK WLA- 4 BLS Hai
PREAGN HAMIL Oa. My tebitserlhod. APoaurfed a
AGAAAL, WKF h.64 -
STRATOS AK, Arbo eh sened, KOOd 到 从 [性 说 4
LE AbD ODI HN , we ain DA hitmen h 4 SAKE LTF sien.

--- page 21 OCR ---
未 能 与 出 要 素 的 意义
ONKGE BR? DAELARMSEEE lo HEKE BH dAtennt
He MME ith Moneta tea dle (e084 Ee na T ER
OMI CHS HEA BAS Suede tel 9 Hike SE bLA Ht
S56 ohh 4 kA, Beet bis Ollfuck eewtihy
£6, AB SA TIAR, RS BM LRA APA, MAMA
ANSE MHHE He REAP SEH MR EELS.

--- page 22 OCR ---
四 、 学 生 的 问题

“ 1. 科 技 要 素 没 有 看 出 来 ， 答 成 了 资本 要 素 ，

“" 2. 人 才 要 素 的 意义 答 不 出 ， 不 能 聚焦 “人才 ”分析 意 义 ， 以 致 很 多 学 生 落 点 在 两
种 资源 两 个 市 场 ;

。 3. 有 部 分 学 生 默 写 知 识 痕 迹 较 重 ， 不 能 从 问题 出 发 分 析 材 料 。

--- page 23 OCR ---
五 、 教 学 建议

。 时 政 与 教材 衔接 ， 搭 建 知识 关联 框架 。 以 《北京 城市 副 中 心 要素 市 场 化 配置 综合
改革 试点 实施 方案 》 为 案例 载体 ， 引 导 学 生 梳理 “要 素 市 场 化 配置 。 与 教材 中
-市场 在 资源 配置 中 的 决定 性 作用 ”等 核心 知识 点 的 内 在 联系 。

- 提升 学 生 分 析 问 题 、 解 决 问题 的 能 力 ， 指 导 学 生 学 会 从 设 问 指向 出 发 ， 把 握 材料
主旨 ， 从 而 做 到 精准 解决 问题 。

“" 强化 逻辑 链条 训练 ， 提 升 论 证 表达 能 力 ， 通 过 思维 导 图 呈现 “举措 如 何 作 用 于 要
素 一 一 要 素 活 力 如 何 释放 一 一 对 经 济 社 会 发 展 产生 何 种 影响 ” 的 因果 链条 .。

--- page 24 OCR ---
六、 反馈 试题

《2023 年 北京 卷 )

党 的 二 十 大 报告 指出 ， 要 增强 国内 大 循环 内 生动 力 和 可 靠 性 ， 提 升 国际 循环
质量 和 水 平 。

【读数 看 优势 】 经 过 改革 开放 40 多 年 的 发 展 ， 我 国 已 拥有 14 亿 多 人 口 ，4 亿 多
中 等 收入 群体 ， 全 国 居民 年 人 均 可 支配 收入 近 3.7 万 元 。 我 国有 近 9 亿 劳 动力 ，
接受 高 等 教育 的 人 口 已 超过 24 亿 ， 每 年 新 增 荔 动力 超过 1500 万 ， 新 增 劳 动力
平均 受 教育 年 限 达到 14 年 。

(1) 根据 材料 ， 运 用 《经 济 与 社会 》 知 识 ， 概 撕 我 国 的 市 场 优势 ， 并

分 析 这 些 优 势 如 何 推动 国内 大 循环 。 (8 分 )

--- page 25 OCR ---
超大 规模 市 场 ， 人 力 资 源 优 势 突出 、 人 才 优势 正在 形成 .
需求 牵引 供给 ， 超 大 规模 市 场 促进 企业 规模 生产 、 产 业 集 聚 ， 深 化 市 场 分 工 ， 延 伸 产 业 链 ， 培 育
新 产业 .
供给 创造 需求 ， 扩 大 人 力 、 人 才 投 入 ， 提 高 劳动 生产 率 ， 增 加 企业 利润 和 劳动 者 收入 ， 扩 大 需求 .
人 才 投 入 增加 ， 提 高 创新 能 力 ， 改 进 产品 质量 ， 加 快 新 产品 开发 ， 增 强 供给 结构 对 需求 变化 的 适应 性
和 灵活 性 .
实现 供给 和 需求 的 动态 平衡 ， 畅 通 国内 大 循环 .

--- page 26 OCR ---
(24， 丰 人 台 一 模 . 18) 以 新 质 生产 力 推动 高 质量 发 展 .

La eal 征服 自然 的 能 力 ， 是 推动 人 类 文明 不 断 向 前 发 展 的 决定 力量
回顾 整个 人 类 社会 历史 进程 ， 其 实 就 是 社会 生产 力 从 低级 到 高 级 、 从 落后 到 先进 的 不 断 发 展 的 过
程 。2024 年 1 月 ， 习近平 总 书记 在 主持 中 央 政治 局 第 十 一 次 集体 学 习 时 强调 发 展 新 质 生 产 力 是
推动 高 质量 发 展 的 内 在 要 求 和 重 ”要 着 力 点 。 新 质 生 产 力 是 创新 起 主导 作用 。 摆脱 传统 经 济 增
长 方式 、 生 产 力 发 展 路 径 ， 具 有 高 科技 、 高 效能 、 高 质量 特征 ， 符 合 新 发 展 理念 的 先进 生产 力 质
态 . 它 由 技术 革命 性 突破 、 生 产 要 素 创新 性 配置 、 产 业 深度 转型 ”升级 而 催生 ， 以 劳动 者 、 劳 动
资料 、 劳 动 对 象 及 其 优化 组 合 的 牙 升 为 基本 内 涵 ， 以 全 要 素 生 产 率 大 幅 提 升 为 核心 标志 ， 特 点
是 创新 ， 关 键 在 质 优 ， 本 质 是 先进 生产 力 .

材料 二 多 措 并 举 赋 能 新 质 生 产 力 发 展

要 畅通 教育 、 科 技 、 人 才 的 良性 | 加 快 建设 全 国 统一 大 市 场 ， | 要 通过 全 面 深化 改革 ， 加 快 建立 并 不 |
和
攻关 ， 4 技 领域 中 脖子 "问题 | 打通 制约 经 济 循环 的 ; 六 “发展 新 质 缚 .
的 同 时 加 大 原创 性 和 应 用 性 技术 研 | 点 ， 2 Be PIERCED RR SOR
究 ，1

运用 《经 济 与 社会 》 知 识 ， 说 明 上 述 举措 为 发 展 新 质 生 产 力 赋 能 的 经 济 逻 辑 。

--- page 27 OCR ---
(1) 举措 1: 通过 畅通 教育 、 科 技 、 人 才 循 环 ， 加 大 技术 攻关 ， 赋 能 新 质 生 产 力 .
AGES: 教育 培养 人 才 ， 人 才 支 撑 科 技 ， 科 技 引 领 创新 。 技 术 突 破 能 直接 提升 生产 要 素质 量
(劳动 者 技能 、 劳 动 资料 智能 化 ) ， 推 动 全 要 素 生产 率 提高 ， 形 成 新 质 生产 力 的 核心 动力 .
(2) 举措 2: 通过 建设 全 国 统一 大 市 场 ， 打 破 市 场 分 制 ， 赋 能 新 质 生产 力 .
经 济 逻 辑 : 统一 大 市 场 促进 生产 要 素 自由 流动 、 公 平 竞争 ， 优 化 资源 配置 ， 降 低 交 易 成 本 ， 为 新
技术 、 新 产业 提供 广阔 市 场 空 间 ， 增 强 新 质 生 产 力 的 规模 效应 和 竞争 力 .
(3) 举措 3: 通过 全 面 深化 改革 ， 破 除 体制 机 制 束 缚 ， 赋 能 新 质 生产 力 .
经 济 逻 辑 : 改革 完善 法 律 法 规 和 体制 机 制 ， 消 除 创新 壁垒 ， 激 发 企业 、 科 研 主 体 活力 ， 促 进 技术
单 命 与 产业 升级 深度 融合 ， 为 新 质 生 产 力 提供 制度 保障 和 持续 动能 .

--- page 28 OCR ---
北京 城市 副 中 心 要 素 市 场 化 配置 综合 改革 试点 实施 方案
国务 院 关于 全 国 部 分 地 区 要 素 市 场 化 配置 综合 改革 试点 实施 方案 一 、 聚 力 技术 要 素 激发 创新 势能
的 批复 (一 ) 打通 科技 成 果 转 化 链条 .
(二 ) 推进 技术 与 资本 要 素 融 合 .
国 函 〔2025] 86 号 二 、 进 一 步 推进 土地 要 素 集约 高 效 配 置
北京 市 、 江 苏 省 、 浙 江 省 、 安 徽 省 、 福 建 省 、 河 南 省 、 湖 南 省 、 广 东 省 、 重 庆 ‘mu een tuerenne
By BENE, RRR SS (五 ) 盘活 存量 土地 和 低 效 建设 用 地 ，
你 们 关于 开展 要 素 市 场 化 配置 综合 改革 试点 的 请 示 收 悉 。 现 批复 如 下 : (和 ) BEI St WERT HTH
~ AATCC. ITA. GAR. AH To EIR ae Seah IGE.
都 市 圈 、 福 厦 泉 、 郑 州 市 、 长 株 潭 、 粤 港澳 大 湾 区 内 地 九 市 、 重 庆 市 、 成 都 市 等 ( 八 ) 激发 人 才 创 新 创业 活力 .
10 个 要 素 市 场 化 配置 综合 改革 试点 ， 原 则 同意 有 关 实施 方案 ， 请 认真 组 织 实 施 。 四 、 探 索 建 立 数据 要 素 流通 规则
二 、 方 案 实施 要 坚持 以 习近平 新 时 代 中 国 特色 社会 主义 思想 为 指导 ， 深 入 响 (WL) 完善 公共 数据 开放 共 孚 机 制 .
彻 党 的 二 十 大 和 二 十 届 二 中 、 三 中 全 会 精神 ， 完 整 准 确 全 面 贯彻 新 发 展 理念 以 (十 ) 拓展 数据 开发 应 用 场景 ，
综合 改革 试点 为 牵引 ， 深 入 推进 要 素 市 场 化 配置 改革 ， 完 善 要 素 市 场 制度 和 规 a IRR Be em de Sok
和 和 本 本 、 实体 经 济 能 力
则 ， 着 力 破除 阻碍 要 素 自由 流动 和 高 效 配置 的 体制 机 制 障碍 ， 保 证 各 种 所 有 制 经 ( 干 二 ) 增加 有 效 爹 融 服务 供给 。，
济 依法 平等 使 用 生产 要 素 、 公 平 参与 市 场 竞争 、 同 等 受到 法 律 保护 ， 推 动 要 素质 (十 三 ) 推动 更 高 水 平 人 金融 开放 合作 .
量 逐 步 提高 、 生 产 要 素 畅 通 流动 、 各 类 资源 高 效 配置 、 市 场 潜力 充分 释放 ， 为 促 六 、 加 强 资源 环境 市 场 制度 建设
进 新 质 生产 力 发 展 、 纵 深 推进 全 国 统一 大 市 场 建设 、 构 建 高 水 平 社会 主义 市 场 经 (十 四 ) 构建 绿色 要 素 交 易 机 制 。
济 体制 提供 坚强 支撑 。 七 、 全 面 提高 要 素 协 同 配置 效率
(十 五 ) 强化 新 业态 新 领域 和 服务 业 要 素 保 障 ，

--- page 29 OCR ---
第 18 题 评 郑 讲解

--- page 30 OCR ---
18. (84)

人 民 城 市 人 民 建 ， 人 民 城市 为 人 民 。 党 的 十 入 大 以 来 ， 各 地 把 人 民 城市 理念 融入 城市 发 展 全
过 程 和 城市 工作 各 方面 ， 不 断 提高 城市 治理 现代 化 水 平 。
Rete: i 重庆 | on

“支部 建 在 街 面 上 "。 针 民生 实事 项 目 人 大 代表 票 | 。 创新 探索 “ 接 诉 即 办 "”。
对 沿街 商铺 用 工 灵 活 、 快 递 | 决 制 全 面 销 开 。 以 群众 按 需 | 12345 市 民 服 务 热线 依托 大 数
小 哥 高 频 流动 等 变化 ， 在 社 | RB RAB AE, | 据 、 人 工 智能 ， 成 为 民生 大 数
区 、 楼 宇 、 园 区 等 围墙 之 外 的 | 政府 依法 “ 领 单 "、 人 大 跟 进 | 据 平台 与 城市 治理 平台 。 政 府
街区 ， 建 立 党 组 织 ， 设 街区 党 |“ 查 单 ”的 形式 ， 建 立 起 民生 | 部 门 通过 大 数据 与 模型 算法 ，
支部 书记 ， 让 每 一 个 人 都 能 就 | 实事 项 目 “ 群 众 提 一 代表 | 希 查 突 发 诉求 ， 并 结合 来 自 市
近 找到 党 组 织 ， 使 党 建 引领 这 | 定 一 政府 办 -人 大 评 ”的 | 民 “ 第 一 现场 ”的 信息 反馈 ，
根 红线 贯穿 基层 治理 全 过 程 各 | 工作 机 制 ， 推 进 城市 治理 。 ”| 有 效 提升 城市 风险 的 监测 感知
方面 。 与 预警 能 力 。

运用 《政治 与 法 治 》 知 识 ， 阐 释 上 述 城市 跨行 人 民 城 市 理念 的 实践。

--- page 31 OCR ---
一 、 试 题 分 析

- ARR: 必修 三 《政治 与 法 治 》

。 ”能力 板块 : 阐释 与 论证 的 能 力 ， 运 用 学 科 知识 ， 从 不 同城 市 的 具体 情境 中 分 析 不 同 主体 的 实践 及 其 产生 的 治
理 成 效 。

。 学科 任务 ;解释 与 论证

。 ”考查 意图 ， 从 考查 能 力 维度 看 ， 学 生 需 立足 材料 提取 关键 信息 ， 构 建 “主体 一 举措 一 效能 ” 的 逻辑 链
条 ， 系 统 论 证 各 主体 的 实践 与 人 民 城 市 理念 之 间 的 关系 ， 重 点 考查 其 逻辑 推理 、 知 识 整 合 与 综合 论证 的 能 力 。
从 学 科 素 养 与 价值 导向 看 ， 本 题 通过 分 析 党 的 宗旨 如 何 转化 为 治理 实效 、 人 大 代表 桥梁 纽带 作用 如 何 体现 全
过 程 人 民 民 主 、 科 技 手 段 如 何 助力 政府 依法 行政 与 效能 提升 ， 将 学 科 核心 素养 的 发 展 融入 具体 情境 分 析 ， 强
化 了 学 生 对 中 国 特色 社 会 主义 政治 制度 优越 性 的 认同 。

--- page 32 OCR ---
18. (8 分 )
人 民 城 市 人 民 建 ， 人 民 城 市 为 人 民 ,。 党 的 十 入 大 以 来 ， 各 地 把 人 民 城 市 理念 融入 城市 发 展 全
过 程 和 城市 工作 各 方面 ， 不 断 提 高 城市 治理 现代 化 水 平 。
pa es oh 重庆 | EP alae nw lll
"HLAHGE, | RERFRAARRAE
SEB ARAL RE. Ri | RHSHHA. ARRRE | 12345 市 民 服 务 热 线 依托 大 数
小 哥 高 频 流 动 等 变化 ， 在 社 | "点 单 "、 代 表 票 决 “ 选 单 "、
区 、 楼 宇 、 园 区 等 围墙 之 外 的 | 政府 依法 “ 领 单 "、 人 大 跟 进 | 瞩 平 台 与 城市 治理 平台 。| 起 再
街区 ， 建 站 党 组 织 ， 设 街区 陀 | | “ 查 单 ” 的 形式 ,| 建立 起 民生 部 门 通过 天 数据 与 模型 直 法 |
取 部 书记 |, | 让 每 一 个 人 都 能 就 || | 实事 项目“ 群众 提 一 代表 || 得 查 突 发 诉求 ， 并 结合 来 自 市
近 找到 党 组 织 和 民 “第 一 现场 ”的 信息 反馈 ，
根 红 线 贯 穿 基层 治理 全 过 程 各 | | | 工作 机 制 ， 推 进 城市 治理 。| | 有 效 提升 城市 凤 险 的 监测 感 匆
运用 《政治 与 法 治 》 知 识 ， 阐释 止 述 城市 盛行 人民 城 市 理 人 的 实践 4
党 的 宗旨 如 何 转化 为 治理 实效
mee. | 主体 | 一 | 举措 | 一 | 效能 | | 人 大 代表 桥梁 纽带 作用 如 何 实现 全 过 程 人 民 民主
科技 手段 如 何 助力 政府 依法 行政 与 服务 效能 提升

--- page 33 OCR ---
MA Ba

参考 答案 ，

.全心全意 为 人 民 服务 是 中 国共 产 党 的 根本 宗旨 ， 上 海 市 以 党 建 引领 城市 治理 ， 充 分 发 挥 基
居 芝 组 织 放 亲鱼 作用 和 共产 党 员 先 侨 模 范 作 用 ， 将 觉 密切 联系 人 民 群 众 的 盆 转 化 为 汉

效能 ，

+ 全 过 程 人 民 民 主 是 最 广泛 、 最 真实 、 最 管用 的 民主 ， 重 庆 市 在 城市 治理 中 充分 发 挥 人 大 代
表 联系 人 民 群 众 的 桥梁 纽带 作用 ， 坚 持 问 需 于 民 、 问 计 于 民 ， 尊 重 人 民 的 主体 地 位 ， 推 动
形成 城市 治理 的 多 元 共 治 格局 .

.北京 市 政府 运用 互联 网 、 大 数据 、 人 工 智能 等 技术 手段 促进 依法 行政 ， 优 化 革新 政府 治理
流程 和 方式 ， 提 高 公共 服务 和 社会 治理 水 平 ， 不 断 提高 政务 服务 效能

--- page 34 OCR ---
— A — 4
二 、 评 分 标准
城市 践 行人 民 城 市 理念 的 实 中 运用 《政治 与 法 治 》 知 识 表 释
( 缚 合 材料 分 析 ， 要 体现 人 民 城市 为 人 民 ) | (知识 点 准确 ， 分 主体 表达 )
eet Lae vast yeammeeees | 党 全 心 全 意 为 人 民 服 务 ， (可 用 党 的 地 位 、 性
APRON, 分 |, RHE DUO STRATE "Chas
aan 党 员 的 先锋 模范 作用 等 知识 ) (1 分 ) 和
重庆 市 在 城市 治理 中 充分 发 挥 人 大 代表 的 作 | 次 村 人 下 大乱 的 作 用 《可 用 入 代表 全 代表
| 人 Dee |
走 休 地位， 推动 形 大 市 治理 的 多 元 共 治 将 | eg See) (1 分 (材料 1+ 知 识 2)
京 市 政府 人 wer | BURR TBL. CRRA
SEIVASEN ATRL,“ | REPRE) Ie | roan
TERRIER ah : 提升 为 人 民 服 务 的 水 平 ， 打 造 智能 高 效 、 人 民 | (材料 1+ 知 识 2)
满意 的 政府 。 (1 分 )

--- page 35 OCR ---
典型 试卷 :层次 清晰 、 知 识 准确 、 能 回应 设 问
HA: SA POAP RAS SIRF AME LR GAR ToERAARARE, 起 Ade Bien
CREAT, WERKE Ed Hie Laie nese Jub Kin HAP AoE
THERM BE i oni] Be, St BSR OSE. HS a RGR, GRATER.
ik: a RAE aH LAE oR, WB LAA REE RABY bea Ah VS ATR By
RK ORAK, (AAA GRR. TAPS RAF on Hothead Sat ted MB XA eM SARS.
SUSE RANE atid ee" mses thle eae Dee Rthay hh
Why ‘ -> ， ” We > 3 UB FERR
SO RER R'E Hie ak SRE x ted "BE Pena Seana ° -
AG: aE" A apy” TRAY MIA Anite Td He th RAT RS et sR oo diel,
SE aOR MLittaubokink wl oe FINS BET DANE RIS, Maes te eh Tey
Ze Fite ey dei, AA bo, 4 3d 2b ed ye (eye aye lw See ee a

--- page 36 OCR ---
典型 试卷
“MME. ee
GARWADG ARAM WIRE NAR
_ BL NAPE RArALMZE DL. SIGHS. RNR ANTE 6A Bo POR RS
Bie, aR ua eachepaernene? SRN hat ROE Be ROP LAPSE PD, RBS F
aioe. olathe FIRE Aa Iieite HABE SAY. BY MD Baer Bates
© Hop, REGAIN OS gee chlo RARCENTALREAART MAIER annah eB,
PAY NRTE Gnoso tine Bene Ahan HG ERP RT RR OE 0 TF aw EEL Cae,
iScrt vgn PRS RAEI. RAO RE Was, Mogceraatior HIG
HIFotwmishacar erie head Bama. REAR E) RB hea Rp AEG BE
Hh aottarhon Ret PR, Vahekeo ARM ATER pokey Fe Heras piste. 找 敲 B 黎
Uae RAHA EDS CAMB RRR AE, MARDTK ah Poth GARS Riou Pcbae DW ecy

--- page 37 OCR ---
典型 试卷 ， 缺 少 主语
人
bh apd tine thee, CA DLAI AE AbD Teh
his hep i papse repre Rope Yee P34 Firm KF b LES espa aie —F
Ska y PAK Ah Rr vey
GEAR ERED EE AN 政 鲁 ,人 7 1 he) BAAR G14, WH fs
wey DA PRA AF Ow ASA AL Gye Kaen
wish yrs AAMT RM HEA MRE, Par STARA
408A By A ag Ap.” BE Dip IK PORD teR3 0
ied edn wy F Ory flow WARD ett aio LA MP

--- page 38 OCR ---
典型 试卷 : 没有 知识
RE Ss, FS Re ee eS Sala eas A:

ee = ee ee
ite lw Rgactt HBA oh ED Lao L4 tw
Vital he Rika wi Rah) 4 tin pF a4 dp mops)
Ache ae Rika Wa hd be BK WA
35 Vib ante) af A 1 ad RAB) 4 ORR ab BY "Pee
He Met fe HMAY IA ted R Boo ih PLA Epo Fl) ag SP
Lp y Varo pd PHBS Putas RAR PRA RM.

--- page 39 OCR ---
三 、 学 生 问题 及 建议

学 生 音 见 问题

. 1. 缺 乏 主体 意识 ， 部 分 同学 没有 识别 出 北京 实践 的 主体 是 政府 。
. 2. 对 多 主体 共 治 的 理解 不 到 位 ， 部 分 同学 看 到 "群众 提 - 代 表 定 -
政府 办 -人 大 评 "， 没 有 把 这 个 作为 整体 理解 ， 仅 仅 挑选 其 中 一 个
主体 进行 分 析 。

+ 3. 存 在 知识 的 错误 表述 。

教学 交 酒 回应 设 问 。

. 1. 引 导 学 生 再 读 教材 ， 重 视 基础 知识 和 核心 知识 ，

. 2 .培养 学 生 有 效 提取 信息 的 能 力 。

--- page 40 OCR ---
人 了
日
四 、 典 型 试题 coztt 训 者

17. (8 分 )

“ 赁 学 生 证 半价 ? 不 ! 到 这 里 参观 应 免费 。” 某 市 检察 机 关 在 履 职 中 发 现 , 有 部 分 爱国 主义
教育 基地 未 落实 未 成 年 人 保护 法 新 规 ， 存在 缩小 免票 主体 范围 、 附 加 免票 条 件 等 违法 向 未 成 年
人 收取 门票 费 的 情况 。
第 四 十 四 条 ”爱国 主义 教育 基地 、 图 书馆 、 青 少年 富 、 儿 童 活动 中 心 、 儿 童 之 家 应 当 对 |
| 未 成 年 人 免费 开放 ; 博物 馆 、 纪 念 馆 、 科 技 馆 、 展 览 馆 、 美 术 馆 、 文 化 馆 、 社 区 公益 性 |
| 互联 网 上 网 服务 场所 以 及 影剧院 、 体 育 场馆 、 动 物 园 、 植 物 园 、 公 园 等 场所 ， 应 当 按照
;有 关 规 定 对 未 成 年 人 免费 或 者 优惠 开放 。 |
 @ 市 检察 院 依法 启动 行政 | |@ 相关 区 检察 院 向 本 区 发 | |@@ 发 改 委 持续 跟 进 各 爱国 |
公益 诉讼 诉 前 程序 ， 就 爱 | | 改 委 制 发 诉 前 检察 建议 ，| | 主义 教育 基地 对 未 成 年 人 |
国 主义 教育 基地 向 未 成 | “| 督促 其 落实 未 成 年 人 保 | | 免费 开放 的 落实 情况 ,采取 |
年 人 收取 门票 费 违反 法 ay 护法 ， 要 求爱 国 主义 教育 Ly | 措施， 督促 整改 。 目前， 全
律 规定 、 价 格 主管 部 门 应 | 基地 对 未 成 年 人 免费 开 j ”| 市 爱国 主义 教育 基地 均 依 ，
履行 监管 职责 等 问题 ， 冰 | | 放 ， 并 在 收费 场所 醒目 位 | | 法 落实 了 对 未 成 年 人 免费 |
kA, SARK | 置 及 购 票 平台 公示 。 | | 开放 的 规定 。
[站 对 整改 方案 进行 磋商 *。 | |

结合 材料 ， 说 明 在 这 一 过 程 中 法 治 是 如 何 发 挥 作用 的 。

--- page 41 OCR ---
BRR:

°17. (8 分 )

* AMABFLA, RORBAMEAR AME. MI. Ole.
RMA KEABINS BE

“ 义 教育 活动 ， 厚 植 爱国 主义 情怀 。 检 察 机 关 积 极 履行 法 律 监督 职
责 ， 价 格 主管 部 门 严 格 执

“ 法， 推动 爱国 主义 教育 基地 依法 对 未 成 年 人 免费 开放 ， 维 护 了 社
会 公共 利益 和 未 成 年 人 售

* 法 权益 ， 推动 了 法 治政 府 建设 ， 增 强 了 全 社会 的 法 治 意识 。 各 方
a JBM - =

“ 爱国 主义 教育 。

--- page 42 OCR ---
(2025 海 淀 一 模 )
19. (7 分 ) 推进 中 国 式 现代 化 ， 科 学 技术 要 打头 阵 ， 科 技 创新 是 必由之路 。
国产 人 工 智 能 大 模型 异军突起 ， 人 形 机 器 人 跳 着 秧歌 火 遍 全 国 …… 杭 州 成 为 2025 年 第 一 个 因
科技 创新 而 走红 的 城市 。 有 人 梳理 出 杭 计 政府 职能 ， 捍 供 服 上 之 为 “杭州 六 小 龙 " 。“ 六 小 龙 "
何以 出 杭州 ? 务 / 氛 围 / 环 境 等
SOAS,
规划 /方向 指引 ane ela at 杭州 有 开放 包 稚 的 社 杭州 通过 党 建 引领 基 多 元 主体 社
/政策 支持 / 政 | WAR, RAAT 会 氛围 ,| 政府 重视 企业 需 层 治理 ， 夯 实 创新 社会 基 || 会 治理 … 创 新
治 保证 智能 、 机 器 人 等 前 沿 领 域 ， 求 ， 主 动 解决 问题 ; 推行 础 ， 开 展 “ 争 星 晋 位、 全 / 生态 /社会 基础
打造 产业 集群 ， 明 确 产业 “ 双 聘 制 " ， 克 许 科研 人 员 城建 强 ” 行 动 ， 细 化 网 格
升级 路 径 ， 为 “六 小 龙 ”| | 保留 体制 身份 参与 创业 ，| | 化 管理 ， 推 动 腻 区 与 企业 |]
等 创新 企业 提供 方向 指引 催生 出 梦想 小 镇 等 53 个 创 共 建 共享 ， 将 企业 纳入 社
和 政策 支持 . HMB, 以 “人 才 码 " 区 治理 体系 ， 形 成 高 效 协
整合 287 项 服务 ， 让 创业 者 同 的 创新 生态 .
真正 实现 “一 码 走 杭 城 ”
结合 材料 ， 运 用 《政治 与 法 治 》 知 识 ， 分 析 “ 六 小 龙 ” 何 以 出 杭州
= Ree
。 主体 + 举措 + 效果

--- page 43 OCR ---
评 卷 细则

党 :党 的 领导 /总 揽 全 局 协调 各 方 1 | 政治 保证 (保障 ) /方向 指引 ， 政 策 文
持 / 规 划 1

政府 ， 履 行 职 能 (管理 和 服务 ) / 依 | 结合 材料 分 析 1

法 行政 /转变 政府 职能 /职能 科学 / 智

能 高 效 2

多 元 主体 共 治 /治理 现代 化 /创新 治理 | 结合 材料 分 析 1

方式 1

--- page 44 OCR ---
19. (6 分 )

2025 年 6 月 底 ， 两 部 有 关 基 层 群众 自治 组 织 制度 的 基本 法 律 -村 民 委员 会 组 织 法 和 城市 居民 委员 会 组 织 法

(以 下 简称 策 委 " 钥 织 法 ) 同 时 迎 来 修改 ， 某 班 同学 讨论 ' 铀 委 " 答 织 法 修改 的 意义 ， 查 阅 到 以 下 资料 ，
A 资料 包 AAA
(> 随 着 乡村 振兴 战略 全 面 实施 ， 农 村 面貌 正在 发 生 翻 天 覆 地 的 变化 ， 同 时 我 国 城镇 化 进程 加
， 快 ， 城 市 规模 在 不 断 扩 大 .…… 基 层 治理 实践 积累 了 一 些 新 的 经 验 做 法 ， 也 面临 一 些 新 情况
新 间 题 ，
> 村 民 委员 会 组 织 法 修改 草案 明确 村 民 委员 会 职责 ， 增 加 其 引导 村 民 肛 行 社会 主义 核心 价值
， 观 、 铸 牢 中 华 民族 共同 体 意识 的 职责 规定 ， 同时， 规范 了 村 民 会 议 的 召开 频次 ， 规 定 村 民
会 议 每 年 至 少 召 开 一 次 .
> 城市 居民 委员 会 组 织 法 在 选举 方面 作出 完善 ， 明 确 户籍 不 在 本 社区 但 在 本 社区 常住 的 居民 、 ，
| 在 本 社区 工作 六 个 月 以 上 的 社区 工作 者 可 依法 参加 渴 举 :明确 要 完善 居民 委员 会 的 职责 任 。 ，
\ 务 ， 增 加 了 引导 居民 跨行 社会 主义 核心 价值 观 、 指 导 协 助 设立 业主 大 会 等 内 容 ， A
参考 资料 包 ， 运 用 《政治 与 法 治 》 知 识 ， 说 明 此 次 “两 委 ” 组 织 法 修改 的 意义 ，

--- page 45 OCR ---
一 、 试 题 分 析

"知识 板块 : 《政治 与 法 治 》

。 能力 板块 : 阐释 与 论证 的 能 力 ， 运 用 学 科 知 识 前 释 此 次 “两 委 ”组 织 法 修改 修改 的 意义

"学 科 任务 : 解释 与 论证

"考查 意图 : 本 题 以 “两 委 ” 组 织 法 修改 背景 ， 结 合 基层 治理 的 新 情况 新 问题 新 经 验 新 做 法 ， 引 导
同学 理解 “两 委 ”组 织 法 修改 的 时 代 背 景 和 价值 ， 关 注 我 国 基层 民主 政治 建设 的 发 展 ， 理 解法 治
在 基层 治理 中 的 重要 作用 ， 增 强 对 我 国 基 层 群 众 自治 制度 的 认同 ， 树 立 社会 主义 民主 法 治 意识 ，
通过 意义 类 试题 的 考查 方式 ， 帮 助 学 生 认识 到 “两 委 ” 组 织 法 的 修改 是 我 国 基层 民主 法 治 建设 的
重要 举措 ， 是 回应 基层 治理 新 需求 、 推 动 基层 民主 政治 发 展 的 关键 行动 ， 激 发 学 生 参 与 基层 民主
生活 的 意愿 和 参与 基层 公共 事务 的 责任 感 。

--- page 46 OCR ---
参考 答案
19.(6 分 )
“两 委 ” 组 织 法 的 修改 回应 了 基层 治理 的 新 情况 新 间 题 ， 顺 应 了 时 代 发 展 要
求 ， 有 利于 使 法 律 更 好 契合 基层 治理 的 现实 需要 ;
此 次 修法 完善 了 民主 选举 、 民 主 决策 、 民 主 监督 等 程序 ， 进 一 步 保障 了 人 民
群众 直接 行使 民主 权利 ;
进一步 明确 了 基层 群众 自治 组 织 的 法 定 职责 ， 完 善 基层 群众 自治 制度 ， 推 进
目 治 ， 潜 治 与 德 治 融合 ， 提 升 基层 社会 治理 效能 ，

--- page 47 OCR ---
二 、 评 分 细则
阅卷 说 明
“两 委 ” 组 织 法 的 修改 回应 了 基层 治 | 有 利于 使 法 律 更 好 契合 基层 治理 的 现实 需要 /新 时
,| 理 的 新 情况 新 间 题 /顺应 7 时 ”| 代 发 展 的 需要 /良法 善治 /提高 立法 质量 / | 每 个 层
(2 分 ) 代 友 展 要 求 贯彻 科学 立法 (完善 的 法 律 体系 可 替代 ) 次 任意
PATS FA
此 次 修法 完善 了 民主 选举 【选举 权 不 | 有 利于 进一步 保障 人 民 群众 直接 行使 民主 权利 / | 即 可 得
给 分 ) 、 民 主 决策 、 民 主 监督 等 程序 | % er We es
(任何 两 个 民主 权利 可 以 得 | tag ety eT NR 家 1 |2 分 ，
1 分 】 每 个 层
| x — 次 不 重
进一步 明确 了 基层 群众 自治 组 | 有利 了 完善 基 层 群众 自治 制度 /发 挥 制度 优 ， | 怎 给 分
。 | 织 的 法 定 职责 /居委会 法 定 |B, 推进 自治 /法 治 与 德 治 统一 /社会 主义 核 | 受 作 分。
(2 分 ) | 职责 /居委会 的 作用 /“ 四 自 中心 价值 观 /提升 基层 社会 治理 效能 /基层
治理 法 治 化 /基层 治理 水 平

--- page 48 OCR ---
二 、 评 分 细则
路 径 /措施 (1 分 ) 结果 (1 分 )
“两 委 ” 组 织 法 的 修改 回应 了 基层 治 | 有 利于 使 法 律 更 好 契合 基层 治理 的 现实 需要 /新 时
条 情况 “| 理 的 新 情况 新 问题 /顺应 7 时 | 代 发 展 的 需要 /良法 善治 /提高 立法 质量 / | 每 个 层
(2 分 ) | RARER 贯彻 科学 立法 (完善 的 法 律 体系 可 替代 ) 次 任意
BATS FA
KRGERE TREES (BRU | 有 利于 进一步 保障 人 民 群 从 直接 行使 民主 权利 /| 即 可 得
给 分 ) 、 民 主 决策 、 民 主 监督 等 程序 | % ae wee
(任何 两 个 民主 权利 可 以 得 | tag ety eT NR 家 1 |2 分 ，
1 分 】 每 个 层
Z = — 次 不 重
进一步 明确 了 基层 群众 自治 组 | 有利 了 完善 基 层 群众 自治 制度 /发 挥 制度 优 ， | 怎 给 分
s 治 “| 织 的 法 定 职责 /居委会 法 定 “| 势 , 推进 自治 /法 治 与 德 治 统一 /社会 主义 核 | SAF
(2 分 ) | 职责 /居委会 的 作用 /“ 四 自 ,| 心 价值 观 /提升 基层 社会 治理 效能 /基层
治理 法 治 化 /基层 治理 水 平

--- page 49 OCR ---
=. LASS
Me el abe ae A ia at tothe tn AR TE ae
nih 20 te YT ee
Hh, FY i 1H ASB AA hE i BES ,并 5 议长 My fe XW i HIP L RS srt Ip 4a
ee tT
He AGL MERA LE 1g tae ena. AK eh ee mda Ee ARR ID,
_inibemanemhageee
a, “iY pana sys RAO) Ra eR ata AAR,

--- page 50 OCR ---
四 、 典 型 问题
1 .缺少 路 径 ， 直 接 写 结果 。
2. 原 因 和 意义 混淆 。
3. 学 生 难 以 区 分 的 概念 ， 如 部 分 学 生 写成 “公民 权力 ”; “两 委 ” 履 行 职
能 ; 民主 权利 写成 政治 权利 等 等 。
4. 审 题 不 清楚 ， 有 部 分 同学 写 党 的 领导 。
5.0 分 卷 占 2.1% ， 和 希望 学 生 能 够 多 写 。

--- page 51 OCR ---
四 、 典 型 问题

少 路 径
He, is wea gon mi wh fa chs. BA HONG oe zt
x, Sos icds, sswsiotesr50) 加
Ba, tei HA BaD hy Apne, RABE AaE PR SIBHA LAKE Hi. 1A
Hk Bek, Rh 和 HEB Apes bd Int A Dwi ema EAA
HEIR ARE RAAT
Fra. hans AA AD, te RA, eat HH, A ER
AowzELI haARialt. AfeAhtn, 1K AD BBY. 14 A F18

--- page 52 OCR ---
四 、 典 型 问题
原因 和 意义 混淆

AP EGMAGG ANGE OBA HW TRANG ARO HY, Alp
UREA WALES Cad) Coa 有 多 失忆 汉族 ONG 0 Ae
APARNA Pa apg, AN
a QRE ML, AEB ARG ptt t_, VETAY RK bey

ZARA BA RG LAR, Sr RAH ANTE, APB ino soAL AtaL
SIE LEA _

--- page 53 OCR ---
四 、 典 型 问题
政治 主体 概念 不 清楚 ; 审题 不 清楚

OBA HMSEREXA PE REL MORE, LEA OR PERE AA PER, 坚持 沧
Soe oe
FAT RERRAE, RMGRERAE ARR BARE HE AREER MRAUERIA
OAT RRAREE AS A IE LEI, AEE RE
DAATRMAEARABNEK-RES AR AHHAAK. LEERARAM RBH
务 PARMA ERA ES FA OB

--- page 54 OCR ---
Ah = = a
五 、 教 学 建议
1., 落 实 基础 知识 ，《 政 治 与 法 治 》 模 块 务必 将 每 个 主体 的 权利 、 责 任 对 应 准确 。
2. 归 纳 意 义 类 试题 特点 ， 加 强 审题 训练 。
es
意义 影响 类 AR". “ARO ER". “ME. “RRA Re Olay ME + 3 Og ARES Fy EY + FOS B+ Be OR
“重要 性 "等 。
谁 对 谁 的 意义 、 在 什么 中 的 作用 等 。 分 解 其 中 一 个 “ 谁 "， 然 后 按照 路 径 + 结 果 书 写 。
3.19 题 位 于 试卷 中 间 位 置 ， 一 定 不 要 空 着 ， 要 多 写 。

--- page 55 OCR ---
和 六、 相关 试题 2024----2025 海 淀 期 中

20. (8 分 ) 党 的 二 十 届 三 中 全 会 提出 要 统筹 建立 粮食 产销 区 省 际 横向 利益 补偿 机 制 。

目前 我 国有 13 个 粮食 主 产 区 、7 个 主 销 区 和 11 个 产销 平衡 区 。 粮 食 主 产 区 贡献 了 全 国 5%
以 上 的 粮食 。 但 长 期 以 来 ， 由 于 种 粮 收益 低 、 对 财政 贡献 小 ， 主 产 区 往往 面临 “ 产 粮 多 、 经 济 弱 、
财政 穷 ”的 困境 。 针 对 这 一 状况 ， 我 国 建立 了 以 国家 财政 转移 支付 为 主 的 纵向 补偿 机 制 。 在 这 一
机 制 下 ， 中 央 政 府 是 唯一 的 补偿 主体 ， 目 前 难以 进一步 增加 财政 支持 力度 。

考虑 到 多 数 主 销 区 经 济 较为 发 达 ， 我国 提出 建立 横向 利益 补偿 机 制 。 统 筹 考虑 主 产 区 和 主 销
区 粮食 生产 、 流 通 、 消 费 等 相关 因素 ， 由 主 销 区 给 予 主 产 区 一 定 的 资金 支持 ， 并 进一步 拓展 产业 、
人 人才、 技术 服务 等 协作 方式 ， 使 农民 种 粮 不 吃亏 、 主 产 区 抓 粮 不 吃 亏 。

结合 材料 ， 运 用 《经 济 与 社会 》 知 识 ， 说 明 我 国 建立 粮食 产销 区 省 际 横向 利益 补偿 机 制 的 意义 。

--- page 56 OCR ---
20 题
. 细则 :
. 第 一 层 : 粮食 生产 角度
@ 增加 主 产 区 农民 种 粮 收入 /提高 农民 收益 (1 分 ) ， 推 动 实现 共享 改革 发
展 成 果 / 和 逐步 实现 共同 富裕 /体现 共享 发 展 理念 /跨行 以 人 民 为 中 心 的 发 展 是
M/S RE, PER, BE. (1 分 )
Q 有 助 于 调动 农民 种 粮 积极 性 /更 加 重视 粮食 生产 〈1 分 ) ， 维 护 我 国 粮食
安全 /经 济 安全 /国家 安全 。 (1 分 】
第 二 层 : 区 域 协调 和 高 质量 发 展 角 度
© 有 助 于 提高 粮食 主 产 区 经 济 发 展 动力 〈 材 料 相关 主 产 区 、 主 销 区 、 产
儿科 俩 区 之 问 的 区 城 协 调 )》 《1 分 ， 利 进 协调 发 展 /三 行 协调 发 展 理念
CD) 有 助 于 推进 主 产 区 农业 产业 升级 /产业 结构 优化 升级 /拓展 产业 、 人 才 、
技术 服务 等 协作 方式 〈1 分 ) ， 实 现 乡 村 振兴 /促进 经 济 高 质量 发 展 。 (1 分 )

--- page 57 OCR ---
入 、 相 关 试 题 2025 河 北 高 考试 题
21. (6 分) 阅读 材料 ， 完 成 下 列 要求 。
占 全 球 总 产量 45% 的 法 式 忽 肝 、60% 的 鱼子 次 .…… 一 批 原本 产 自 域外 的 角 来 品 ” 已 悄然 在 中 国 大 地
上 生根 发 芽 ， 苗 壮 成 长 ， 被 网 友 称 为 中 国 新 特产 。 通 过 科技 赋 能 ， 促 进 企业 品质 化 、 品 牌 化 发 展 ， 这 些
更 具 性 价 比 的 国产 高 端 食材 开始 飞人 寻常 百姓 家 ， 助 力 培育 消费 新 亮点 ， 深 挖 内 需 新 潜力 ， 推 动产 业 转
型 升级 .

两 千 多 年 前 ， 丝 绸 、 香 料 …… 开 启 了 中 外 交流 的 序幕 。 进入 新 时 代 ， 打 上 中 国 烙 印 的 新 特产 ， 又 以 中
国 制造 的 身份 走出 国门 、 圈 粉 世界 。 当 法 国 厨 师 团 队 与 中 国企 业 交 流 忽 肝 加 工 技术 ， 当 俄罗斯 客户 说 四
川 鱼子 次 让 他 回忆 起 了 儿 时 时 光 …… 一 幕 幕 场景 生动 演绎 了 吸纳 全 球 资源 ， 将 外 来 品种 转化 为 本 土 优
势 ， 再 以 本 土 化 产品 反哺 全 球 的 中 国 故事 。 当 中 国 味道 与 世界 餐桌 深度 交织 ， 展 现 的 是 中 国 于 变局 中
开 新 局 ， 以 互利 共 赢 造福 全 世界 的 上 自信 与 包容 ，

结合 材料 ， 运 用 经 济 与 社会 、 当 代 国 际 政治 与 经 济 知识 ， 分 析 * 中 国 新 特产 "成 功 的 意义 。

--- page 58 OCR ---
评 标 细则

21. 路 径 (1 分 ) + 结果 (1 分 ) (ER... AAT...)

Q “中 国 新 特产 ”通过 科技 赋 能 /打造 自主 品牌 (1 分 ) ， 有 利于 实现 产业 结构 优化 升级 /
提高 产品 的 国际 竞争 力 (1 分 】 ;

@ “中 国 新 特产 ”性 价 比 高 /物美 价 廉 (1 分 ) ， 有 助 于 创造 新 的 经 济 增长 点 /拉动 消费 、
扩大 内 需 /满足 人 民 日 益 增 长 的 美好 生活 需要 (1 分 ) ;

@ “中 国 新 特产 ”运销 海内 外 /两 种 市 场 (1 分 ) ， 有 利于 为 世界 市 场 提 供 更 丰富 的 产品 /
推进 高 水 平 对 外 开放 /构建 新 发 展 格局 (1 分 ) ;

@® “中 国 新 特产 ”造福 全 世界 /优质 产品 /中 国 特色 产品 (1 分 ) ， 有 利于 实现 互利 共 赢 /
建设 开放 包容 ， 共 同 繁荣 的 人 类 命运 共同 体 / 有 利于 增进 文化 交流 与 文化 交融 ， 促 进 中
华文 化 走向 世界 (1 分 ) 。

--- page 59 OCR ---
20. (7 分 )

用 好 红色 资源 ， 庆 续 红色 血脉 ，2025 年 9 月 ， 最 高 人 民 检察 院 发 布 钞 记 抗战 历史 ， 传 承 抗 战 精神 ?
检察 公益 诉讼 典型 案例 。 以 下 是 其 中 的 一 则 案例 ，

【基本 案情 】

1937 年 9 月 ， 八 路 军 一 二 〇 师 由 陕西 东 渡 黄河 进入 山西 抗日 前 线 ， 在 神 池上 县 设立 指挥 部 。 新 中
国 成 立 后 ， 地 方 政府 将 指挥 部 旧址 房屋 分 给 村 民居 住 ， 几 经 易 主 存续 至 今 ，2015 年 8 月 ， 该 旧址
被 忻州 市 人 民政 府 公布 为 第 二 批 市 级 文物 保护 单位 ， 因 产权 归 住户 所 有 ， 为 改善 生活 ， 住 户 加 建
牛 棚 、 更 换 现代 门窗 ， 严 重 破坏 了 文物 历史 风貌 ， 旧 址 面临 损毁 风险 ，

，【 履 职 情况 】

，。。 神 池 县 人 民 检 察 院 提起 行政 公益 诉讼 并 向 县 文 旅 局 、 文 物 所 在 地 镇 政府 制 发 行政 公益 诉讼 检察
建议 ， 督 促 相关 单位 依法 履行 文物 保护 职责 。 人 民 检 察 院 协调 镇 政府 与 住户 协商 ， 在 妥善 保障 信
户 权 益 的 前 提 下 ， 通 过 置换 补贴 方式 依法 取得 房屋 所 有 权 ， 之后， 县 文 旅 局 依法 设立 文物 保护 标
识 ， 确 定 文物 保护 直接 责任 人 ， 并 申请 专项 资金 进行 全 面 修缮 ， 恢 复 了 旧址 的 历史 风 犁 ，

， 运用 《政治 与 法 治 》 知 识 ， 说 明 这 一 案例 的 入 选 理由

--- page 60 OCR ---
二 、 参 考 答案
© 抗战 历史 文化 资源 承载 着 全 民族 的 历史 记忆 。 该 案例 中 检察 机 关
依法 履行 法 律 监督 职责 ， 通 过 督促 行政 机 关 依 法 履 职 ， 有 效 推动
了 抗战 历史 文化 资源 保护 工作 在 法 治 框架 内 有 序 开 展 。 在 开展 抗
成 文物 保护 过 程 中 ， 既 注重 依法 保障 人 民 和 群众 的 合法 权益 ， 也 切
实 维护 社会 公共 利益 ， 进 一 步 激 发 抗战 文物 作为 爱国 主义 教育 载
体 的 功能 ， 增 强 全 社会 的 法 治 意识 。

--- page 61 OCR ---
法 治 社会 的 内 涵
法 治 社会 是 指法 律 得 到 公认 和 普遍 章 从 、 社 会 治理 依法 开展 、
公共 生活 和 谐 有 序 的 社会 。 法 治 社 会 是 构筑 法 治国 家 的 基础 。
建设 法 治 社会
建设 法 治 社会 是 一 个 艰巨 的 任务 ， 需 要 进行 全 方位 、 长 期 性 的
努力 。
深入 开展 法 治 宣传 教育 ， 推 动 全 社会 树立 法 治 意识 。 法 治 社 会
建设 需要 全 社会 共同 参与 ， 必 须 在 全 社会 难 扬 社会 主义 法 治 精神 ，
传承 中 华 优 秀 传统 法 律 文化 ， 建 设 社会 主义 法 治文 化 ， 深 入 开展 法
治 宣传 教育 ， 增 强 全 社会 法 治 观念 ， 推 动 全 社会 树立 法 治 意识 。
建设 法 治 社会 具有 重大 意义 。 通 过 建设 法 治 社会 ,能够 使 全 社
会 更 好 地 形成 三 法 学 法 守法 用 法 的 氛围 ， 增 进 社 会 共识 ， 维 护 社 会
秩序 ; 能 够 更 好 地 协调 各 方 利益 关 系 ， 有 效 化 解 社 会 盾 ， 实 现 社
会 和 谐 。

--- page 62 OCR ---
三 、 细 则
第 一 层 3 分 。 @ 检 察 机 关 依法 履行 法 律 监督 职责 2 分 (作为 法 律 监督 机 关 1 分 ， 检 察 机
[司法 监督 】 ” 关 属 职 1 分 ”或 行使 检察 权 ， 或 履行 法 律 监督 职责 “或 督促
@ 有 利于 行政 机 关 (相关 部 门 ， 有 关 单 位 ) 依法 履 职 1 分 替代， 有利
于 政府 依法 行政 ， 检 察 机 关 和 行政 机 关 的 协同 ， 多 个 部 门 协同 )
第 二 层 ，2 分 ”@ 既 注重 依法 保障 人 民 群 众 的 合法 权益 1 分 (替代 ， 财 产权 益 ) ，
【意义 】 。。 @ 也 切实 维护 公共 利益 1 分
对 本 层 @ 和 @ 的 替代 ， 既 保护 了 人 民 群 众 权益 1 分 ， 又 保护 了 文物 1 分
BSR. 2 以 下 2 个 点 相互 替代 ， 每 点 2 分 。 【注意 ， 两 点 不 重复 给 分 】
【具体 结合 材料 】 @ 抗 战 精神 (激发 爱国 主义 情感 、 弘 扬 爱 国 主义 精神 )
@ 增 强 全 社会 法 治 意识 ， 或 有 利于 建设 法 治 社会

--- page 63 OCR ---
问题 1: 材料 中 没有 党 这 一 主体
OFM (RA MIE Ist MEAL 是 时 2h463X de wd. Cates et
BASS 4 He BMG Ad Aap q EMA S KM yr Ber
LW.
OAR iy hoa He sat WR A a

--- page 64 OCR ---
‘A
问题 2: 不 理解 房屋 所 有 权 、 财 产权
e A
ee AN —— -
‘ ET 1 p> J 4 y f

_ SySr| Pama. TWIN A TS Bk alee, ph
-~pD.< i . She =? 4 aa \7 py Re > 二 sila: Se 5 人
Tas Do]. Hae eae. A AB A shat Anh Pk Au
LIB E bi. area 2zabikuowret goa
he [a |B PVN. A RIP OR 7 BA TAT IN, ART OAR KEP

--- page 65 OCR ---
问题 3; 对 政治 主体 的 性 质 、 职 权 理解 有 误
ORO Hey. ehh co¥ feng OPE ORD FOb i. MM a LRARAT
EPRI bees Dipek fon tv Wpapaacpap abo
CRAP ARIE Rah eA kk FAY 1RYp CERIO DS 178 ER
Barapa ofty Anrep, 万 半 1 Se
OA Rib Aat HEB EI Apt Fak OF RGF VAS BK, REX FFP ERK,
ARRAS
HRCA Rent vhrep), cen And sonhataoking, HAMPLTE Peding
EWE DH MER a, AA Hd [OBI N ot —
Fie DELIA 4 Hos RH HPD Eze xe

--- page 66 OCR ---
问题 4: 不 理解 房屋 所 有 权 最 终归 属
205(7 分 ) ee eae
eal db waht BS, FRI sek, aA PR
Seal BB WA 9 da, ab zen AP Ach Hil yd.
Sacre nh. a

--- page 67 OCR ---
问题 0D: 对 材料 理解 有 误
REAM DATA M PELL MO ARAM TRA
4) PAG xR MOM i -MEK BEE eS RAR IMT RE
ELAN AD ERA MLORASE RAE,
BR - Py pBM UD ee

--- page 68 OCR ---
问题 6: 错别字
ARR EK 24 nb ath era FA Acbaehs RD Nae, ARI eT Hk
ReAiAhiadg ARNE Wrap at elavd weaP ahah Heidt.

--- page 69 OCR ---
四 、 典 型 问题

“1. 对 政治 主体 的 性 质 和 职权 理解 有 误

“2. 对 材料 的 分 析 不 够 ， 导 致 少 角度 。 比 如 少 法 治 意 识 、 抗 战 精神 等
© 3. 未 能 准确 理解 材料 ， 不 清楚 房屋 所 有 权 最 终归 属

* 4. 缺少 对 维护 公共 利益 的 表达

© 5. 错 别 字 的 情况

--- page 70 OCR ---
\.)
五 、 建 议
. 1. 引 导 学 生 梳理 政治 主体 的 性 质 、 地 位 、 职 权 竺
+ 2. 练习 相关 试题
we
AR
pe
家 /组 成 人 员 |
机 人 大 代表
构
国家 元 首 | 国家 主席
==
方 政府
监察 机 关 | 监察 委员 会
了
| 人 民 检 察 院
政党 | 中 共
(党 中 央 、 各 级 党 组 织 )
人 民政 协 /政协 委员

--- page 71 OCR ---
\ \ Vb 已

六 、 相 关 试 题

17. (8 分 )
>.

2024 年 北京 卷 “ 赁 学 生 证 半价 ? 不 ! 到 这 里 参观 应 免费 。” 某 市 检察 机 关 在 履 职 中 发 现 , 有 部 分 爱国 主义
教育 基地 未 落实 未 成 年 人 保护 法 新 规 ， 存 在 缩小 免票 主体 范围 、 附 加 免票 条 件 等 违法 向 未 成 年
人 收取 门票 费 的 情况 。
第 四 十 四 条 ”爱国 主义 教育 基地 、 图 书馆 、 青 少年 宫 、 儿 童 活动 中 心 、 儿 童 之 家 应 当 对 |
| 未 成 年 人 免费 开放 ， 博物 馆 、 纪 念 馆 、 科 技 馆 、 展 览 馆 、 美 术 馆 、 文 化 馆 、 社 区 公益 性 |
互联 网 上 网 服务 场所 以 及 影剧院 、 体 育 场馆 、 动 物 园 、 植 物 园 、 公 园 等 场所 ， 应 当 按照
| 有关 规 定 对 未 成 年 人 免费 或 者 优惠 开放 。 |
|@ 市 检察 院 依法 启动 行政 | @ 相关 区 检察 院 向 本 区 发 | 各 发 改 委 持 续 跟 进 各 爱国 |
公益 诉讼 诉 前 程序 ， 就 爱 | 改 委 制 发 诉 前 检察 建议 ，|， 。 ， 主义 教育 基地 对 未 成 年 人 ;
国 主义 教育 基地 向 未 成 | 督促 其 落实 未 成 年 人 保 | | 免费 开放 的 落实 情况 ,采取 |
AMIRI EIR | ay 护法 ， 要 求爱 国 主义 教育 oy 措施 ， UK. 日前， 全
| 律 规定 、 价 格 主管 部 门 应 | 基地 对 未 成 年 人 免费 开 j， ”| 市 爱国 主义 教育 基地 均 依 ，
质 行 监管 职责 等 问题 ， 冰 ,| 放 ， 并 在 收费 场所 醒目 位 | 法 落实 了 对 未 成 年 人 免费 |
| 明 法 律 依据 ， 会 同 有 关 部 | ”| 置 及 购 票 平台 公示 。 。 | 。 | 开放 的 规定 。
ack ie |

结合 材料 ， 说 明 在 这 一 过 程 中 法 治 是 如 何 发 挥 作用 的 。

--- page 72 OCR ---
\ Ve. VD Bra
—_
六 、 相 关 试 题
2023 年 北京 郑 18. (17 分 )
不 北京 中 轴线 文化 遗产 ， 是 指 北端 为 北京 鼓楼 、 钟 楼 ， 南 端 为 永定 门 ， 纵 贯 北京 郑 城 ， 全 长
7.8 公里 ， 由 古代 皇家 建筑 、 城 市 管理 设施 和 居中 历史 道路 、 现 代 公 共 建筑 和 公共 空间 共同 构
成 的 城市 历史 建筑 群 。
为 推进 中 轴线 申 遗 工作 ， 北 京 市 人 大 常委 会 组 织 开 展 了 一 系列 活动
a
| 【调研 活动 】 |
| + BALL RT RA FOMLIS, AR ULIRS] PSR ALR |
| 治 、 万 宁 桥 本 体 保护 及 周边 环境 整治 等 情况 ， 随 行 听取 相关 部 门 工作 汇报 。 |
令 “ 赴 正 阳 门 、 前 门 大 街 和 永定 门 ， 视 察 《 北 京 中 轴线 文化 遭 产 保护 条 例 》 实 施 |
情况 ， 听 取 市 文物 局 、 市 文 旅 局 、 东 城区 和 西城 区 相关 部 门 抽 责 同志 现场 江 报 。 |
| 【代表 之 声 】 |
| 代表 工 建议 注重 文物 的 活化 利用 ， 让 历史 文化 与 现代 生活 融 为 一 体 。
| 代表 2 中 轴线 申 遗 工作 复杂 、 难 度 大 ,建议 注意 协调 好 遗产 保护 中 公共 利益 和 周 |
边 居 民 个 人 利益 的 关系 。 |
RAS APU AoE at HOR Pi oy SAT, 通过 多 种 方式 让 群众 了 解 中 轴 、|
体验 中 轴 、 热 爱 中 轴 ， 弘 扬 优秀 传统 文化 。 3
(1) 结合 材料 ， 分 析 市 人 大 在 中 轴线 申 遗 过 程 中 所 发 挥 的 作用 。(6 分 )
(2) 从 法 治 角度 谈 谈 如 何 协调 好 文化 遗产 保护 中 公共 利益 和 个 人 利益 的 关系 。(4 分 )

--- page 73 OCR ---
DAD
试题 分
21. (8 分 )
人 形 机 器 人 产业 已 成 为 全 球 科技 竞争 新 高 地 ， 北 京 市 采取 多 种 举措 打造 全 球 机 器 人 应 用 标 村 _
成 市 ”本 题 以 对 经 济 的 窒 观 治理 为 视角 ，
启动 建设 开放 共享 的 具 身 和 创新 机 器 人 应 用 消费 模式 ， 以 北京 采取 多 种 举措 打造 全 球 机 器
能 数据 统筹 服务 平台 ， 开 源 开 放 建设 机 器 人 餐厅 、 机 器 人 酒店 等 新 一 4g THE
高 价值 、 标 准 化 、 可 交易 的 具 身 经 济 新 业态 ; 出 台 机 器 人 消费 补贴 人 应 用 标杆 为 情境 ， 角 度 条 理 清 晰 ，
智能 数据 ， 服 务 全 国 具 身 智能 机 政策 ， 构 建 机 器 人 消费 新 高 地 。 BAMBI, eee Re
— 打造 全 球 机 器 人 措施 是
学 科 能 力 。 知 道 措施 是
和 SEMAN. %
实施 “ 百 种 应 用 场景 示范 工 举办 世界 机 器 人 大 会 、 世 界 什么 ， 并 且 能 够 装 释 劳 用 这 个 做 法
2”, RHO MAMIE, RR 人 形 机 器 人 运动 会 等 国际 盛会， _
成 果 转 化 ， 支 持 企业 机 器 人 创新 搭建 国际 交流 平台 ; 支持 机 器 人 23) T (+ ARR, Ak
产品 在 多 类 场景 首 试 首 用 、 和 迭代 领域 国际 组 织 开展 国际 合作 、 技 两 层 表 和 辑 传 时， 即 表 达 了 是 如 何 做 。
升级 。 术 交流 、 人 才 招引 。
结合 材料 ， 从 经 济 角度 分 析 北 京 是 如 何 打造 全 球 机 器 人 应 用 标杆 城市 的 。

--- page 74 OCR ---
21. (8 分 )
人 形 机 器 人 产业 已 成 为 全 球 科技 竞争 新 高 地 ， 北 京 市 采取 多 种 举措 打造 全 球 机 器 人 应 用 标 村
BF
[BURR ALA SE ADREAKAEW RIG 创新 机 器 人 应 用 消费 模式 , | 【 需 东 注 本 洒 费
、 ， ZS ，
服 颖 / 优化 公共 | 能 数据 统筹 服务 平台 ， 开 源 开 建设 机 器 人 餐厅 、 机 器 人 酒店 竿 新 | 产业 : 新 业态 、 新 模式 ，
产品 供给 /数据 | 政府 ， 消 费 补贴 政策
基础 设施 ] 高 价值 、 标 准 化 、 可 交易 的 具 身 经 济 新 业态 ; 出 台 机 器 人 消费 补贴 | 一 创造 新 的 消费 增长 点
智能 数据 ， 服 务 全 国 具 身 智能 机 政策 ， 构 建 机 器 人 消费 新 高 地 。 扩大 消费 】
器 人 企业 。
打造 全 球 机 器 人
应 用 标杆 城市
[tea 实施 “ 百 种 应 用 场景 示范 工 亲 办 世界 机 器 人 大 会 、 世 四 1 (ERS
技术 成 果 转化 、 | ， ne SS | 搭建 交流 平台
首 试 首 用 程 "， 支 持 创新 团队 生化 、 技 术 人 形 机 器 人 运动 会 竺 国际 训 会 ,| 开展 国际 合作
HEBD IRR, | 成 果 转 化 ， 支 持 企业 机 器 人 创新 搭建 国际 交流 平台 ; 支持 机 器 人 | 一 一 利用 国内 国际 两 个 市
PMMA BEY cs ey ee, RR 领域 国际 组 织 开展 国际 合作 、 技 aE a ——
升级 。 术 交 流 、 人 才 招 引 。 站
结合 材料 ， 从 经 济 角度 分 析 北 京 是 如 何 打造 全 球 机 器 人 应 用 标杆 城市 的 。

--- page 75 OCR ---
” 【政府 职能 】 北 京 市 政府 积极 履行 经 济 职能 ， 建 设 数 握 滋 重 ， 政 府 提供 公共 服务 /
优化 公共 产品 供给 ZX 数据 基 础 设施 ， 为 人 形 机 器 人 产业 发 展 提供 数据 服务 ，

”【 需 求 端 、 消 费 】 通 过 消费 视 贴 、 创 新 消费 场景 等 措施 ， 刺 激 人 形 机 器 人 市 场 需求 ，
有 效 释放 消费 潜力 ， 带 动产 业 发 展 ，
供给 创造 需求 ， 新 业态 恒 新 懂 武 ， 带 动 消费 需求
消费 补贴 ， 提 升 消费 意愿 /发 挥 消费 基础 性 作用

”【 供 给 端 、 产业】 支持 富强 着 二 首 于 ， 加 速 贰 匀 成 果 靶 和 但， 培育 产业 发 展 新 动能 Z
产品 产业 优化 升级 /供给 侧 结构 型 改革

” 【平台 、 竞 争 力 】 坚 持 开 放 发 展 ， 通 过 举办 世界 机 器 人 大 会 等 水 平 国际 活动 ，
搭建 全 球 痊 人 和 ， 不 断 提升 产业 国际 影响 力 与 竞争 力
/国内 国际 两 个 市 场 两 种 资源 /国内 国际 双 循 环

--- page 76 OCR ---
”@ 为 机 器 人 企业 提供 数据 服务 平台 ， 促 进 企业 减 轻 企业 的 创新 困难 ， 发 展 产业 集聚 效应 ，
促进 企业 的 创新 ， 提 高 企业 的 市 场 竞争 力 ，

”@ 发 展 机 器 力 人 产业 的 新 产业 ， 新 业态 新 模式 ， 创 新 多 元 的 应 用 场景 ， 满 足 多 元 需求 ， 扩
大 机 器 人 产业 的 需求 供给 创造 需求 ， 需 求 牵引 供给 ， 深 化 供给 侧 结构 性 改革 .

”@ 政 策 支持 企业 创新 成 果 的 设 化 ， 促 进 产 业 的 优化 升级 ， 以 及 产品 的 应 用 ，

”@ 政 府 发 挥 宏观 调控 ， 对 消费 进行 补贴 ， 发 挥 消费 对 经 济 的 基础 性 作用 ， 提 升 消费 意愿 ，
有 为 政府 与 有 效 的 市 场 结 合 ，

”@ 利 用 我 国 超大 规模 市 场 优 势 ， 利 用 国内 国际 两 个 市 场 ， 两 种 资源 ， 开 展 国际 经 济 合作 ，
顺应 经 济 全 球 化， 促进 技术 的 相互 促进 与 发 展

--- page 77 OCR ---
再 提升 思维 逻辑 的 秩序 和 语言 的 精准 度
。 通过 建设 统一 开放 ， 竞 争 有 序 的 高 标准 市 场 ， 为 智能 机 器 人 应 用 打造 服务 平台 ， 实 现 数据
资源 的 流通 ， 进 行 资 源 优化 配置 ， 促 进 市 场 公平 合理 竞争 ， 推 动机 器 人 的 高 质量 发 展 ，
。 通过 实施 财政 政策 ， 进 行 消费 补贴 ， 创 新 机 器 人 应 用 消费 模式 ， 实 现 了 机 器 人 的 创造 性 转
化 、 创 新 性 发 展 ; 打造 新 机 器 人 应 用 新 业态 ，
"通过 落实 国家 重大 发 展 战略 、 创 新 驱动 发 展 ， 加 大 政府 支持 力度 ， 为 企业 机 器 人 发 展 降低
了 技术 和 应 用 成 本 ， 激 发 机 器 人 应 用 活力 .
。 通过 打造 国际 交流 平台 ， 实 现 机 器 人 领域 贸易 投资 自由 化 ， 便 利 化 ， 有 利于 机 器 人 技术 等
资源 在 全 国 范围 的 资源 优化 配置 ， 培 养 全 球 机 器 人 应 用 新 优势

--- page 78 OCR ---
中 建设 经 济 全 球 化 ， 建 设 科 教 兴国 ， 人 才 强 国 战略 ， 创 新 驱 发 展 战略 ， 建 设 共 商 共 建
共享 ， 坚 持 以 国内 大 循环 为 主体 ， 服 务 于 全 国 智能 机 器 人 企业 ， 建 设 高 标准 ， 高 价值
促进 经 济 增长 ,

@) 建 设 创新 协调 绿色 ， 开 放 ， 共 享 的 新 发 展 理念 ， 建 设 产业 的 新 动能 ， 新 业态 ， 出 台
MARR.

二 人 才 科技 创新 是 全 面 建设 社会 主义 现代 化 国家 战略 性 支撑 ， 构 建新 模式 ， 促 进 产业
优化 升级 .

全 以 国内 大 循环 为 主体 ， 国 内 国际 相互 促进 的 新 发 展 格 局 ， 利 于 国际 关系 互 鉴 ， 和 平
与 发 展 是 当今 时 代 主 题 ， 共 同 利益 是 合作 基础 ， 人 才 引 进 ， 人 为 第 一 资源 ,创新 驱动 发
展 战略 .

--- page 79 OCR ---
一 -学科 术语 对 材料 的 "翻译 "， 不 能 阐释 是 如 何 起 作用
推动 产业 数字 化 资源 化 ， 局 动 具 身 智能 数据 统筹 服务 平 合 。
@ 推 动产 业 融 合 发 展 ， 延 长 产业 链 ， 增 加 产品 附加 价值 ， 创 新 机 器 人 应 用 ， 消 费 模式 等 新
经 济 业态
@@ 出 合 积极 的 政策 支持 ， 加 强制 度 保障 ， 出 全 机 器 人 消费 补贴 政策
@ 坚 持 创新 驱动 发 展 战略 支持 创新 产品 在 多 场景 自 试 首 用 ， 支 持 到 新 团队
回 加强 对 外 开放 水 平 ， 举 办 世界 机 器 人 大 会 ， 推 动 高 质量 发 展
@ 坚 持 国内 国外 双 循 环 ， 支 持 机 器 人 组 织 开 展 国际 合作 .
〇 发挥 科 技 创新 和 人 才 在 发 展 中 的 战略 性 作用 ， 开 展 国际 交流 和 人 才 招引 .
@ 推 动 供给 侧 侧 构 性 改革 ， 以 数据 平 合 服务 机 器 人 企业 。

--- page 80 OCR ---
\
u ae 19 (1) 运用 《经 济 与 社会 》 知 识 ， 分 析 上 述 材料 中 的 政策 工具 在 稳定
宏观 经 济 和 推动 经 济 高 质量 发 展 方面 如 何 发 挥 作 用 。 (9 分 )
2023 19 (1) 根据 材料 ， 运 用 《经 济 与 社会 》 知 识 ， 概 括 我 国 的 市 场 优 势 ，
并 分 析 这 些 优势 如 何 推动 国内 大 循环 。 (8 分 )
到 18 (2) 结合 材料 一 和 材料 二 ， 运 用 《经 济 与 社会 》 知 识 ， 就 如 何 发 展
新 质 生产 力 提 出 建议 ， 并 说 明理 由 。 (6 分 )
2025 (1) 读 图 ， 分 析 北 京 文化 产业 的 发 展 变 化 。 (2 分 )
(2) 结合 材料 ， 运 用 《经 济 与 社会 》 知 识 ， 谈 谈 北京 文化 新 业态 的 发
展 变化 如 何 促进 文化 内 需 。 (4 分 )

--- page 81 OCR ---
以 ，
“ 无 情境 不 合 题 ， 解 决 问题 的 能 力
“ 学 科 核 心 概念 把 握 准 确
如 : 国际 交流 平 侣 ， 贸 易 投 资 自 由 化 、 便 利 化 ， 营 商 环 境
“ 思维 有 秩序 展开
情境 材料 : 提炼 概 打 、 角 度 、 层 次
论述 逻辑 : 根据 角度 展开 阐释 ， 每 一 个 角度 内 部 曾 释 也 有 逻辑

--- page 82 OCR ---
22. (14 分 ) RAH, DAA.
材料 一 2025 年 9 月 1 日 ， 习 近 平 主席 在 2025 年 “上 海 合 作 组 织 +” 会 议 上 郑重 提出 全 球 治 理 倡 议 。
这 是 继 全 球 发 展 倡议 、 全 球 安全 倡议 和 全 球 文明 倡议 之 后 ， 中 国 提出 的 又 一 具有 战略 高 度 的 重大 全
球 倡 议 。
在 全 球 治理 处 于 十 字 路 口 的 关键 时 刻 ， 全 球 治理 1 |
球 汉 字 路 口 的 关键 时 刻 ， RIG IEA DRA 、

全 于 十 也 全 BR 奉行 主权 平等 国际 区 未
回答 了 “构建 什么 料 的 全 球 治理 体系 ， 如 何 改革 完善 全 球 治理 ， 退守 国际 法 法 路 | 民主 化 ，
这 个 时 代课 题 。 倡议 以 五 大 理念 为 核心 要 义 ， 冰 明了 改革 完善 ema g  REERE
全 球 治理 需要 遵循 的 原 法 和 路 径 ， 为 全 球 治理 发 展 指引 RFE Gem

球 治 es % : er Mi 、 Ay : = 4 径 ， A BRIG 7 间 FN FN
人生 大 站 放生 全 全 人 人为 本 中 | 和
Pea. 注重 行动 导向

全 球 治理 倡议 在 国际 社会 引发 了 广泛 共鸣 ， 获 得 了 众多 国
家 以 及 包括 联合 国 在 内 的 国际 组 织 的 广泛 认同 。
(1) 运用 《当代 国际 政治 与 经 济 》 知 识 ， 说 明 全 球 治理 倡议 为 什么 能 获得 国际 社会 广泛 认同 。 (6 分 )

--- page 83 OCR ---
一 、 评 分 细则
运用 《当代 国际 政治 与 经 济 》 知 识 ， 说 明 全 球 治 理 倡 议 为 什么 能 获得 国际 社会 广泛 认同 。 (6 分 )
ait (oy) | 而 区 和 平 与 发 展 的 时 代 潮流 (1 分 ) ，
符合 各 国 间 共同 利益 /共同 愿望 弘扬 全 人 类 共同 价值 /人 类 命运 共同 体 (1 分 )
重要 性 (4 分 | 全 球 治理 角度 (2 分 ) ，
G) 每 个 县 次 天 要 | 乘 持 共 商 共 建 共享 全 球 治理 观 ， 推 动 建设 更 加 公正 合理 的 全 球 治理 体系
结合 核心 理念 展开 ， | 联合 国 角度 (1 分 ) ，
(2) 单纯 准 击 知 识 ,| 捍卫 《联合 国 宪章》 宗 提 和 原则
和 全 于 和， 六 | 国际 关系 角度 (1 分 ) ，
层次 最 多 给 2 分 brie oy 、 : - = 3 = The a GRY
推进 国际 关系 民主 化 /推动 构建 新 型 国际 关系 /国际 政治 经 济 新 秩序
如 果 没 有 按照 必要 性 、 重 要 性 的 远 辑 回应 问题 ， 单 纯 知 识 扒 砌 ， 最 多 3 分

--- page 84 OCR ---
on Sh, WE MONR RR. PM Ry ata Rh Repay
ube Reith k abtite Maay bom xD8 rae ARID.

pig UREA OIA, Rojas RO Ase

的 辣 际 zt 新 和 ia? 7x Mhng, isn] RAGE.

du PRP WAR suc ER hte e bes

we aleraAG navies apt mtentaltel ee,

GUA X eA essa tetee LhHebses $as9, —

--- page 85 OCR ---
(1) (6 分 ) 四 CRSA e ee TAD AHR ES FPS VERE, SIS (Ben fa E.
aye KERR ， -
© £IS 2 Bix FaiywoF sgcxk SE SIs BEIT ORE DeHeF
64 ZFC FT =k exp 国际 关系 民主 (< . DPFF2B OB cLCIMFWER-
DF-{2ix Ge 7 +O LIF 1Et7O FER ALLA REE ISH. AEA
teeibh . kimi RRA AHS HAG. CEMA FAHD.

par mor
@AXZ OF Bpsrars4ts heer, Vater @esie Beno s Obata. 5 (eiadee

--- page 86 OCR ---
4) om OF ASL CR SSICS PEGE KARRI, HOI
Ehret AAC feed, OA KITDLAM|E DG vo20)
ABLOTAEVoBe, Denied psu)  Oastrar isin At hes ay
MGR EM Tene Btasasnrs fin) 5 再 全 RP Cheb eek
起 [RE 作用 QSrdasrou NE Bt, yo fiat BRAMIL, FULL
FYE A\AATER Bava BBL A, Ion BABA M0 Rta deste te

OMG favedesr x HEREDIA, a

--- page 87 OCR ---
(1) (6 分 ) OPASEPER BSS padre TA. Parved SIxME We 9 eerofes ot Lace om
Sifeasde. sh apropos Srix .1 过 国防 天 大 Bifb
ORAL NOD AA DLE DR EAR TL CREE Tats
UE. PASEOROFE ._ BAF RSAD.
O thafedrk to Daas nia obama Gio Ss. pepadyd dee L
Ascipioupel. $95 Lacs il ql Reape gut <poEee Rion. aepeT ok
tab hrc horunrpay Riot rieaR sad a2 BF tee Pp sPeood Vara Ls

--- page 88 OCR ---
全 篇 "我 国 " 的 角度 ， 堆 砌 知识 点
(1) (6 分 ar 放 丈 WARTE ALAA ARR OPT yu
AvbaakhoV natn ABSA uth AE, — ONE BUN arb bo phe RE FH
LKoeDABeRk. oats neaarh et bAse tytraral. OPAL IRR WTALE shih
AAPL Ye OB MARR RAR MyeL 1. /ib bike BO His rit
AMAAMATRAI QrmapneTez delk rathAboradsbs

--- page 89 OCR ---
二 、 存 在 问题 ;

1. 思 维 逻 辑 性 人 欠缺， 不 能 有 层次 多 角度 分 析 问 题 .

2. 分 析 材 料 和 问题 的 意识 比较 薄 有 能 ， 材 料 与 知识 的 关联 度 较 低 ，
罗列 知识 的 问题 比较 突出 ，

3. 知 识 准 确 度 不 够 ， 基 础 知识 擎 握 不 扎实 ，
表述 的 规范 性 较 弦 ， 不 能 准确 运用 学 科 语言 描述 观点 .

--- page 90 OCR ---
三 、 复 习 建 议 :
知识 : 基于 问题 解决 的 知识 结构 化
思维 : 单 点 加 多 层次 多 角度 进 阶 ，
既 要 有 思维 的 人 发散 性 ， 又 要 有 思维 的 系统 性 和 逻辑 性
表述 : 独立 思考 ， 打 破 各 题 套路 ， 摆 脱 僵化 和 随意 的 表述 方式

--- page 91 OCR ---
a
四 、 反 锯 试 题 : 20. (6 分 ) “世界 怎么 了 、 我 们 怎么 办 ?” 中 国 方案 ,世界 期 待 。
【中 国 方案 】
2023 年 东城 二 模 ; 习 中 国 主张 < 构建 人 类 命运 共同 体 ,实现 共 赢 共享 "。 中 国 提出 “一 带 一 路 " 倡 ，
| 议 ,10 年 来 ,为 沿线 国家 创造 42 万 个 工作 岗位 ,让 将 近 4000 万 人 摆脱 贫困 。 |
; 瀛 中国 提出 全 球 发 展 倡议 ,引导 各 方 共同 推动 全 球 发 展 迈 向 平衡 协调 包容 新 阶 ;
。 段 ,推动 加 强 全球 减 贫 、 粮 食 安全 、 发 展 筹资 等 领域 合作 。
; 瀛 中 国 提出 全 球 安全 倡议 ,坚持 共同 、 综 合 \ 合 作 、 可 持续 的 安全 观 , 倡 导 走出 一
。 条 对 话 而 不 对 抗 、 结 伴 而 不 结盟 、 共 赢 而 非 索 和 的 新 型 安全 之 路 。
党 中 国 提出 全 球 文明 倡议 ,共同 倡导 尊重 世界 文明 多 样 性 ,弘扬 全 人 类 共同 价
; 值 ,重视 文明 传承 和 创新 ,加 强国 际 人 文 交流 合作 。
【世界 回响 】
人 类 命运 共同 体 理念 多 次 写 入 联合 国 决议 文件 。 目 前 已 有 100 多 个 国家 和 包
括 联合 国 在 内 多 个 国际 组 织 支 持 全 球 发 展 倡议 。 中 国 一 提出 全 球 安全 倡议 ,就 得
到 国际 社会 广泛 响应 。 多 国 领导 人 表示 积极 支持 中 国 提出 的 全 球 文明 倡议 ,团结
世界 上 一 切 可 以 团结 的 力量 , 共 迎 挑战 , 共 谋 发 展 。
结合 材料 ,运用 《当代 国际 政治 与 经 济 ? 知 识 , 谈 谈 中 国 方案 为 什么 能 够 得 到 世
界 广泛 认可 。

--- page 92 OCR ---
2023 海 淀 二 模
材料 二 习近平 总 书记 出 席 中 国共 产 党 与 世界 政党 高 层 对 话 会 ， 首 次 提出 “全 球 文 明 倡议 ” 角度 1: 现代 化 道路
这 是 中 国 继 “ 全 球 发 展 倡议 "“ 全 球 安全 信 议 ”之 后 提供 的 又 一 国际 公共 产品 。
TEPER SSERRAME, KAMER (Oe we pane”
|
共同 倡导 弘扬 全 人 类 共同 价值 一 切 从 实际 出 发 《物质 决定 意识
全 | anatenacannnn
空 、 超 越 国 界 ， 共 同 为 人 类 社会 现代 化 进程 作出 了 重要 共同 倡导 加 强国 际 人 文 交 流 合作 角度 2: 文化 的 交流 与 交融
贡献”
近年 来 随 着 地 缘 政治 冲突 日 益 加 剧 ,“ 文 明 冲 突 论 "“ 文 明 优越 论 ” 在 西方 一 些 政客 的 煽动 、
炒作 之 下 ， 重 回 大 众 视线 ， 加 剧 了 不 同文 明之 间 的 优 恨 与 隔 闻 ， 严 重 阻碍 了 国际 交流 合作 。 而
“全 球 文明 倡议 ”强调 要 “以 文明 交流 超越 文明 隔 冰 、 文 明 互 鉴 超越 文明 冲突 、 文 明 包 容 超 越 文明 角度 3: 世界 的 和 平 与 发 展
HAN” RA A CAM TA, RABI AER
(2) 结合 材料 二 ， 综 合 运用 所 学 ， 谈 谈 在 推动 人 类 社会 现代 化 进程 中 ， 我 国 提出 “全 球 文明 | Rae yeah ae RS A
倡议 "的 原因 。 (8 分) 构建 人 类 命运 共同 休

--- page 93 OCR ---
— 7 7oan4
. WRT
22.
材料 二 ”当今 世界 正经 历 百年 未 有 之 大 变局 ， 但 时 与 势 在 我 们 一 边 ， 这 是 我 们 的 定 力 和 底气
所 在 ， 也 是 我 们 的 决心 和 信心 所 在 。 习 近 平 总 书记 在 纪念 中 国人 民 抗 日 战争 暨 世界 反 法 西 斯 战争
胜利 80 周年 大 会 讲话 中 强调 ， 中 华 民族 伟大 复兴 势不可挡 。 这 一 重大 判断 深刻 揭示 了 中 国道 路 的
成 功 密 码 ， 是 对 过 去 的 总 结 ， 更 是 对 未 来 的 宣示
(2) 综合 运用 所 学 ， 谈 谈 你 对 “中 华 民族 伟大 复兴 势不可挡 ”的 理解 。 (8 分 )
1 、 破 题 : 中 华 民族 伟大 复兴 势不可挡 意味 着 什么 ?
2、 分 析 : 为 什么 中 华 民 族 伟大 复兴 是 势不可挡 的 ?
或 我 们 是 如 何 做 到 势不可挡 的 ?

--- page 94 OCR ---
逻辑 (1 分 ) 。 @ 分 段 ”@" 是 什么 '.、' 为 什么 "、" 怎 么 办 "至 少 有 两 个 层次
综合 (1 分 ) 至 少 运用 两 个 模块 知识
破题 (1 分 ) 。 “中华 民 族 伟大 复兴 势不可挡 "意味 着 什么 ?
阐释 (5 分 ) 常见 知识 : 示例 1;
。 WE. 人 类 社会 发 展 规律 ， 中 国 中 国共 产 党 是 我 国 最 高 政治 领导 力量 ， 党 的 领导
. 知识 3 分 共产 党 的 领导 ， 坚 持 中 国 特色 社会 为 中 华 民族 伟大 复兴 提供 了 根本 政治 保证 。 从 “五 年 规
i 主义 道路 、 理 论 、 制 度 、 文 化 ， 以” 划 ”到 “两 个 一 百年 ”的 宏伟 蓝图 ， 党 的 领导 确保 了 正
(3 个 恰当 准确 的 知 。 人民 为 中 心 等 确 的 发 展 方向 ， 中 华 民族 伟大 复兴 势不可挡 。
as}, MARE + 必修 3 中国 共产 党 的 领导 坚持 ”示例 2:
砌 知识 ， 最 多 2 分 ) 中 国 特色 社会 主义 道路 、 理 论 、 制 人 民 群 众 是 推动 中 华 民族 伟大 复 的 力量 之 源 ， 我 国
分 析 ? 分 ， 度 . 文 化， 人民 当 家 作 主 等 践 行 全 过 程 人 民 民主 ， 动 员 人 民 群 众 积极 投身 于 社会 主
。 必修 4 发挥 主 观 能 动 性 ;发 展 观 ” 义 现代 化 建设 ， 因 此 ， 中 华 民 族 伟大 复兴 势不可挡 。
( 分 析 要 扣 在 " 势 "上 、 (前 途 光明 、 道 路 曲折 ) ， 人 类 社 示例 3:
阐明 其 在 中 华 民族 伟 会 发 展 规律 ， 人 民 群 众 主 体 地 位 ， 中 国 提出 构建 人 类 命运 共同 体 ， 上 顺应 了 经 济 全 球 化 、
人 复兴 中 的 作用 ] 民族 精神 等 世界 多 极 化 的 时 代 潮 流 ， 提 出 全 球 治理 倡议 ， 推 进 “ 一
。 选 必 1 ， 人 类 命运 共同 体 等 带 一 路 ” 建设 ， 不 断 增 进入 类 福 社 ， 为 中 华 民族 伟大 复
兴 创造 了 良好 的 国际 环境 。

--- page 95 OCR ---
三 、 存 在 问题

. 学 生 作答 时 间 不 够 ， 不 少 空白 卷 和 残 卷 。

“ 扒 关 识 现 尔 严 重 ， 简 单 罗列 和 堆 砚 知 识 ， 不 能 结合 设 问 选取 恰当
+ 回应 设 问 能 力 不 足 ; 不 能 针对 全 华 民 族 伟大 复兴 势不可挡 之 品 ”
进行 有 效 分 析 .

. 缺乏 罗 辑 ， 段 与 段 之 间 、 知 识 与 知识 之 间 ， 知 识 与 材料 分 析 之 间
DRE ARIE.

--- page 96 OCR ---
me N,N 7,
Py 、 教学 建议 形式 方面
(2) (sir) ORDA DSIL 02S. HOEIL RRGeAeT e k aes Las NG
FAB IIR Sab AC. bbkv A Darke Ae, WYSE B3 esti QE ate
yativns 。 分 段 ， 而 不 是
han, YAR AY44S to mn, Ab AabH ack gut ka a yl ERS aD hh 8
列 点
AN SAMA Ii erent, 村 和 议和 痊 >1 双 13 ew
, ait ny 、
ong ii Riicwssuni eatin aoe freiastitten 。 段 与 段 之 间 体
pone RGM BGO RAS, (BPRS AOS, @PRSDRD A atop ae Mes 现 出 逻辑 关系
SNM BY WPA Id pene
© CURIE Wb SEA Bf HRT, Bhat tetra Bas ook Oa Bharte
GRE Nao VOTES 3Y YE BIC, Hk ICA RRKEE, {Riera BT AH

--- page 97 OCR ---
站、 教学 建议
0 RM PROARS DE FHM GEADNC 4 1 Ho YATE
ML tl MAI EA] CR PI ONER G Tey ose
KB ARR, PIRLEN ATH Db DE VERA LE 4 ZW Bw odd Bh “
[3fib21 Roitense SOIL, RONAN BLA? whee, Bet
PAG Me TB, 5h Ob, CH Ee -tMERE. %
i the Yoh, BEA st att SE ogi BAB. Bf 1] wr] 4601
MK WAI IDEA ANEIA k Hh Sag BE 291217 Wh KRA
id) 1038 Ete oh ohles -他 相 二-。 Ret UAE RAR AEL
BRITA him WE GREE GARR RADA KB

--- page 98 OCR ---
站、 教学 建议
(2) win) HERA, aA UAE, ep Be Aah be, Poe ERAN AEA He.
HART RSH TGR BMAL KBR LAS [os Re, LEasepo, toils
ABAD BERS TE, BECSAL RAS LA, pon Sloh
bt 5m TEhikHAL Awa Arh, “有 逻辑
NM ANAS vee RU. AIM, HOS ABI | 。 能 够 准确 运用
Leh RIG») AARMOPAR ITER Armee | 知识 回应 问题
Hip DaR, Ax DFC 5S, RBS MR PD, te RAGE.
WBRZ E BARE Z, PME ZHTAH £53 VGH vapid
HS. KCAL, AYMRE. ABEL Geared HRA pple iZed 4 bios
DIN. FAV hig sd BR. -

--- page 99 OCR ---
四 、 教 学 建议 | 如 何 答 好 ' 综 合 运用 所 学 ?
运用 两 个 模块 知识 ”Eee 提升 综合 分 析 问题 的 能 力
。 学 生 角 度 : 不 仅 要 记 住 知识 ， 更 要 明确 用 知识 来 解决 什

么 问题 ， 真 正 从 解 题 走 回 解 决 问 题 .
。 教师 角度 : 不 仪 要 讲 清楚 知识 ， 更 要 说 清楚 为 什么 是 这
些 知 识 .

--- page 100 OCR ---
四 、 教 学 建议 ， 提升 综合 分 析 问 题 的 能 力
1 BARS = emp 节 好 申 国 的 事 下 关键 在 党 司
实现 好 -维护 好 -发展 好 最 广大 大 民
?、 坚 持 人 民 至 上 。 《一 根本 利益 是 我 们 一 切 工作 的 根本 出 发
点 和 落脚 点 。
3、 遵 和 客观 规律 《下 好 事情 下 要 尊重 规律 接 规律 办 事 本

--- page 101 OCR ---
四 、 教 学 建议 拓展 思考

为 什么 要 坚持 党 的 领导 ?

办 好 中 国 的 事情 ， 关 键 在 党 。 中 国共 产 党 领导 是 中 国 特色 社会 主义 最 本 质 的 特征 ，
是 中 国 特色 社会 主义 制度 的 最 大 优势 ， 是 党 和 国家 的 根本 所 在 、 命 脉 所 在 ， 是 全 国
各 族人 民 的 利益 所 系 、 命 运 所 系 .

一 习近平 《在 庆祝 中 国共 产 党 成 立 100 周 年 大 会 上 的 讲话 》

党 的 领导 直接 关系 中 国 式 现代 化 的 根本 方向 、 前 途 命 运 、 最 终 成 败 ，

一 一 习近平 《以 中 国 式 现代 化 全 面 推 进 强国 建设 、 民 族 复兴 伟业 》

--- page 102 OCR ---
四 、 教 学 建议 拓展 思考
为 什么 要 坚持 人 民 至 上 ?
我 们 党 来 目 人 民 、 扎 根 人 民 、 造 福 人 民 ， 全 心 全 意 为 人 民 服 务 是 党 的 根本 宗旨 ，
必须 以 最 广大 人 民 根 本 利益 作为 我 们 一 切 工作 的 根本 出 发 点 和 落脚 点 。
一 习近平 《把 握 新 发 展 阶段 、 贯 彻 新 发 展 理 售 、 构 建新 发 展 格局 》
人 民 和 群众 有 者 无 尽 的 智慧 和 力量 ， 只 有 始终 相信 人 民 ， 仅 仅 依 靠 人 民 ， 充 分 调动
广大 人 民 的 积极 性 、 主 动 性 、 创 造 性 ， 才 能 凝聚 起 众志成城 的 磅 磅 之 力 ，
一 一 习近平 《 论 中 国共 产 党 历史 》

--- page 103 OCR ---
站、 教学 建议
中 国共 产 和 沈 人 的 理想 信念 ， 建 立 在 马列 思 主 义 科学 真理 的 基础 之 上 ，
建立 在 马克 思 主 义 揭示 的 人 类 社会 发 展 规律 的 基础 之 上 ， 建 立 在 为 最
广大 人 民 谋 利益 的 崇高 价值 基础 之 上 .我们 坚定 ， 是 因为 我 们 追求 的
是 真理 .我 们 坚定 ， 是 因为 我 们 亲 循 的 是 规律 .我 们 坚定 ， 是 因为 我
们 代表 的 是 最 广大 人 民 最 根本 利益 ，
一 一 习近平 《 论 中 国共 产 党 历史 》

--- page 104 OCR ---
五 、 反 馈 试 题
2023 海 淀 二 模 16

16. (7 分 ) 上 自信 才 能 目 立 ， 目 立方 能 图 强 。

必须 坚持 自信 自立 ， 是 习近平 新 时 代 中 国 特 色 社 会 主义 思想 世界 观 和 方法 论 的 重要 组 成 部
分 。 自 信 是 党 在 长 期 斗争 中 炼 就 的 精神 气质 ， 自 立 是 我 们 立 党 立国 的 重要 原则 。 历 史 充 分 证 明 ，
坚持 自信 自立 ， 始 终 牢 牢 地 把 发 展 主动 权 掌握 在 自己 手 里 ， 党 和 人 民 的 事业 才能 有 底气 、 有 力量 、
有 保障 。 党 的 二 十 大 报告 指出 “党 的 百年 奋斗 成 功 道路 是 党 领导 人 民 独 立 自主 探索 开辟 出 来 的 ，
马克 思 主 义 的 中 国 篇 病 是 中 国共 产 党 人 依靠 自身 力量 实践 出 来 的 ， 贯 穿 其 中 的 一 个 基本 点 就 是 中
国 的 问题 必须 从 中 国 基 本 国情 出 发 ， 由 中 国人 自己 来 解答 ”。

运用 《中 国 特色 社会 主义 》 知 识 ， 谈 谈 如 何 理解 中 国 特色 社会 主义 进入 新 时 代 “ 必 须 坚 持 目
信 自 立 ”。

--- page 105 OCR ---
21. (10 分 )
某 中 学 开展 “青年 视角 与 中 国 式 现代 化 ”系列 教育 活动 ， 思 政教 师 与 同学 们 围绕 “促进
cal 反馈 1 ~ An 生生 全 发 民生 和 人 人
A L 内 人 党 的 十 入 大 以 来 ， 以 习近平 同志 为 核心 的 党 中 央 高 度 ，
、 LD 、 JE wl 重视 解决 城乡 发 展 不 平衡 问题 ， 从 “统筹 城乡 发 展 ” 到 |
| “健全 城乡 发 展 一 体 化 体制 机 制 ”， 再 到 “建立 健全 城乡 融 |
| 合 发 展 体制 机 制 和 政策 体系 ”， 特 别 是 党 的 二 十 届 三 中 全 |
| 会 提出 “完善 城乡 融合 发 展 体制 机 制 ”， 强 调 “ 城 乡 融合 ;
、 1 发展 是 中 国 式 现代 化 的 必然 要 求 ”， 不 断 深化 对 城乡 融合 ;
2025/E ? 1 教师 | 发 展 的 认识 。
a 发 展 的 认识 。
， 确实， 咱们 国家 直面 城乡 发 展 不 平衡 问题 ， 在 这 方面 |
， 下 了 不 少 功夫 。 城 乡 融合 发 展 工作 机 制 不 断 健全 ， 城 乡 要 |
| 素 流动 更 加 顺畅 高 效 ， 城 乡 基础 设施 一 体 化 水 平 显著 提升 ，| ee
| 城乡 基本 公共 服务 均等 化 深入 推进 ， 城 乡 产业 协同 发 展 加 00
| 快 推进 ， 城 乡 居民 收入 差距 持续 缩小 。 |
Donnan ncn sn nana nen nese acess nen ents enna! 同学 四
人 我 注意 到 党 的 二 十 局 三 中 全 会 提出 “必须 统筹 新 型 工业
| 化 、 新 型 城镇 化 和 乡村 全 面 振兴 ”， 促 进 城乡 共同 繁荣 发 展 ;
， 对 此 ， 我 收集 到 以 下 资料 : ，
， 令 “ 新 型 工业 化 是 构建 城乡 融合 发 展 新 格局 的 重要 途径 。
NS、 新 型 工业 化 驱动 新 一 代 信 息 技术 在 乡村 振兴 领域 深入 |
\、 应 用 ， 深 刻 改变 农业 生产 方式 、 农 村 治理 方式 和 农民 |
= BAR.
ees ， 令 “新 型 城镇 化 是 构建 城乡 融合 发 展 新 格局 的 关键 举措 。
， 发 挥 县 城 连接 城市 、 服 务 乡村 作用 ， 促 进 大 中 小 城市
， 和 小 城镇 协调 发 展 ， 推 动 形成 朴 密 有 致 、 分 工 协作 、
， 功能 完善 的 城镇 化 空间 格局 。 ，
， 今 “ 乡 村 全 面 振兴 是 构建 城乡 融合 发 展 新 格局 的 有 效 检验 。;
和 一方 面 ， 城 乡 融合 发 展 是 让 农业 农村 在 现代 化 进程 中
， 不 掉队 赶 上 来 的 战略 回应 和 必然 选择 ， 是 推进 乡村 全 |
， 。 面 振兴 的 重要 保障 。 另 一 方面 ， 只 有 实现 了 乡村 全 面 |
\、 振兴 ， 才 能 真正 形成 高 水 平 的 城乡 融合 发 展 格局 。 OF
请 你 参与 他 们 的 讨论 ， 综 合 运用 所 学 ， 谈 谈 对 “城乡 融合 发 展 是 中 国 式 现代 化 的 必然 要
求 ”的 认识 。

--- page 106 OCR ---
后 期 一 轮 复习
eo 核心 概念 重点 突破 ， 强 化 学 生 对 基本 概念 的 理
2. 重 视 教材 、 用 好 教材 (例如 相关 链接 、 控 守 分 吾 等 )
3. 培 养 学 生 审 题 意 识 、 学 科 任务 意识
4. 分 类 分 层 ， 课 符 教 学 做 加 减法
5. 关 注 表 达 习 惯 的 规范 性 ， 卷 面 书写 的 规范 性

--- page 107 OCR ---
=
ee ial Se SN AY FF aT |
|
