--- 幻灯片1.PNG OCR items=2 elapsed=[0.2500328000023728, 0.010997295379638672, 0.14651703834533691] ---
2026丰台区二模主观题阅卷说明
一思想政治
--- 幻灯片2.PNG OCR items=44 elapsed=[0.10508449999906588, 0.022003173828125, 1.8645379543304443] ---
一、试题分析
16． (8分)
守护湿地，就是守护生态之美与文化根脉。
文化角度：
湿地，在中国古代有“”“泽”“海”等称法。“万物并育而不相害，道并行而
1、审美意蕴
2、和合共生、天人合一等传
不相悖”“关关雎鸠，在河之洲”“落霞与孤鹜齐飞，秋水共长天一色”等诗句描绘
统的生态智慧
的不仅是湿地之景，更体现了中国古人以诗意的眼光看待湿地之美。
在江苏
这份对湿地的审美与哲思，也深深融入了各地的生态治理之中。
依水网
哲学角度：
1、矛盾特殊性/具体问题具体分析
密布之势，筑圩造田、疏浚调水，兼顾灌溉与防洪，尽显顺应自然、因水制宜的生存
2、尊重规律与主观能动性相结合
在云南
智慧。
遵循“森林一村寨一梯田一水系”的生态格局，形成千年永续的农耕
湿地系统，饱含生生不息、邻里和睦相亲的文化底蕴。在内蒙古
，坚持“湖内的问
3、联系观点/系统优化
题、功夫下在湖外”，统筹推进全流域生态修复、综合治理和保护开发由单纯的“治
4、正确价值观的导向作用（侧重生
湖泊”向系统的“治流域”转变·….…·
态价值观）
知识，谈谈你对
就是
守护生态之
结合材料，运用
《哲学与文化》
守护湿地
的认识。
美与文化根脉"
怎么想和
维持生态系统的
怎么做层次
稳定和平衡
传承好湿地
保护的中国
传统智慧
回应路径：
治理思路和实践路径一对守护生态和守护文化根脉的作用
--- 幻灯片3.PNG OCR items=30 elapsed=[0.09315169999899808, 0.018992900848388672, 1.4851055145263672] ---
二、变通答案
角度
角度
每点3分（知识+材料论述+回扣设问）
每点3分 （知识+材料论述+回扣设问）
价值观的导向作用/价值判断与价值选
传统生态智慧（和合共生、天人合一等）
择（天人合一、顺应自然、人与自然和
传承和弘扬中华优秀传统文化，挖掘时
谐共生的思想观念等）
代价值
》创造性转化和创新性发展（突出新的时
客观规律与发挥主观能动性相结合
联系的观点看问题/系统优化/联系特征
代内涵层面）
哲学》发展的观点看问题（突出动态把握）
文化替代：文化功能层面
如：
对立统一观点看问题/具体问题具体分
析
若仅写：湿地文化体现博大精深、源远流长
替代：若从认识与实践的关系、两点论与
的中华文化，对人或对社会的作用，不能给
重点论相统一等角度阐释清晰到位，也可
满分，必须要突出承载的文化内容。
得分
守护湿地侧重的是“怎么想+怎么做”
提示回应路径：
对守护生态和守护文化根脉的作用
治理思路和实践路径一
--- 幻灯片4.PNG OCR items=24 elapsed=[0.09287530000437982, 0.011998414993286133, 1.78729248046875] ---
二、变通答案
等级描述
等级水平
水平4
观点鲜明，能明确表达自己的见解；紧扣问题，综合运用所学知识展开论述；逻
辑严密，条理清晰
(7-8)
水平3
观点比较明确，能表达自己的见解；能扣住问题展开论述，知识运用比较准确;
逻辑性较强，有条理
(4-6)
水平2
观点不明确；论述不能集中指向问题，罗列知识；知识运用不正确；论述缺乏逻
辑，条理性差
(1-3)
水平1 (0)
应答与试题无关；或重复试题内容；或没有应答
，，”一“回，
1、一共采3个点。3个点8分，2个点6分，1个点3分。上升到7-8分的水平4，需要哲学与文化双
模块回应，要求逻辑清晰，理论与材料要匹配
2、原理不准确该条不给原理分，材料结合不具体不充分，酌情扣1分
3、通篇罗列知识没有结合材料，每个原理给1分，最多不超过3分
4、抄材料0-2分
5、典型的不给分的答案：选必3（科学、辩证、创新思维等）
--- 幻灯片5.PNG OCR items=10 elapsed=[0.10664060000272002, 0.003999948501586914, 0.4869978427886963] ---
三、典型示例
学生结合论述的区别度（哲学）：
1分，仅知识表达，无材料
遵维家观比律是我国自就来的育整。在性地影望中我到
结合论述
坚持尊循容观独律，从际成并在此基出上发挥立观结性，进出多种的治理方家
3分，知识准确，论证有效
16.8分)答：难物产亲诗证唯物论要我创母坚持一七切以实际出发，实事实是求是，对于湿地
治理应从自然环境本身入手，收应自然，在此基础上充与发异主观能动性通过道用.漏等式效造使
当地生态环境更好，你护温此美嚣，使美好意境在人们以中长存。唯物竞证法要求我们用矛盾的观点，
--- 幻灯片6.PNG OCR items=12 elapsed=[0.10061799999675713, 0.021509885787963867, 1.0061590671539307] ---
学生结合论述的区别度（文化）：3分
温地在我国古代有子种称法，蓝含着人与自然和谐只生的独特是智慧，承戴着
尊重自然的他中华传统久化。守抄地，传承古考窄养，传生生不的底鞋，能发择
文化教育人民，引领风尚，丰人的精神也并无和但进人缅发展的作用。也能让优秀化
统处文化提平当今中国绿色发展.您传反化传承
文化层次论证清晰，表达有效
保护地兼生态效益与文化效益的双重价值。这是因为，首先湿地作力中国的人浮同中重要
168分）
化载体
意象，永我源远流长博大情深的中华伏舍佳统又化，涵养着中民颜人与自然和谐其生的价值取向与动静结合和.
厚植天化自信，佳承效化根脉.
谐相生的市美意趣又，保护理地有利于人们理解中华术管佳统文化的茶出优势，发挥化引会社会现进发展精神动力作用.
--- 幻灯片7.PNG OCR items=12 elapsed=[0.09117840000544675, 0.00900125503540039, 0.9241666793823242] ---
学生结合论述的区别度（文化）：
温地在我国古代有多种称法，蓝含着人与自然和谐共生的独特底智慧，承载着
尊重自然的他中华传统久化。守护让地，佬承古考窄养，传生生不的底鞋，能发择
文化教育人民，引领风尚，人的精神也芳无和但进人缅发展的作用。也能让优秀比
统贪文化提平多今中国绿色发展，促文化传承
3分，文化层次论证清晰，表达有效
的生志，体现，中华文化源远流长，博大精深，显也之景体现古人智慧，远地系统饱名生生不息文
将
助于传承你护湿地理念
化底蓝，文业具有引领风尚，教育人民，服务你社会，推动发展的作用，在际护湿地出理式法创避性转变与剑
新性发展，就是守护生态之美与文化根脉，坚定此自后。
2分，未具体阐明清楚湿地背后承载的生态智慧
--- 幻灯片8.PNG OCR items=17 elapsed=[0.09030670000356622, 0.009004354476928711, 0.8777024745941162] ---
典型错误1
16:4
16.8分)化具有引领风同教育人民，推动发展，服务社会的功能通过守产温地，原户生态环境
提高公的绿色态意识
矛盾即对立、统一矛盾其有特殊性与普遍性，对温地治理进行因谢地制
置，体现
坚持复体问题具体分析。在矛盾的对立统一中推动事物的发展。坚持系统压在的
主足整体，统筹部分，实现整体功能之和人不部分功能之事积甘单纯的沿湖泪
法
发展严具有普遍性，意识具有目的性，主观能动性，自觉选择性
同尔统的治流域“进行转变
人民通过发挥主观能动性，认识和做造并利用遗地
发挥价值观的重要导同作用，坚持正有
的价值判断与价值选择，弘扬中国特色社会主核心价值观，树立正确的价值观
八
17.V
通篇罗列知识为主，材料结合仅1、2句带过
--- 幻灯片9.PNG OCR items=10 elapsed=[0.08683719999680761, 0.012006521224975586, 0.7916481494903564] ---
典型错误2
4分
16.(8分)国土人尊重客观事实发挥主观能动性以诗意的眼光思想看传湿地，发
现老之幸。遮运用联然的前法鲁问题立是整体统等全昏，将对泣地的守美哲思。
发挥主欢能动性融于生态治理之中。且顺应白然因水制宣在尊重客观事实前提下的到
只生问题具体分析。制用系统优化的方式三定于整体，统筹推建世态悠修复等发展。守中渔地
成为中华文化的重要载线，体现出中华文化博大精泄渊远流长。生挥文化引领风高，教音
人属，推动发展，塑造人生，民族复共作用。笑饱含生生不息、邻生生和里是相亲的文化
底蕊在守护渔地中生扬光水发展
理例结合分析不够
--- 幻灯片10.PNG OCR items=13 elapsed=[0.08753900000010617, 0.0070002079010009766, 0.8548204898834229] ---
优秀作答
V10. 0
16.8分)湿地是中华优荐传流文化的重要物质进载体与文化根脉，生动展现了我因“万物并育而不才相害“的佳流
观怎和朴素的自然观，其蕴念的因正制宜的思想能够引的翻教首人民，服本社会推动发展，对当今时代的
生态治理是有重要借鉴意义物质决定意识，意识具有主观能计性，中国古人在把握湿地蓝言的容观
规体的同时充分发撑主观能动性，鼎以诗意的眼光看待湿地误，形成到顺应自然因水制宜的生存智楚
联系具有普通性，客观性、多样性，江步筑许志四
和丰富的湿地文低，守护湿地就是时护生志与死。
中人
兼顾灌既与防淡，云南遵循生志格岛形成农耕湿地系院，内蒙古流券推进全流城出态修复，这些范例用联系
观点看问题，把握湿世点与宠耕系充自在事的的联系，改变条体建三新的联系，实现运济效益与生老放道的
流一
逻辑完整，路径清晰
--- 幻灯片11.PNG OCR items=11 elapsed=[0.09594400000059977, 0.008508682250976562, 1.0238258838653564] ---
优秀作答
8分
16.(8分)漫地接相关诗句承帮着中低秀过院文心中古人的审美情趣与与能和借共生的哲学理念.对芽
今强地对待和治理控传有益借鉴。府护退地，保留守中梦景.推沙文脉徒承.思想现造性赶此创和性发展，服多班
代生态社会支建设，丰富一在情神世界.促进人与自能五动.今面支展.
矛盾史有多样性.将殊性.多地坐持具体间收具体分机，依据本地特殊情形因地制值地制门论理方案，
创新治理摸式，通过打造生态局.得会活理等推的温地得护开放.融通多种资源路往弘扬理地文脉。
成果
价值观时人实能且有导向作用.各地坚持以人民为中心的价值欢，湿地治瑾为人民依都人民，宙人民只享，守
护把强地生态.文脉：抑爱谁护人民的生态环旁和谁和文化利监.增进民福礼，从而满之人民对绿生态环場，丰育
化情神生活的的美好生活的需姿
--- 幻灯片12.PNG OCR items=4 elapsed=[0.08768979999877047, 0.0019996166229248047, 0.6019341945648193] ---
四、学生问题及建议
1、引导学生审读设问和材料逻辑，紧扣问题回应。
2、训练哲学原理的精准化表达，理论结合分析，加强材料关键信息的提取能力。
3、提醒区分哲学方法论与选必3模块思维方法的表达。
--- 幻灯片13.PNG OCR items=9 elapsed=[0.08963829999265727, 0.02099895477294922, 1.0376555919647217] ---
五、复练试题
（2022·北京·高考真题）
16．（6分）今天，很多创作已不在纸上进行。然而，打
印出来的文字，很难像手稿那样展现作者的笔底波澜。手稿是
时间的证物，也是文化的传递，一些手稿还兼具学术价值和收
藏价值。即使在数字时代，手稿依然有生命力。
运用《哲学与文化》知识，谈谈你对“手稿依然有生命力
的理解。
《共产党宣言》手稿的第一页
--- 幻灯片14.PNG OCR items=27 elapsed=[0.09386070001346525, 0.01901531219482422, 1.8024582862854004] ---
一、试题分析
17. (8分)
面对超大城市治理中人口密集、场域复杂、需求多元等治理挑战，在北京市委的
领导下，北京坚持多措并举破解超大城市治理难题。
聚焦群众身边事，主动治理惠民生。北京以12345热线深化“接诉即办”，解
坚持以人为本，
决路灯故障、道路破损等民生诉求。依托“每月一题”工作机制，选取群众诉求集
明确城市治理的根本立场
中的高频难题进行主动治理，让每一位居民都能平等享有城市发展的红利。
运用法治思维，破解治理难题。北京制定接诉即办工作、非机动车管理等条例
运用法治思维，
出台城乡规划、城市更新等相关法规规章。全面推行行政执法制度，推动执法力量
下沉，实施轻微违法行为免罚慎罚清单。完善公共法律服务，开展法治宣传引导，
提升城市治理的效能
以可感可触的方式，使法治嵌入城市治理的每一寸肌理。
以“绣花功夫”推进精细化治理。北京推行精准差异化施策，按区域与群体需
善用绣花功夫，
求定制政策、投放资源。运用智能科技提升城市感知、研判与响应能力，在宏大治
提升城市治理的效能
理蓝图与具体民生细处之间建立细致入微的衔接。
持多措并
举破解超大城
结合材料，运用《政治与法治》知识，说明北京
是如何坚
市治理难题的。
设问逻辑
谁（主体）+做了什么（做法）+效果（破解超大城市治理难题)
--- 幻灯片15.PNG OCR items=9 elapsed=[0.09206059999996796, 0.005001544952392578, 1.1891014575958252] ---
参考答案：
17。（8 分）
北京在坚持多措并举破解超大城市治理难题的过程中，坚持党的领导、人民当
家作主和依法治国的有机统一。发挥党总揽全局、协调各方的领导核心作用，为
北京城市治理提供根本政治保证。坚持以人民为中心，依托12345热线和“每月一
题”机制，回应民生诉求。坚持以法治思维和法治方式推进城市治理，完善法律
体系，严格规范执法，促进全民守法，善用绣花功夫，通过精准施策和智能科技，
建设职能科学、权责法定、执法严明、公开公正、智能高效、人民满意的法治政
府，提升城市治理效能
--- 幻灯片16.PNG OCR items=37 elapsed=[0.09254640000290237, 0.01500391960144043, 3.155595064163208] ---
二、变通答案
北京在坚持多措并举破解超大城市治理难题的过程中，坚
持党的领导、人民当家作主和依法治国的有机统一。（1分）
北京市委发挥党总揽全局、协调各方的领导核心
17.(8分)
作用，为北京城市治理提供根本政治保证。(1分)
面对超大城市治理中人口密集、场域复杂、需求多元等治理挑战，在北京市委的
领导下，北京坚持多措并举破解超大城市治理难题。
北京市坚持以人民为中心，依托12345热线和“每
月一题”机制，回应民生诉求，保障人民的知情
聚焦群众身边事，主动治理惠民生。北京以12345热线深化“接诉即办”，解
权、参与权、表达权、监督权。（机制/权利+材料
决路灯故障、道路破损等民生诉求。依托“每月一题”工作机制，选取群众诉求集
2分）
中的高频难题进行主动治理，让每一位居民都能平等享有城市发展的红利。
北京市以法治思维和法治方式推进城市治理，北
运用法治思维，破解治理难题。北京制定接诉即办工作、非机动车管理等条例，
京市人大(作为地方权力机关)行使地方立法权，
出台城乡规划、城市更新等相关法规规章。全面推行行政执法制度，推动执法力量
为破解难题提供法律保障(或有法可依)。完善法
下沉，实施轻微违法行为免罚慎罚清单。完善公共法律服务，开展法治宣传引导，
律体系，严格规范执法，促进全民守法。【学法
以可感可触的方式，使法治嵌入城市治理的每一寸肌理。
尊法守法用法、法治社会、法治观念】（2分）从
以“绣花功夫”推进精细化治理。北京推行精准差异化施策，按区域与群体需
宏观、微观论述都可三选二
求定制政策、投放资源。运用智能科技提升城市感知、研判与响应能力，在宏大治
政府善用绣花功夫，通过精准施策和智能科技，
理蓝图与具体民生细处之间建立细致入微的衔接。
建设职能科学、权责法定、执法严明、公开公
举破解超大城
结合材料，运用《政治与法治》知识，说明北京是如何坚持多措并本
正、智能高效、人民满意的法治政府，提升城
市治理难题的。
市治理效能。【人民满意、政府效能、多措并
谁（主体）+做了什么（做法）+效果（破解超大城市治理难题)
举、治理体系与治理能力现代化】（2分)
--- 幻灯片17.PNG OCR items=6 elapsed=[0.09087250000447966, 0.0040018558502197266, 0.3971724510192871] ---
法律保障（或有法可依）。完善法律体系，严格规
范执法，促进全民守法
法治观念
（2分）从宏
微观论述都可三选二
必答智能高效、治理效能
--- 幻灯片18.PNG OCR items=14 elapsed=[0.1014393000077689, 0.006998300552368164, 0.779090166091919] ---
三、典型示例
√ 17 : 8
17.8分)中国共产资是领导核心，总揽全局.协调各方.为北京域市治理提供根本政治保证。
北京市政府坚持以人民为中心，创新接诉即中：治理机制.高效听取民意、汇集民智，保障
优秀作答
人民的知情.参与.老达.监督权，践发扬全过程人民民立，解决高少频诉求.破解需求多元[合里题
8分
满足民美好生(需要。北京市人大行使立法权.制定条例.为(治理提供(法治保障.政府践行(法冶
思唯.完善行政执法制度.严格规范公正文明执核完善公共法律服务.促进会社会尊法学法守(法用法
形建设(法治社会.增强治理内生动力(提高社会治理效能.建设法治政府)政府精往差异化施案.
利同科技精(细化餐治理.建没智能高效的政府.破解场域复等的冶理难题.促进(冶理能力
和体标现代化。此京坚持党领军.民够作院.依左治国有本统一，充等多举措破解治理难题
北京市丰台区教育学院监制
第
--- 幻灯片19.PNG OCR items=14 elapsed=[0.08943999999610242, 0.006997585296630859, 0.7158660888671875] ---
他可择像唇和保护
北京市秀
1.(8分)北京坚持党的面领导，鉴科素总揽银地调各方集中力量办大事
北京市政府积叛履行么期服务等职能，坚持以人民为中心，通过接诉即边解决人民急难愁盼，
保障人民共意城市发愿成果制。北京市人大作为权力机交科学立法，共北京市政府用了去治思
优秀作答
思路清晰、分层可见
维了法治方式，修记出始条例，建设法治政府，严格规范公正文明执法，既有力度，又有温度
完善服务，开辰了去治宣传，推动建么治社会，促进就舍谁理去治化。
北京市政府积极建设人民满意，暂越能高效的政府，推行差化徒策，运用科技优化革
作府治理流程，促进高效、精细在城市召理，保障民生福社.
北京在缺程人民当家作主，党政治领导，政再全心全意为人民服券面多荷并释，促世起，感本的理
系能办现代
北京市丰台区教育学院监制
--- 幻灯片20.PNG OCR items=13 elapsed=[0.1001479999977164, 0.005003452301025391, 1.3436908721923828] ---
认认到中华之化源远信长博大精楚，通过对误我用资句描活，你护并运永又化报脉，有幼于都质得文化现
代给用，从而引导我们封五正确所值欢，他进生念分文化漫地发意
17 :6
17.(8分)首先，批京平政有努力打造~接诉即办程序，生持依法行政，作为行政机关劳力时打
造暂能言效，人民满意后改府。通过深化接诉即办提言了治理效能，有助于满正人民对美好
生活后向往，生持以人民为中心。其玖。北京立法机关依法行使立法权，制定条倒、执争等
努力打适浊活社会，道过科学立法引领政有等科学执法，执茫社会行为，并开展法活定传
引导个民穿法，营运法活舞围，为破解难题提世注律保障，再次，北京始终生持以人风
为中心的发衷思想，通过剑新活理方式：依托每月一题工作机刺，推行精准差化施策，
保障了公民知情友，表达水，监督权，费彻发展如气忍想从面提言了治理能边活理
体标现代化，提言了北京平治理效能，为破解难题提供人民力盖。
缺党的领暑教常合法统一
第
--- 幻灯片21.PNG OCR items=14 elapsed=[0.08950109999568667, 0.006999969482421875, 0.5479669570922852] ---
然堤守护态.候文化
17 : 3.5
7.(8分)坚持党的实导.发挥党须导的伏势·坚持以民为中人的发展思想民持切发展
为了人低..深化“234“接价即办、“.高质量高效率解决民生重要问题.完善工作机制
3-4分层次
针处民坐拿中问题，集中懈解法.使人民拥有平等的权利.享受发展带来的亿利.
学生的普遍
问题
.制定多徐仲.科学立法.完善法律体系.加管行改致率加大执法动度，医度对伟法
<分为进行处罚..性行.丰富的法律宣传.让人们更加误入的了解法律共同运理
城市..深化治理细节.实施差异化改策.针对不同需求，曲行不同贸源的授放、
#.利用科技对城市出行治理对城币发展明行预.将蓝国与民能紧密结会
罗列知识材料
第
--- 幻灯片22.PNG OCR items=9 elapsed=[0.09676859999308363, 0.0029976367950439453, 0.5886600017547607] ---
17.(8分)①拓案民主渠道，积极反应民主治理解决民生诉求坚持总的领导、发
觉的先降模范作用与”基居赏组织的战斗堡坐作用②加强政府治理职能，做到有
为政府四充分利用去治思维，发挥主沉能动性与政有完善相关法律法规，做到念法
国因是持人大代表制度.做到科学三法.民主之法容善礼会法律服另，加大宣传
致化.欣进会民守法，学法用法以形部分维动整体治理.推行差异化施策，完
善基层群众自治制度C坚持以人民为中心，人民是推动社会发展的根本动力，践行
今程人民民主坚持法制与德治相结合四科技赋能城市治课.坚持科技
打
创新为破解城市治理难题入科技力量。
--- 幻灯片23.PNG OCR items=13 elapsed=[0.09462429999257438, 0.008984088897705078, 0.5152134895324707] ---
同
17:2
17.8分北京坚球现群交为中心聚焦民比问数与求，主动治理高源会影，提升人民
生活质量;
动君群友被极参与花会治理
1-2分层次
学生的普遍
问题
非粥经动法度，会就兔究值界清单，度使大城币人性化治理
加强法转，加强，都众法治点识，促进今会学法递法法用法
握迅精到好治理，更满足大域市究化密本，提市合理军、
北京市丰台区教育学院监制
第
--- 幻灯片24.PNG OCR items=12 elapsed=[0.1134645999991335, 0.005000114440917969, 1.0214176177978516] ---
四、学生问题及建议
1、作答逻辑方面：
一是学科知识语言表述不精准。典型问题，党、人、法相统一缩写语言；法
制与法治不区分，部分学生在描述法治保障和法制保障混淆，中国特色社会主义
法治体系合法制体系混淆。二是逻辑混乱无法形成完整的逻辑链条，想到什么知
识堆什么。
2、设问逻辑方面：
一是少部分学生未看清知识限定“政治与法治”模块。二是大部分学生作答
时没有主体意识。
3、材料逻辑方面：
学生未读懂材料层次，忽视从法的内容角度解读设问指向。6-7分层次学生大
多不会聚焦“党、人、法”三统一角度谈。部分学生对材料没有分层解读意识。
--- 幻灯片25.PNG OCR items=14 elapsed=[0.08258309999655467, 0.01000070571899414, 2.2026374340057373] ---
四、学生问题及建议
1.要强化「“材料一知识”的转化能力：这类题目不会直接考查死记硬背
的知识点，而是考查你从材料中提取关键信息，并快速对接教材知识的能力。平
时做题要养成“圈画材料关键词→对应教材知识点→组织答案”的习惯。北京
市委
2.要构建“知识体系”，而不是零散记忆：这道题的答案不是孤立的，而
是围绕“党的领导、人民当家作主、依法治国、国家治理现代化”这一条主线
展开的。平时复习要把教材知识串联成体系，答题时能快速调用相关知识。
3.要关注北京本地的时政热点：北京卷的政治题常以北京本地的治理实践为
情境，比如“接诉即办”“每月一题”“超大城市治理”等，平时要多关注北
京的时政新闻，理解这些举措背后的政治原理，考试时遇到同类情境就不会陌生。
写知识点，必须把两者结合起来，最简单的用“观点+材料分析”的句式，
如材料中“北京通过12345热线解决民生诉求，践行以人民为中心的发展思
想”，这样的表述既规范又贴合题目要求。
--- 幻灯片26.PNG OCR items=40 elapsed=[0.09373460001370404, 0.015785932540893555, 1.7863624095916748] ---
17.（8分）
“凭学生证半价？不！到这里参观应免费。”某市检察机关在履职中发现，
五、复练试题
有部分爱国主义教育基地未落实未成年人保护法新规，存在缩小免票主体范
围、附加免票条件等违法向未成年人收取门票费的情况。
2023年北京高考
《中华人民共和国未成年人保护法》
2024年北京高考
2025年北京高考
第四十四条爱国主义教育基地、图书馆、青少年宫、儿童活动中心、儿童之
家应当对未成年人免费开放；博物馆、纪念馆、科技馆、展览馆、美术馆、文
化馆、社区公益性互联网上网服务场所以及影剧院、体育场馆、动物园、植物园、
公园等场所，应当按照有关规定对未成年人免费或者优惠开放。
法的制定和实施过程
②相关区检察院向本
③发改委持续跟进各
①市检察院依法启动
爱国主义教育基地对
公益诉讼诉前程
区发改委制发诉前检
察建议，督促其落实
未成年人免费开放的
就爱国主义教育
落实情况，采取措施，
基地向未成年人收取
求爱国主义教育基地
督促整改。目前，全
门票费违反法律规定、
市爱国主义教育基地
对未成年人免费开放
价格主管部门应履行
均依法落实了对未成
并在收费场所醒目位
监管职责等问题，阐
年人免费开放的规定。
明法律依据，会同有
置及购票平台公示。
关部门对整改方案进
行商。
结合材料，说明在这一过程中法治是如何发挥作用的。
--- 幻灯片27.PNG OCR items=5 elapsed=[0.08999629999743775, 0.002005338668823242, 0.6854836940765381] ---
立法机关科学立法，充分保障未成年人合法权益，支持，引导，鼓励未成年人
参加爱国主义教育活动，厚植爱国主义情怀。检察机关积极履行法律监督职责，价
格主管部门严格执法，推动爱国主义教育基地依法对未成年人免费开放，维护了社
会公共利益和未成年人合法权益，推动了法治政府建设，增强了全社会的法治意识。
各方形成法治合力，共同推进爱国主义教育。
--- 幻灯片28.PNG OCR items=33 elapsed=[0.09206470000208355, 0.01551198959350586, 2.2905051708221436] ---
试题分析
18.(8分)
法安天下，德润人心。
【基本案情】
张某承包果园多年，果园渐成规模。自2025年春季起，李某饲养的牛群多次阔
入其果园，不仅撞断树枝、损坏树体，更将正值花期的果树花苞哨食殆尽，导致大幅
减产。张某虽在果因周围悬挂“果园重地，禁止放牧”的警示横幅，但2026年3月，
基本案情
李某家的19头牛再次阔入果因，造成果树严重受损。张某报警后，经民警现场协调，
李某仅同意赔偿1000元，与张某主张的35000元实际损失差距较大，张某逆向法院
提起诉讼。
《中华人民共和国民法典》
第一千二百四十五条饲养的动物造成他人损害的，动物饲养人或者管理人应
当承担侵权责任；但是，能够证明损害是因被侵权人故意或者重大过失造成的，可
以不承担或者减轻责任。
【调解过程及结果】
案件受理后，承办法官考虑到果团既关乎当事人的财产权益，也与区域生态环境
调解过程及结果
质量密切相关，矛盾化解应与生态修复同步推进。因此，法官并未急于启动庭审程
序，而是第一时间赴果园开展现场勘验，全面了解案件背景。在此基础上，法官多次
组织双方开展调解工作。一方面，向李某释明《中华人民共和国民法典》关于饲养动
物损害责任的有关规定，指出其依法应承担的赔偿责任；另一方面，结合《中华人民
责”的立法理念，引导双方充分认识果因保护的生态价值。
针对李某一次性赔偿确有困难、张某更关注果因后续保护的实际状况，法官提出
了“分期赔偿+行为约束+生态修复”的调解方案，由李某分期支付赔偿款，采取围
设问：司法给予我们的不
栏加固、专人看管等有效措施，同时协助张某对被损坏的果树进行补种、养护，修复
果因生态。经过承办法官的耐心调解，双方当事人最终达成调解协议，李某当庭向张
仅是定分止争，也是一份
某支付赔偿款2600元并致款，两家人握手言和。
司法给予我们的不仅是定分止争，也是一份融通情理的温暖力量。结合材料，综
融通情理的温暖力量。
合运用法治知识，阐明你对这一观点的认识。
--- 幻灯片29.PNG OCR items=15 elapsed=[0.10925130000396166, 0.014997243881225586, 1.5520038604736328] ---
二、变通答案
18.（8分）
该案的成功调解坚持了法治与德治相结合的原则。（1分）该案以法理定分止
争，依据《民法典》，确定李某应承担无过错侵权责任，依法维护张某的合法权
益。（3分）
同时，引入《生态环境法典》的核心原则和立法理念，将矛盾化解与生态修
复同步推进，彰显法律的刚性；充分考虑双方当事人的实际情况，以“分期赔偿+
生态修复”的方案促成当事人互谅互让，传递司法的温暖力量，有利于弘扬社会
主义核心价值观。
（3+1分）
第一层：案件本身（司法机关坚持公正司法or以事实为根据，以法律为准绳
依据《民法典》和引入《生态环境法典》）
第二层：保护生态环境（法的规范<刚性>+德的教化<温暖>
指向一—法德共同作用、相得益彰<个人利益与生态利益>情理法相统一>)
第三层：促进公平正义，有利于弘扬社会主义核心价值观
--- 幻灯片30.PNG OCR items=39 elapsed=[0.08524559999932535, 0.012999296188354492, 1.5676474571228027] ---
评分
分值
评分要点
变通
明确指出该案体现了
法律的刚性与道德柔性约束的统一1分
1分
“法治与德治相结合”的原则
法治与德治相结合
（1分）
维度一：
依据《民法典》定分止争（1分）：
4分
法治 (法律刚性)
说明饲养动物侵权适用无过错责任原则（1分）
若法理依据无其他得分点，只写出李某应
承担侵权责任1分（不叠加）
依法维护张某的合法财产权益。（1分）
结合《生态环境法典》核心原则与立法理念，将矛盾
化解与生态修复同步推进，彰显法律的规范与刚性。
法律为准绳，事实为依据1分
（1分）
3分
兼顾双方诉求。0r平衡双方利益1分
维度二：
结合双方实际情况，提出“分期赔偿+行为约束+
生态修复”
的柔性调解方案，考虑双方当事人实际
德治 (情理温度)
体现司法的人文关怀1分
(1分)
促成当事人互谅互让，传递司法的温暖力量。
（1分）
体现友善、和谐的价值导向1分
有利于弘扬社会主义核心价值观。（1分）
第一层：案件本身（司法机关坚持公正司法or以事实为根据，以法律为准绳一依据《民法典》和引入《生态环境法典》）
第二层：保护生态环境（法的规范<刚性>+德的教化<温暖》指向一法德共同作用、相得益彰<个人利益与生态利益>情理法
相统一>)
第三层：促进公平正义，有利于弘扬社会主义核心价值观
--- 幻灯片31.PNG OCR items=13 elapsed=[0.09018509999441449, 0.005997896194458008, 1.1265232563018799] ---
三、典型示例
8分
18.(8分)根据民还典规定，饲养动物致人损害的，饲养人应承担假权最任，被候权人不在做意求
过的除外，李期作为饲养人，其牛造成张某果因减产，假害了张某的财产权益，目张来标注警示横幅，
不存在已失求观故意，故李果应当承担无过错候权责任，应当偿报失、焙社道歉等.但双方就
赔候金额未心成一教故提起诉讼.沐院坚持以手实为依据，以律为准绳，全向了解穿件，同时
依照生态你境法典原则以及法作念，让双方人到果因保护的生态价位.但由于李来经济上困难，
判决其分期付，双方最终达成调解.司怀既坚持了公平，平等绿等民法原则，统一双方权利义务，你解
彼田伊色发展
社会公平义，组护与乎人合法权步，分学，维扩会和消称定，又扬了友苦的社会主义核心价任地，
司流温度，僧强不会温度
体欣生态休护的得已不途，毁也实化了以人道惩滋养法治精神，扩动依法治目与以惩治同相信合，守护~
Q晴：
--- 幻灯片32.PNG OCR items=11 elapsed=[0.08808420000423212, 0.015001058578491211, 0.7533771991729736] ---
三、典型示例
8分
18.(8分)我认为这一观点在作察统分作现。案科中，李某词养的生群多次报害张某色的果园
低唤儿宠法典
导聚某损失严重，侵犯了张某的合法权益，该无边错该权，零某应永出俊权责化，密偿损失，性复
原状，亮孔道歉，诸孫五方写。法说现法律为难瑰，以事矣为依据，穿考量奇盾化角解与生态
问题，切实保严当事人的合法权益，体现出定分上宇”，而在诉治辽程中，法院通过凋解诉讼
的方法化解予盾，用道德的教化作用与法沾的炊范作闲相结合，充分你章各方应有的
合法权益，稳定了社会秋疗，进评公平，体现“就通情理”的可法温度。两者相结合，
在法律尽面上依法律分明费权利与文务.保障连事人合法反益，公分正司法，在道德面.
以事实为依展，多以合为贵，谁动社会度好美围，良法善治.
--- 幻灯片33.PNG OCR items=9 elapsed=[0.08802270000160206, 0.006003141403198242, 1.260119915008545] ---
四、学生问题及建议
1.答案未指向问题，答案不聚焦，按照某类主观题模板机械化作答，从司法机关的权力到案件
的法理依据写到现实意义，并非辩证思考回答法律的规范作用与道德的教化层面。
2.分辨不清过错推定与无过错责任，同样是动物（动物园动物伤人与家庭饲养动物的侵权案件
的区分）
3.学生答题逻辑不清晰，思维跳脱，一个观点反复阐述，不能进行有层次的思考与论证，法治
与德治的统一可以呈现但并未结合材料展开详细表述。
4.模块错误，少部分作答写的哲学模块/政治与法治
5.字迹潦草根本看不清
--- 幻灯片34.PNG OCR items=7 elapsed=[0.08353109999734443, 0.004003047943115234, 1.2000784873962402] ---
四、学生问题及建议
1.梳理答案逻辑，培养学生如何理解设问指向，找到材料对应知识逻辑，培养解题策略。
针对学生易出现“背了知识但不会用”的问题，需以案例为范本，引导学生拆解情境中的
法律事实，对应教材中的侵权责任、纠纷解决方式等知识点，做到理论与实践相结合。
2.典型案件意义类、辨析类，不同侵权责任的、违约责任的区分，相邻关系、劳动关系等题型
的系统训练与梳理，引导学生规范作答，不要所有题型照搬统一模板。
3.书写工整，有少数答案完全看不清字迹。
--- 幻灯片35.PNG OCR items=16 elapsed=[0.09016880000126548, 0.021998167037963867, 1.5790748596191406] ---
19.数智时代，司法“把脉开方”解保护与创新之困。（
五、复练试题
案例
某互联网企业开发了一款AI产品，用户输入“我要看某某热播剧”后，AI生成的链接
中多数指向盗版资源网站。版权方H公司在检测数据时发现其热播剧日均被盗版链接点
击超万次，遂向法院提起诉讼，请求开发这款A1产品的互联网企业承担侵权责任。《
调研
法院在深入调研后，发现AI产品拥有千亿级参数规模的通用大模型，生成的具体内容具
有高度的不可预测性，该互联网企业已经从语料输入、模型运行到内容输出等各个环节
进行了定期跟踪和核查，尽到了相应的义务。《
建议
法院遂开出具有前瞻性、可操作性的司法建议：给AI装上“版权雷达”，提前扫描问题
指令；在输出端部署“数字巡警”，实时扫描可疑链接；定期开展“安全体检”，关注
AI健康。
（2）一纸司法建议，既为当下划定了红线，防止技术滥用，又为未来创新发展预留了空间。
运用《法律与生活》知识，谈谈你对这句话的理解。
--- 幻灯片36.PNG OCR items=8 elapsed=[0.08372729999246076, 0.0030019283294677734, 1.049870252609253] ---
参考答案：
这句话体现了法律在技术创新与社会秩序之间的平衡作用。司法建议通过明确A|技术应
用的法律边界，既规范了当前的技术行为，防止技术滥用，又为技术的未来创新发展提供了
合法的空间。通过划定“红线”，如要求企业安装“版权雷达”和“数字巡警”，对侵权行
为进行实时监测，保护了创作者的合法权益，维护了社会公共利益：通过“安全体检”等措
施，为技术创新提供了合法路径，体现了对公平原则、诚信原则、守法和公序良俗原则的贯
彻。司法建议不仅解决了当前的侵权问题，还为未来创新发展预留空间，展现了法律在规范
与保护之间的智慧平衡：
--- 幻灯片37.PNG OCR items=36 elapsed=[0.09067299999878742, 0.015021562576293945, 0.9692580699920654] ---
一、试题分析
19. (8分)
赏花经济撬动的
一朵朵花，何以有如此大的魅力？细细算来，赏花经济中藏着“三笔账”
是“场景消费”的乘数效应
消费账
赏花经济，本质上是体验经济，其核心在于为游客提供感官享受和情感
满足。在游客消费构成中，消费早已突破“看花”本身，餐饮、住宿、文创
等二次消费占比持续上升。更有为花奔赴的跨城游、跨省游，让赏花成为春
日里最具吸引力的城市流量入口。
赏花经济激活的
是“接二连三”的融合效应
产业账
生态账
花是景，也是纽带。一头连
花是自然馈赠，更是生态
着农业，规模化种植形成特色景
红利。一片花海能吸引游人纷
观，农民从传统种植转向“卖风
至沓来，前提是生态本底过硬、
环境治理到位。生态是赏花经
景”；另一头连着制造业与服务
赏花经济印证的
业，催生花卉深加工、民宿农家
济的底色，一边连着自然美景，
乐和文创设计等一系列衍生业态。
一边连着长远发展。守护好生
是“绿水青山”的价值转化
这个过程中，农村闲置资源被盘
态，花才能年年开，客才能年
年到，生态优势才能持续转化
活，“家门口”的就业岗位增加，
城乡要素流动加速。
为发展优势。
结合材料，运用《经济与社会》知识，分析赏花经济中的发展密码。
为什么要发展“赏花经济”？
--- 幻灯片38.PNG OCR items=14 elapsed=[0.08622320000722539, 0.01042795181274414, 1.227224349975586] ---
二、变通答案
19.（8分）
充分发挥市场在资源配置中的决定性作用，协同推进扩大消费、产业升级、
生态保护。「（1分）面向市场需求，以体验经济激活消费潜力，发挥消费对经济发
展的基础性作用。（2分）
坚持以花为纽带，串起农业、制造业和服务业，促进产业结构优化升级。（2
分）盘活农村闲置资源，促进城乡要素流动加速，助力乡村振兴。（1分）
坚持绿色发展理念，将生态优势转化为发展优势，实现经济效益、社会效益
与生态效益的统一。（2分）
第一层：消费账 (2知识+1材料)
第二层：产业帐 (2知识+1材料)
知识（供给侧结构性改革、乡村振兴替换为城乡融合)
第三层：生态账（2知识+材料不单独给分）
知识：绿色可替换为可持续发展
--- 幻灯片39.PNG OCR items=20 elapsed=[0.08842960000038147, 0.024998188018798828, 0.9861876964569092] ---
材料分析
知识
角度
围绕赏花经济促进消费推
消费帐 充分发挥市场在资源配置中的决定性作用1
发挥消费对经济发展的基础性作用/需求牵引动发展展开论述
例：面向市场需求，以体验经济
供给/扩大内需/15
激活消费潜力。
产业帐 产业结构优化升级/供给侧结构性改革/现代 围绕赏花经济促进产业融
化产业体系1分
合或城乡融合展开论述1
例：坚持以花为纽带，串起农业、
城乡融合/协调发展理念/乡村振兴1分
制造业和服务业。
盘活农村闲置资源，促进城乡要
素流动
生态帐 绿色发展理念/可持续发展
经济效益、社会效益与生态效益的统一/生态
优势转化为经济优势1分
--- 幻灯片40.PNG OCR items=11 elapsed=[0.1036547999974573, 0.019025325775146484, 1.042304515838623] ---
三、典型示例
人民根本权乏，是切残孤消友的能会义投的作值孜，坚司法议代化.会面，你性么.
√19:8
19.(8分)赏花经济发挥消费基础性作用与命场在突你配逻中决定收你用.提升服务
抄大内离
质量与体验，满足病爱者多了.高质量窝求.激发消费着么力.推动经骨发展.;尝花经终
以每寄求幸引供给，推动伐给例法构性改幸.长积模化种植，突论生了妥要伙死配置
低进了业优化升吸，开发影坐态，充分利同界资源，推动变系，流动.从进就业株避和城
多纳调发经保降民生;变花经疼坚持绿乏发及理念.实记泛经效主与生态致是转化.有射于
实识可掉读生总发资、构建新发格局推功经济高质是发展，建设玖代依业体系和美动中国
要点精准，结构明确，逻辑清晰，论述充分
--- 幻灯片41.PNG OCR items=10 elapsed=[0.07819770000060089, 0.007997751235961914, 0.7351086139678955] ---
三、典型示例
19:7
坚持以人民为中心思想
费在经济发展执基础性体围，将看花与次住宿文创等二次消变合，爱动相关产业支展，建创麻了
领切服慰现代化产业体系通过发挥产业养数改应，形成款模化材植特胞景欢，接有特色经业
站口爱争新仇势，道才一二三产业发发强，催生发新业态新模外，培新由经济增点，盘传村
困置炎源，提升资源利斗，增力骥业過位，增加就业与处力，从要素流动城出会发意、实现因
审步：半持色的就发虽理论，帮关保那坏境记理，实识社会致道，生态改益，经济故益协处一、你进员
范经流发展。
没有写出充分发挥市场在资源配置中的决定性作用
--- 幻灯片42.PNG OCR items=7 elapsed=[0.09375610000279266, 0.003506183624267578, 0.46034693717956543] ---
三、典型示例
觉花结识本质上是能整现师，其核心在存程供感宫享受和情感满泥。花是暴，也是开
9.（8分）
带。一关连着故业，规模化种植形成辉色景观，相眠H传先种植转分“轰景，另一斗着
制毯业与服务业身要务，催生筑在深虹、民容内家乐和创没计等系列行生业态。花是旨实物素鹭
更要是生态经利。步花蘑海比引物须里皆来，前理是生态过更环境比何理到
纯抄材料
--- 幻灯片43.PNG OCR items=8 elapsed=[0.09490909999294672, 0.0030024051666259766, 1.2666375637054443] ---
四、学生问题及建议
，
料信息对应性差，部分仅摘抄材料，缺乏学科分析。
2.知识与材料联系不足：
①对市场在资源配置中的决定性作用理解不到位，能精准作答的学生较少；
③供需关系分析与材料情境对应不准，未能结合“消费帐”情境展开；
4较少学生写出经济效益、社会效益、生态效益的统一，未能体现赏花经济的综合价值。
3.答题思维固化：依赖模板化答题，机械套用旧题答案，缺乏对本题情境的针对性分析。
--- 幻灯片44.PNG OCR items=5 elapsed=[0.0864107000088552, 0.002002239227294922, 0.5194675922393799] ---
1.破除模板依赖：引导学生摒弃“套模板、套旧题”的惯性思维，学会具体问
预具体分析。紧扣本题情境作爷
回归核心基础：强化
强化材料解读训练：加强材料分层解读能力，引导学生学会从材料关键词中
提炼答题角度，提升情境分析能力
--- 幻灯片45.PNG OCR items=22 elapsed=[0.1083962000120664, 0.010012149810791016, 3.029778480529785] ---
五、复练试题
2.（2024·北京·高考真题）发展新质生产力是推动高质量发展的内在要求和重要着力点。
材料二发展新质生产力进行时。
【政策引领】
2024年国务院《政府工作报告》将“大力推进现代化产业体系建设，加快发展新质生产力”作为主要工作
任务。
工信部等部门发布的《关于加快传统制造业转型升级的指导意见》提出，到2027年传统制造业高端化、智
能化、绿色化、融合化发展水平明显提升。
工信部等部门发布的《关于推动未来产业创新发展的实施意见》，全面布局未来产业发展，重点推进未来制
造、未来信息、未来材料、未来能源、未来空间和未来健康六大方向产业发展。
【产业观察】
“新三样”——新能源汽车、锂离子蓄电池和太阳能蓄电池具有较高的技术门槛和附加值，且符合绿色转
型趋势。中国新能源企业持续投入科技研发，不断优化迭代产品，“新三样”叫响全球，2023年出口首次突
破万亿元大关，比上一年增长29.9%。
【地区动态】
北京依据自身的人才和技术等优势，加快打造人工智能技术创新策源地和产业发展新高地，从提升智能算
力供给、强化产业基础研究、推进数据要素集聚、加快大模型创新应用、打造一流发展环境等方面推动北京
通用人工智能产业发展。目前，北京已拥有人工智能核心企业1000多家，全面覆盖人工智能芯片、深度学习
框架、图像语音语义识别等领域。
（2）结合材料一和材料二，运用《经济与社会》知识，就如何发展新质生产力提出建议，并说明理由。
参考答案：（2）可从人才培养、研发投入、因地制宜、有效市场和有为政府更好结合等角度作答。如
从其他角度回答，符合题意，亦可酌情给分。
--- 幻灯片46.PNG OCR items=25 elapsed=[0.11513390000618529, 0.010478973388671875, 1.7681984901428223] ---
一、试题分析
21. (6分)
让公园成为乐学之地。
【缘起】
某区拥有116座公园绿地，自然教育资源丰富。对于中小学生而言，从多样的植
缘起·为什么选择公园？
物群落、鸟类栖息地到小型生态系统，都是活的“教科书”。该区整合公园绿地资源
这里蕴藏着丰富的自然教育资源
与教育教学优势，让公园从“休闲场所”变为“立体课堂”，实现育人空间从校园内
向公园、社区、社会全域拓展。
【探索】
该区出台《乐学公园课程建设指南》，构建“3+X”特色课程体系，围绕生态、
劳动、人文等基础模块，鼓励学校开发校本课程。生态监测站为公园智慧生态管理注
实践·乐学公园怎么用？
入“科技大脑”，获取公园核心生态指标；生态水池配备红外线摄像头，“微湿地生
累计开发特色乐学课程115门
地层沉积、岩心样本，地理知识在这里生动可见.
【展望】
该区将持续深化“教育+公园+治理”模式，联动文旅、科协、属地街道等多方
力量，整合博物馆、研学基地等资源，打造精品乐学生态圈。“乐学公园”作为一个
延伸·还有哪里可乐学？
支点，让“生态赋能教育、教育反哺治理”新思路落地，进一步推动教育革新、生态
全域拓展构建精品乐学生态
价值转化与治理能力的提升。
结合材料，运用创新思维，分析该区是如何让公园成为乐学之地的。
--- 幻灯片47.PNG OCR items=26 elapsed=[0.09686070001043845, 0.014509439468383789, 1.0237367153167725] ---
二、变通答案
创新思维的含义：创新思维特指人们
在实践中破除迷信、超越陈规，有所发现
21．（6分)
有所发明的思维活动。
该区立足实践，推动教育、生
创新思维的特征：思路新、方法新和
态和治理融合发展，体现了创新思
结果新。
维。（1+1分）
运用联想思维，将生态资源迁
联想-
迁移、想象
移到教育教学中，拓展全域育人空
间。（1+1分）
运用发散思维与聚合思维，依
托“3+X”课程体系，开发各具特
发散-
不同的角度、不同的方向
色的校本课程，集中各类资源和多
聚合一-
集中、围绕轴心。
方力量，让学生能够享受高品质的
发散思维与聚合思维一一反复地“发散-
乐学课程。（1+1分）
聚合-发散-聚合”
--- 幻灯片48.PNG OCR items=12 elapsed=[0.08783039999252651, 0.010994195938110352, 1.5143094062805176] ---
21.（6分）该区立足实践0r创新思维的含义0P”三新”特征（单只写创新思维不给分）
材米2分（知识1分1材米分析1分）
运用联想思维（迁移和想象的方法），1材料。2分（知识1分1材料分析1分）
运用发散思维与聚合思维（分开或整体论述都可以）+材料2分（知识1分1材料分析1分）
其他角度一超前思维（通过实地调查，运用子盾分析法，深化“教育+公园+治理”
模式，作出科学预测，推动公园成为乐学之地）或逆向思维（打破了公园的传统认知
没有具体知识，只在说具体做法，说的充分做多2分，
特别注明：运用发散思维与聚合思维
发散或聚合只说一个，分析到位也可2分，
但如果通篇只用的发散思鲜，聚合思维（分别说的，分析也很具体）外加另一个观点，
分析到位，最多只能5分
通篇只用发散和聚合思维（分开分析的到位，做多只能3分）
--- 幻灯片49.PNG OCR items=16 elapsed=[0.10136549999879207, 0.02151775360107422, 0.7408280372619629] ---
三、典型示例
坚持发散思与聚合思住相活合，发散思维意力是从目标出发扩散到四处导找
21.(6分)
、研学要信等
多样化方案，聚会别谁方是有多方资派到到一个核心中，该区整合得地资和进教等伤变
打选原学公因多人完间向社区礼创.
运
坚持联想思谁，这闭迁移和想象的方法，穿现功的等迁移，该区
422
空创新思做，实现忽路款方式就结果。该区运用行技手段，和公国棋式
血
创新，打运集志、教育功的一体的乐学的国
“的
空持起前思往、辽前思谁动是要运间矛盾分杆方法.凋查研完.把推如律，预浏
来。该区盈几文方旅、科的党原的实际，抓住生态致意证理内在联系、促进不与公同未来解
思路较为清晰，知识明确，分析具体
--- 幻灯片50.PNG OCR items=26 elapsed=[0.09121900000900496, 0.010513067245483398, 1.2156751155853271] ---
典型错误
21.(6分)要坚持贯切创新驱动发展战略，深化科教兴国.人强国战路
建没自然教育没论.数出台深程建
思路新!该运法创新的的把公国你地淡守和，生态员守与数离
21.6分）
注入新动能.
担暴会改变了公因功能，倾其想从外闭场所转为之体迷赏虽现离人气习的么因.
21.(6分)坚技并惯彻习近经新思想：和技是生动
创新推动村技事业快进活过一系列种括会
方法祈该长利用科故和盆能科校赋能么且成为乐学之地.
赞产自主创和理引领补质生力的发展，抗位种技基去
利用投欢与，利用岩知底示越推动地注留识子习.
专会兴国人才强国战多，搜分创新体系发展制我技制高
结呆新.利用公国笑诗，也联乏多方资汗差地生态赋能教高和
实美体制改坚关绝控心技术，推动全业包主创
教育反铺治渡，推进数育展.生态你值接括化的挺升泛注水
什化让生物，握动剑定业集聚力置;但做进人任异人领过战些塔
言剑补文化
21.(6分)该区域实行具有引领风尚、教有人民、服务社会堆工力发低h功出让学生从课
21.6分运用率证定维中的矛质分析法，特公国从体国体闭场所”变为之体特
堂中走出去，在自然中学习，做到德智体美带全方面发展通
实验高人令问从牧国内向铜，社症，红合会域贫症，该正学持顿深死
通过科技赋能，智慧生态管理，推动创新、协调、绿色
当十么组治论“超体动能活大名部分
学生的对然探索趣;通过外方力量与自够遗源，推
一步推动教育革新生态价值转他治理食动的提什
--- 幻灯片51.PNG OCR items=10 elapsed=[0.09483929999987595, 0.004004716873168945, 1.1305994987487793] ---
四、学生问题及建议
1.基础知识不过关一一运用创新思维
特别差的写经济或概括材料的具体做法；
基础好一点的学生写辩证思维的，科学思维的特征的，起码知道是选必3的知识但知识
维”“联系思维”
2.罗列知识，只简单扣材料
3.通篇用创新思维的特征（三新或思路的多向性，步骤的-----），分析的非常到位
4.错别字“发展与聚合”还有写了两次发散的，但有一个明显解释的聚合，分析的很
到位
5.空白卷挺多
--- 幻灯片52.PNG OCR items=4 elapsed=[0.08344550000037998, 0.0019986629486083984, 0.47563600540161133] ---
四、学生问题及建议
1.高考前回归教材基础，重温核心重点，好一点的学生要细化
3.审题一一再提示各种题型的分析与作答
4.稳稳的心态
--- 幻灯片53.PNG OCR items=15 elapsed=[0.08898349999799393, 0.009001016616821289, 1.7589685916900635] ---
22年
五、复练试题
17.（6分）
【记忆】北京雨燕春天来到北京筑巢繁衍，夏末带着新生的小雨燕跨越中亚远赴非洲，待
来年再准时飞回北京。古建筑上空北京雨燕飞舞的景象，是人们美好的记忆。
【两难】为了避免污损和破坏，古建筑的屋檐斗拱加装了防护网，却无意间把在此筑巢的
北京雨燕挡在了“家门”外。既要避免古建筑受损，又要保证北京雨燕安居，成为难题。
【共生】在保护生物多样性理念指导和相关技术支持
★
下，文物、园林绿化等相关部门密切配合，为北京雨燕在
古建筑上留出“繁殖窗口”。同时，志愿者积极为北京雨
燕搭建新家，帮助它们向现代建筑迁移筑巢。在多方呵
护下，北京雨燕的种群正在恢复和壮大。雨燕和古建筑
在城市中实现了和谐共生。
结合材料，运用《逻辑与思维》知识，说明北京雨燕保护是如何体现科学思维的。
--- 幻灯片54.PNG OCR items=12 elapsed=[0.09397810000518803, 0.005987882614135742, 2.055453300476074] ---
25年
材料二人工智能正深刻改变着人们的生产、生活、学习方式，推动人类社会迎来人机协同、跨界融
合、共创分享的智能时代。其中，生成式人工智能已经在对话、写作、影像生成等领域展现出接近人类水
平的创作能力，可以胜任多种复杂场景任务，降低了人们处理复杂问题的门槛。不过，生成式人工智能的
输出内容依赖其数据集与算法，而且会受到提问方式的影响。若一味接受其输出的信息而缺乏甄别，可能
会落入由算法和信息所虚构的“真相陷阱”。智能时代的机遇和挑战，对人的思维品质提出了更高要求。
（2）结合材料二，运用《逻辑与思维》知识，分析如何提升思维品质以应对智能时代的机遇和挑战。
（2）提升思维品质就是要提升正确地认识问题、分析问题的能力。应对
智能时代的机遇和挑战，需要培养合乎逻辑的思维方式，识别信息的真实性
与可靠性，需要充分发挥思维能动性的特征，在复杂场景的人机协同中抓住
主要矛盾、提出本质问题，需要以科学精神为向导，重视推理论证和实践检
验，科学地认识、使用和发展人工智能工具。
--- 幻灯片55.PNG OCR items=17 elapsed=[0.08467419999942649, 0.006514310836791992, 2.4512739181518555] ---
25年海淀二模
20.（6分）共享是中国特色社会主义的本质要求。
与发展，也是对新时代中国特色社会主义面临的现实问题的理论回应，具有深刻的思想内涵和明
确的实践指向：
·全民共享。共享发展是人人享有、各得其所，不是少数人共享、一部分人共享。
·全面共享。共享发展就要共享国家经济、政治、文化、社会、生态各方面建设成果，全面
保障人民在各方面的合法权益。
·共建共享。共建才能共享，共建的过程也是共享的过程。要充分发扬民主，广泛汇聚民智，
最大激发民力，形成人人参与、人人尽力、人人都有成就感的生动局面。
·渐进共享。一口吃不成胖子，共享发展必将有一个从低级到高级、从不均衡到均衡的过程，
即使达到很高的水平也会有差别。
结合材料，运用辩证思维知识，谈谈如何更好地坚持共享发展理念推进共同富裕。
20.（6分）
坚持共享发展理念推进共同富裕，要运用分析与综合方法，既要处理好发展过程中的各环节各部分，
实现人人享有、各得其所，更要立足整体，全面推进经济、政治、文化、社会、生态各方面建设，实现
全面共享。要遵循质量互变规律，发挥人民群众的积极性主动性，正确把握发展过重中渐进性与飞跃性、
连续性与间断性的关系，循序渐进地实现共同富裕。（其他答案言之有理，可酌情给分）
--- 幻灯片56.PNG OCR items=24 elapsed=[0.09112520000780933, 0.013007164001464844, 1.276097297668457] ---
25年海淀期末
18.（6分）
“一个充满活力和吸引力的图书天堂”—北京城市图书
馆从多个国家的图书馆中脱颖而出，获得“2024年度公共图
书馆奖”，这是中国首次荣获此项世界公共图书馆界最高荣誉。
硬科技：数字文化服务新阵地
依靠“硬核科技”，北京城市图书馆实现从“人找书”转
向“书找人”，以数字技术为依托，通过构建更加立体的用户
画像，为读者推荐合适的图书与活动，为读者提供座席、文
献、设备、活动等全要素预约入口，方便读者规划行程，实
北京城市图书馆
现“一览资源，一键预约”。
新顶流：半月迎来18万读者
作为城市副中心“一带、一轴、两环、一心”规划格局
的重要组成部分，北京城市副中心三大文化建筑之一的北京
城市图书馆设计灵感来自运河文化元素。该馆将中国传统的
“赤印”意象和新型公共空间设计有机结合，一经建成即成为
许多游客的核心旅游目的地。
巧联动：地标效应辐射京津冀
京津冀三地地缘相接、文脉相连、经济相融，北京城市
图书馆作为承担京津冀公共服务功能的新文化地标，为三地文化资源的共建共享创造了得天独厚
的条件。该馆构建全天候线上公共文化数字资源服务新模式，充分整合各部门、各行业、各区、
各街乡以及各类社会化的文化服务数字资源，构建多层级、多门类的公共文化数字服务网络群。
结合材料，分析北京城市图书馆是如何运用创新思维建设新型公共文化空间的。
--- 幻灯片57.PNG OCR items=41 elapsed=[0.09342370000376832, 0.01600503921508789, 1.4036884307861328] ---
网络连接正常
正在讲话：张帅：
分析北京城市图书馆是如何运用创新思维建设新型公共文化空
点击检查网络
延迟：
11ms
路由器延迟：
2ms
丢包率：
10.0%
↓0.0%
知识展开
材料
知识
对事物结构顺序的已有认识进行反向思考。（1分）
借助科技实现从“人找书“向“书找人”
逆向思维（1分）
替代：事物存在状态；事物功能；事物之间因果关系作
的转换，给读者提供便利。（1分）
交换性思考
将原有的认识经验直接应用到其他工作之中进行同化性
将中国传统“赤印”意象和新型公共空
联想思维（1分）
间设计有机结合，打造富有文化韵
迁移。 (1分)
味的城市地标。（1分）
发散思维、聚合
发散思维和聚合思维是创新思维的两翼（1分）
将京津冀三地相连、充分整合各部
思维（1分）
门各行业的文化服务数字资源，构
替代：“发散-聚合-发散-聚合”合力”
建多层次、多门类的公共文化数字
服务网络群（1分）
超前思维（1分）运用矛盾分析方法；推理和想象的方法；注重调查研究
承担京津冀公共服务功能新文化地
标，为三地文化资源的共建共享创
（1分）【以上三个方法任选一个】
造了得天独厚的条件（1分）
以上知识角度，选取学生作答好的两个角度给分
不重复给分。
--- 幻灯片58.PNG OCR items=46 elapsed=[0.09073359999456443, 0.019005537033081055, 3.0730934143066406] ---
试题分析
一、
总书记的人民情怀“中国式现代化关键在科技现代化”
22.(9分)
2026年2月9日，习近平总书记在北京亦庄国家信创园考察科技创新工作时指
人民日报本报记者吴月辉李君强2026-04-2107:51浏览量444.9万
出，“建设社会主义现代化强国，关键在科技自立自强”。
原标题：“中国式现代化关键在科技现代化”（总书记的人民情怀）
【强国之基】
中国式现代化关键在科技现代化
回首“十四五”期间，在党中央坚强领导下，我国科技事业快速发展。“天
宫”空间站常态化运营、“海斗一号”完成万米海试、新能源汽车产销量稳居世界
一习近平总书记推动高水平科技自立自强战略擎画
首位这些成就夯实了科技强国根基，也为应对复杂外部环境增添了底气。
【领航定向】
2024-06-23来源：人民日报
播报
英语（拟）>
发挥新型举国体制优势加快高水平科技自立自强
高水平科技自立自强，引领发展新质生产力”“抓住新一轮科技革命和产业变革历
史机遇，统筹教育强国、科技强国、人才强国建设，提升国家创新体系整体效能，
2026-04-20来源：《前线》2026年第4期作者：李国庆照晓琳
播报
英语（拟）>
全面增强自主创新能力，抢占科技发展制高点，推动科技创新和产业创新深度融
合，不断催生新质生产力。”
Ai导读
新型举国体制之“新”在于国家战略与市场机制有机统一，其逻辑意蕴体现为党中央集中统一领导、正确处理政府与市
【实践路径】
场关系、双轮驱动运行机制与提升国家创新体系效能。其时代价值在于重塑国际科技竞争格局、培育新质生产力、保障
完善新型举国体制，聚焦关键领域与产业链薄弱环节攻坚关键核心技术，系统
布局基础研究。
同攻关机制、坚持开放协同。
推动创新资源向企业集聚，深化产学研协同攻关。
以高水平科技自立自强推动社会主义现代化强国建设
健全教育科技人才统筹机制，围绕国家战略提升人才自主培养质量，弘扬科学
家精神，培育创新文化。
2026-02-27来源：中国社会科学报作者：韩文龙
英语（拟)>
......
Ai导读
综合运用所学，谈谈对“建设社会主义现代化强国，关键在科技自立自强”的
高水平科技自立自强是推动社会主义现代化强国建设的关键动力。科技自立自强是国家强盛之基、安全之要，必须牢牢
理解。
掌握创新主动权。其内涵包括“自立”“自强”“高水平”及要素、制度、方向六个维度。要以系统思维健全新型举国
体制，推动科技创新与产业创新融合，统筹推进教育科技人才一体化改革，构建高水平科技开放合作新生态。
--- 幻灯片59.PNG OCR items=37 elapsed=[0.09739779999654274, 0.017515182495117188, 1.2260775566101074] ---
22. (9分)
2026年2月9日，习近平总书记在北京亦庄国家信创园考察科技创新工作时指
出，“建设社会主义现代化强国，关键在科技自立自强”。
【强国之基】
材料逻辑：
回首“十四五”期间，在党中央坚强领导下，我国科技事业快速发展。“天
[强国之基]理论层面：国内国际
宫”空间站常态化运营、“海斗一号”完成万米海试、新能源汽车产销量稳居世界
[领航定向]实践层面：宏观战略
首位.…..这些成就夯实了科技强国根基，也为应对复杂外部环境增添了底气。
[实践路径]实践层面：具体措施
【领航定向】
高水平科技自立自强，引领发展新质生产力”“抓住新一轮科技革命和产业变革历
设问拆解:
史机遇，统筹教育强国、科技强国、人才强国建设，提升国家创新体系整体效能，
科技自立自强为什么是关键
全面增强自主创新能力，抢占科技发展制高点，推动科技创新和产业创新深度融
高水平科技自立自强如何支撑强国建设
合，不断催生新质生产力。”
【实践路径】
完善新型举国体制，聚焦关键领域与产业链薄弱环节攻坚关键核心技术，系统
答案逻辑：总分总结构
布局基础研究。
1.点明观点，说明关系
推动创新资源向企业集聚，深化产学研协同攻关。
2.从国内（主要矛盾等）、国际层面（国际竞争实质
健全教育科技人才统筹机制，围绕国家战略提升人才自主培养质量，弘扬科学
等）论述为什么
家精神，培育创新文化。
两者关系
3.从党的领导、坚持系统观念、制度优势、独立自主
自力更生等角度论述何如以创新推动现代化强国建设
综合运用所学，谈谈对“建设社会主义现代化强国，关键在科技自立自强”的
理解。
独立自主自力更生
高水平、科技强国
连德情業  立已达人
--- 幻灯片60.PNG OCR items=15 elapsed=[0.08505559999321122, 0.020003318786621094, 0.8759653568267822] ---
22．（9分）可从党的领导、唯物辩证法、中国式现代化等角度作答。
等级描述
等级水平
观点鲜明，能明确表达自己的见解；紧扣问题，综合运用所学知识展开论述；
水平4
逻辑严密，条理清晰
观点比较明确，能表达自己的见解；能扣住问题展开论述，知识运用比较准
水平3
确；逻辑性较强，有条理
观点不明确；论述不能集中指向问题，罗列知识；知识运用不正确；论述缺
水平2
乏逻辑，条理性差
水平1
应答与试题无关；或重复试题内容；或没有应答
遥德業 立已达人
--- 幻灯片61.PNG OCR items=22 elapsed=[0.08934769999177661, 0.020999670028686523, 1.225876808166504] ---
二、变通答案
等级水平
等级描述
水平1 (0分)
简单抄材料，空白卷
水平2（1—3
观点不明确，论述不能集中指向问题，仅罗列知识，知识运用不准确；脱离材料或
简单摘抄材料。能概括材料，有自己的简单理解。
分)
观点比较明确，能围绕科技自立自强与强国建设表达见解；能扣住问题展开论述，
水平3（4—6
能运用3个及以上不同角度知识，知识较准确；有逻辑，能结合材料，但理论与材料
分)
结合不够深入。
只答一个角度：最高不超过4分
观点鲜明，能明确表达见解；能运用3个及以上不同角度的知识，结合材料中十四五
水平4（7—9
成就、规划纲要、实践路径等信息展开论述；逻辑严密，条理清晰，理论与材料深
分)
度结合，能说明“为什么是关键、如何支撑强国建设”。
无观点、无结构：不进水平4
适德情業  主已达人
--- 幻灯片62.PNG OCR items=15 elapsed=[0.08825219998834655, 0.006998538970947266, 2.055734157562256] ---
示例1：
科技兴则国家兴，科技强则国家强。建设社会主义现代化强国，关键在科
技自立自强。
从发展趋势看，科技已成为国际战略博弈的重要方面，关键核心技术是买
不来、要不来的，唯有实现科技自立自强，才能够把握发展的主动权，确保强
国建设的安全可控。从经济建设看，没有高水平科技自立自强，就不能引领发
展新质生产力。从民生福社看，科技自立自强为实现以人民为中心的发展思想
提供物质保障，从高端医疗设备到数字生活服务，人民群众的获得感都需要科
技自立自强的支撑。
实现科技自立自强，要坚持党的领导，发挥集中力量办大事的制度优势，
完善新型举国体制，坚持用联系、发展和全面的观点看问题，以实践为导向，
统筹推进经济建设、政治建设、文化建设、社会建设和生态文明建设。坚持科
技自立自强，才能在新一轮科技革命和产业变革中赢得主动与未来，奋力实现
全面建成社会主义现代化强国的宏伟目标。
连德業 主已达人
--- 幻灯片63.PNG OCR items=15 elapsed=[0.09364559999085031, 0.0070056915283203125, 1.0917565822601318] ---
示例2：
“建设社会主义现代化强国，关键在科技自立自强。”这句话表明，科技
自立自强是社会主义现代化强国的题中应有之义。
从理论逻辑看，科技自立自强是中国式现代化的必然选择。科技是第一生
产力、人才是第一资源、创新是第一动力，深入实施科教兴国战略、人才强国
战略、创新驱动发展战略，开辟发展新领域新赛道，不断塑造发展新动能新优
势。
从历史维度来看，关键核心技术“要不来、买不来、讨不来”，缺乏关键
核心技术就会落后于人，唯有依靠独立自主、自立更生，才能提升国家综合实
力与核心竞争力。
从实践维度看，科技自立自强是推动中国式现代化的重要支撑。要坚持系
统思维、辩证思维，完善新型举国体制，发挥集中力量办大事的制度优势。完
整准确全面贯彻新发展理念，以科技创新引领产业发展，推进高质量发展与高
水平安全。
连德業 主已达人
--- 幻灯片64.PNG OCR items=8 elapsed=[0.09663189999992028, 0.00700068473815918, 0.8951942920684814] ---
拓展答案：
政治角度：党的领导、制度优势（集中力量办大事）、创新驱动发展、创新是
引领发展的第一动力
哲学角度：主要矛盾、系统观念（系统优化）、联系、创新、生产力
现代化角度：中国式现代化、高质量发展、新质生产力、教育科技人才
国际与安全：国际竞争实质、关键核心技术自主可控、国家安全
逻辑学：超前思维
连德業 主已达人
--- 幻灯片65.PNG OCR items=14 elapsed=[0.09149919998890255, 0.006007671356201172, 0.9466664791107178] ---
三、典型示例
建设社会主义人现代化强国关键在料技的自强定中相发展的正确路
线闻。当下国际变争的实质足以经消力.科技力为基础.你合国力的较量，在面对霸权主义
水平四：9分
29
强投政给万在在卷世界捉叫料枝实力可为我回方对外部不境捉供气。
加快料技发展，可推动新质生弃力发展从而推动社全进步.发展，而且人才
作为基础性工程足推功国家进步的重中之重抖技自立句强不不能推动交业结构
不
代化什级而且能捉升劳功者系质保阵人才供给.助力中国考要我约着
社贪主义现代化强国发展。
想要实沉科技自主句强、首失要大力发展生产力.国家出来相关法律张规、为科
技赞新企业捉供制定得降，其次学投加强人才培界为社会捉供可担当民大任的
所人才录后坚持多元共殆形成合力.共同得降科技自主自强!
--- 幻灯片66.PNG OCR items=14 elapsed=[0.09509070000785869, 0.008001089096069336, 0.6600518226623535] ---
22.(分)在亢会议现代化强国建设中坚持党的领导.点揽向协调各方为科技发展提供
水平三：5分
方向上的指导作用，使将科投事迅速发展为科投强国发展美定基础.坚将发展新质生部力
没有清晰的阐释
高水平科技自立
非动科技的自立自强党善我同的产业创新能力与水平坚孩创新足第一发展动力同时以
自强与现代化强
国的关系，主要
指向如何推动科
技创新
领成发展聚总于关键领城核心技水的关破充发挥主观能动性.秋极定及创新
文化的肠科学精神为科技的立自弦提供精种动也在动扬中培养人月以管备
力是提高科创水平过乏相关语养机制.形动重企业的创折能力在协同会下
实沉技不的改坚克难非动创新资诉的系案受次升孜沉代化
--- 幻灯片67.PNG OCR items=19 elapsed=[0.11509659999865107, 0.009011507034301758, 1.2861368656158447] ---
四、学生问题及建议
1.存在空白卷，书写潦草，反映出学生作答时间分配不合
理，速度慢、完卷率低。
2.部分学生有按照“是一为一怎”作答的意识，但作答无
分段，逻辑混乱，堆砌知识，不成体系。还有部分学生无
新型举国体制是社会主义
结构，只对应材料罗列知识。
市场经济条件下，政府引
3.没有围绕高水平科技自立自强与中国式现代化的关系作
导、市场驱动、社会协同，
集中力量攻克关键核心技
答，偏谈意义或只写做法，答非所问。
术、实现科技自立自强的
4.部分学生角度单一、缺乏跨模块整合思维，知识不理解
创新体制，是集中力量办
（新型举国体制、政府科学立法、纲要提供法律支撑等）。
大事制度优势的新体现。
5.理论与材料脱节，只简单罗列知识，论证不聚焦、不完
整，深度不足。
--- 幻灯片68.PNG OCR items=9 elapsed=[0.11179819999961182, 0.005509614944458008, 1.3441886901855469] ---
四、学生问题及建议
1.强化限时训练，优化答题时间分配，难题不纠结，重点提升书写速度与完卷意识，
减少空白卷。
2.规范答题结构，提醒学生分段，训练“总一分一总”和“是一为一怎”逻辑。
3.抓审题训练，紧扣设问关键词，明确答题指向，避免偏离主题、答非所问。
4.加强跨模块整合教学，讲透核心概念，根据材料，适当发散，引导多角度、系统
性作答。
5.落实错题复盘与分层指导，规范学科术语，通过反复精修答案提升论证与知识迁
移能力。
--- 幻灯片69.PNG OCR items=22 elapsed=[0.12794960000610445, 0.013003110885620117, 3.6116180419921875] ---
五、复练试题
（2025·北京·高考真题）某中学开展“青年视角与中国式现代化”系列教育活动，思政教师与同学们围绕“促
进城乡融合发展”这一主题展开讨论。
党的十八大以来，以习近平同志为核心的党中央高度重视解决城乡发展不平衡问题，从“统筹城乡发
展”到“健全城乡发展一体化体制机制”，再到“建立健全城乡融合发展体制机制和政策体系”，特
教师
的必然要求”，不断深化对城乡融合发展的认识。
确实，咱们国家直面城乡发展不平衡问题，在这方面下了不少功夫。城乡融合发展工作机制不断健全，
城乡要素流动更加顺畅高效，城乡基础设施一体化水平显著提升，城乡基本公共服务均等化深入推进，
城乡产业协同发展加快推进，城乡居民收入差距持续缩小。
同学甲
我注意到党的二十届三中全会提出“必须统筹新型工业化、新型城镇化和乡村全面振兴”，促进城乡
共同繁荣发展。对此，我收集到以下资料：
新型工业化是构建城乡融合发展新格局的重要途径。新型工业化驱动新一代信息技术在乡村振兴领
域深入应用，深刻改变农业生产方式、农村治理方式和农民生活方式。
新型城镇化是构建城乡融合发展新格局的关键举措。发挥县城连接城市、服务乡村作用，促进大中
同学乙
小城市和小城镇协调发展，推动形成疏密有致、分工协作、功能完善的城镇化空间格局。
乡村全面振兴是构建城乡融合发展新格局的有效检验。一方面，城乡融合发展是让农业农村在现代
化进程中不掉队赶上来的战略回应和必然选择，是推进乡村全面振兴的重要保障。另一方面，只有实
现了乡村全面振兴，才能真正形成高水平的城乡融合发展格局。
请你参与他们的讨论，综合运用所学，谈谈对“城乡融合发展是中国式现代化的必然要求”的认识。
--- 幻灯片70.PNG OCR items=17 elapsed=[0.09852549999777693, 0.019997835159301758, 0.9305403232574463] ---
参考答案:
可从党的领导、社会主义本质要求、人民当家作主、高质量发展等
角度作答。
等级水平
等级描述
观点鲜明，能明确表达自己的见解；紧扣问题，综合运用所
水平4
学知识展开论述；逻辑严密，条理清晰
观点比较明确，能表达自己的见解；能扣住问题展开论述，
水平3
知识运用比较准确；逻辑性较强，有条理
观点不明确；论述不能集中指向问题，罗列知识；知识运用
水平2
不正确；论述缺乏逻辑，条理性差
应答与试题无关；或重复试题内容；或没有应答
水平1
连德業 立已达人