
--- page 1 ---
书
书
书
高三思想政治
/G21
第
/G22/G21/G21/G21/G21
页
/G21
共
/G22/G22
页
/G22
北京市丰台区
/G23/G24/G23/G25/G26/G23/G24/G23/G27
学年度第二学期综合练习
/G21
二
/G22
高三思想政治
姓名
/G23
/G21/G21/G21/G21/G21/G21/G21/G21/G21/G21
准考证号
/G23
/G21/G21/G21/G21/G21/G21/G21/G21
/G21/G21
本试卷共
/G22/G22
页
/G24
/G22/G24/G24
分
/G25
考试时长
/G28/G24
分钟
/G25
考生务必将答案答在答题卡上
/G24
在试卷
上作答无效
/G25
考试结束后
/G24
将本试卷和答题卡一并交回
/G25
第一部分
/G21/G21
本部分共
/G22/G25
题
/G21
每题
/G29
分
/G21
共
/G2A/G25
分
/G22
在每题列出的四个选项中
/G21
选出最符合题目要
求的一项
/G22
/G22/G2B
中国这样一个大国实现发展繁荣
/G24
不仅靠的是中国共产党的领导和中国人民的拼搏实
干
/G24
还得益于中国科学编制和接续实施五年规划的政治优势
/G26
潜力巨大的超大规模市
场优势
/G26
门类齐全的产业体系优势
/G27/G27
这表明
/G21
党的领导凝聚人民力量
/G24
保证中国式现代化锚定奋斗目标行稳致远
/G22
中国式现代化的坚实基础不断夯实
/G24
有助于彻底解决社会基本矛盾
/G23
中国坚持接续发力
/G26
久久为功
/G24
确保发展目标和各项政策保持不变
/G24
中国特色社会主义制度和国家治理体系具有强大生命力和显著优势
/G2C/G2B
/G21/G23
/G2D/G2B
/G21/G24
/G2E/G2B
/G22/G23
/G2F/G2B
/G22/G24
/G23/G2B
北京积极推进儿童友好城市建设
/G24
鼓励儿童以
/G28
小小规划师
/G29/G28
儿童观察团
/G29
参与治
理
/G25
儿童走进居委会
/G24
参与社区微更新与空间营造
/G2A
儿童担任责任规划师
/G24
参与街区
通学路改造与公共空间适儿化设计
/G2A
儿童参与设计乐学公园
/G24
打造自然教育场景
/G27/G27
这一系列措施
/G21
推动儿童友好的公共空间改造
/G24
有利于促进儿童健康成长
/G22
赋予儿童社区事务决策权
/G24
拓宽基层群众自治的参与渠道
/G23
丰富了基层治理实践形式
/G24
引导公民有序参与公共事务
/G24
深化了政务公开工作机制改革
/G24
有助于提升基层治理效能
/G2C/G2B
/G21/G23
/G2D/G2B
/G21/G24
/G2E/G2B
/G22/G23
/G2F/G2B
/G22/G24
/G29/G2B/G23/G24/G23/G27
年
/G2A
月
/G24
最高人民检察院下发了
/G2B
关于检察机关深入开
展
/G28
检护民生
/G29
工作的通知
/G2C/G24
围绕
/G28
紧盯重点领域
/G26
聚焦重
点人群
/G26
抓住突出问题
/G29
三个方面
/G24
部署了
/G22/G27
项重点工作任
务
/G25
最高人民检察院
/G21
强化法律监督
/G24
开展和落实好
/G28
检护民生
/G29
的各项工作
/G22
坚持为民服务
/G24
聚焦重点人群
/G24
持续加强特定群体权益保障
/G23
履行监察职责
/G24
抓住民生突出问题
/G24
助力纾解群众急难愁盼
/G24
紧盯重点领域
/G24
统筹行政执法力量
/G24
服务经济社会高质量发展
/G2C/G2B
/G21/G22
/G2D/G2B
/G21/G23
/G2E/G2B
/G22/G24
/G2F/G2B
/G23/G24

--- page 2 ---
高三思想政治
/G21
第
/G23/G21/G21/G21/G21
页
/G21
共
/G22/G22
页
/G22
龙骨水车
/G21
图
/G22
/G2A/G2B
龙骨水车是一种链传动的刮板式提水工具
/G24
水车主体为
木结构
/G24
由摇柄
/G26
木链
/G26
刮板和水槽等部分组成
/G24
主要
适用于农田的灌溉与排水
/G25
千百年来
/G24
它以轻便的木质
身躯
/G24
将河水引入农田
/G26
提取海水析出晶盐
/G24
凭借
/G28
水
往高处流
/G29
的中国智慧
/G24
滋养一方水土
/G24
为人们带来丰
收的喜悦
/G25
龙骨水车
/G21
作为能满足灌溉需求的生产工具
/G24
其价值大小取决于自身属性
/G22
将圆周运动转化为农业生产效能
/G24
凝聚着古人的实用主义智慧
/G23
依托各部件有序联动形成提水功能
/G24
使整体功能大于各部分功能之和
/G24
在不同的场景中遵循着同一原理
/G24
表明矛盾的特殊性寓于普遍性之中
/G2C/G2B
/G21/G23
/G2D/G2B
/G21/G24
/G2E/G2B
/G22/G23
/G2F/G2B
/G22/G24
/G25/G2B
爱竹咏怀
/G26
画竹喻节
/G26
以竹明志
/G27/G27
诗人咏竹言志
/G24
彰显君子风骨
/G2A
画家描竹写意
/G24
尽显清雅品格
/G2A
士人栽竹自勉
/G24
寄托高洁追求
/G25
竹的美好寓意
/G21
源于创作者独特的文化素养和审美情趣
/G22
体现了竹子自身特点与文化象征的内在统一
/G23
在感觉
/G26
知觉和表象的基础上
/G24
揭示了竹的本质属性
/G24
是人脑对竹子进行加工与改造的主观映象
/G2C/G2B
/G21/G23
/G2D/G2B
/G21/G24
/G2E/G2B
/G22/G23
/G2F/G2B
/G22/G24
/G27/G2B
燕子归来是文学作品中的常见意象
/G24
在经典诗词中被赋予丰富的内涵
/G25
如
/G28
几处早莺
争暖树
/G24
谁家新燕啄春泥
/G29
绘早春生机
/G2A/G28
泥融飞燕子
/G24
沙暖睡鸳鸯
/G29
写春日和暖
/G2A
/G28
无可奈何花落去
/G24
似曾相识燕归来
/G29
叹时光流转
/G25
该意象
/G2C/G2B
直接揭示了燕子归来与季节变换之间本质的必然的联系
/G2D/G2B
是艺术加工的产物
/G24
体现了主观与客观的相互转化
/G2E/G2B
可脱离客观现实
/G24
实现对自然现象的概括与总结
/G2F/G2B
是人们对春日生机的反映
/G24
体现了思维的能动性
/G30/G2B
可控核聚变具有资源丰富
/G26
环境友好
/G26
固有安全等突出优势
/G24
是目前认识到的能够最
终解决人类能源 问 题 的 重 要 途 径 之 一
/G25
可 控 核 聚 变 研 究 在 全 超 导 托 卡 马 克 核 聚 变
/G21
/G31/G2C/G32/G33
/G22
与环流三 号 核 聚 变
/G21
/G34/G35/G36/G29
/G22
两 大 实 验 装 置 上 均 实 现 了 上 亿 摄 氏 度 运 行
/G25
/G31/G2C/G32/G33
的研制与迭代历经二十余载
/G24
科研团队突破
/G23/G24/G24
余项核心技术
/G24
闯出自主创新的
/G28
逐日
/G29
之路
/G2A
/G34/G35/G36/G29
团队突破高功率加热等关键技术
/G24
解决聚变
/G28
燃烧
/G29
门槛难题
/G24
攻克了一系列物理难题与核心技术瓶颈
/G25
上述两大实验装置为后续科研奠定坚实基础
/G25
下列说法正确的是
/G21
科技创新是社会发展的根本动力
/G24
现有的科研成果终将被彻底否定
/G22
两大实验装置均实现了上亿摄氏度运行
/G24
表明事物的发展是通过量变实现的
/G23
集中力量突破可控核聚变关键技术
/G24
助力保障人类能源安全
/G24
在科研实践中解决实际难题
/G24
会不断深化人们对规律的认识
/G2C/G2B
/G21/G22
/G2D/G2B
/G21/G23
/G2E/G2B
/G22/G24
/G2F/G2B
/G23/G24

--- page 3 ---
高三思想政治
/G21
第
/G29/G21/G21/G21/G21
页
/G21
共
/G22/G22
页
/G22
/G37/G2B
脑机接口使用方是指直接与脑机接口系统进行交互或操作的个体
/G25
使用方分为终端使
用者和试验操作者
/G25
终端使用者是指以脑机接口系统为工具
/G24
实现控制交互
/G26
状态感
知或神经调控等目的的系统直接使用者
/G24
包括患者
/G26
康复者
/G26
受试者等
/G25
试验操作者
是指负责脑机接口系统的试验组织
/G26
配置管理
/G26
数据采集
/G26
数据分析等工作的人员
/G24
包括研究人员
/G26
临床操作者等
/G25
据此
/G24
下列说法正确的是
/G21
/G28
脑机接口使用方是指直接与脑机接口系统进行交互的个体
/G29/G24
犯了
/G28
定义过宽
/G29
的
错误
/G22
/G28
有的终端使用者是受试者
/G29/G24
通过换位推理可得出
/G28
有的受试者是终端使用者
/G29
/G23
/G28
所有试验操作者都是进行数据分析的工作人员
/G24
某人是试验操作者
/G25
所以
/G24
某人
是进行数据分析的工作人员
/G29/G24
该三段论犯了
/G28
中项不周延
/G29
的错误
/G24
/G28
终端使用者
/G29/G28
试验操作者
/G29
二者在外延上属于矛盾关系
/G2C/G2B
/G21/G22
/G2D/G2B
/G21/G23
/G2E/G2B
/G22/G24
/G2F/G2B
/G23/G24
/G28/G2B
花茶是我国独具特色的茶叶品类
/G24
主要有茉莉花茶
/G26
白兰花茶和珠兰花茶等
/G25
甲
/G26
乙
/G26
丙
/G26
丁四人对这三种茶的态度只有
/G28
喜欢
/G29
或
/G28
不喜欢
/G29/G24
每人恰好喜欢两种
/G26
不喜
欢一种
/G24
且四人中只有一人说假话
/G24
其余三人说真话
/G21/G21/G21/G21/G21/G21/G21/G21/G21/G21/G21/G21/G21/G21/G21/G21/G21/G21/G21/G21/G21/G21/G21/G21/G21
/G22
/G22
/G22
/G22
/G22
/G22
/G22
/G21/G21/G21/G21/G21/G21/G21/G21/G21/G21/G21/G21/G21/G21/G21/G21/G21/G21/G21/G21/G21/G21/G21/G21/G21
/G21/G21/G21/G21/G21/G21/G21
/G25
甲
/G21
乙不喜欢茉莉花茶
/G22
乙
/G21
我不喜欢的茶与丙相同
/G22
丙
/G21
甲喜欢茉莉花茶
/G23
且丁不喜欢白兰花茶
/G22
丁
/G21
甲
/G24
乙
/G24
丙三人中恰好有两人喜欢茉莉花茶
/G22
据此
/G24
下列推断必然为真的是
/G21
甲不喜欢白兰花茶
/G22
乙喜欢珠兰花茶
/G23
丙不喜欢珠兰花茶
/G24
丁不喜欢白兰花茶
/G2C/G2B
/G21/G23
/G2D/G2B
/G21/G24
/G2E/G2B
/G22/G23
/G2F/G2B
/G22/G24
/G22/G24/G2B
鲁某通过在线旅游服务平台
/G24
提前
/G22/G2A
天预订了某客栈三天两晚的一间客房
/G24
并全额
支付房费
/G22/G23/G37/G22
元
/G25
订单页面明确标注
/G23/G28
预订成功
/G29/G24
分钟后不可取消
/G26
取消需扣除
全额预付款
/G29/G25
后鲁某因未能购得前往目的地的车票
/G24
在预订成功仅两小时后
/G24
便在
线申请退订并要求全额退款
/G25
但客栈以超过
/G28
/G29/G24
分钟限时
/G29
为由
/G24
拒绝退款
/G25
双方
协商无果
/G24
鲁某诉至法院
/G24
要求客栈退还全部房费
/G25
最终
/G24
法院结合客栈实际损失
/G26
合
同履行情况
/G26
是否影响二次销售等因素综合判定
/G24
判决客栈向鲁某退还房费
/G22/G24/G24/G24
元
/G25
对此
/G24
下列说法正确的是
/G21
鲁某与客栈订立的合同成立
/G24
鲁某因未购得车票退订客房属于法定免责事由
/G22
客栈
/G28
超时不退
/G29
的条款不合理地免除自身责任
/G24
侵犯了消费者的合法权益
/G23
法院的判决兼顾法理与实际因素
/G24
有助于维护良好的市场交易秩序
/G24
若鲁某对法院的判决不服
/G24
可在
/G22/G25
日内向上一级法院申请再审
/G2C/G2B
/G21/G23
/G2D/G2B
/G21/G24
/G2E/G2B
/G22/G23
/G2F/G2B
/G22/G24

--- page 4 ---
高三思想政治
/G21
第
/G2A/G21/G21/G21/G21
页
/G21
共
/G22/G22
页
/G22
/G22/G22/G2B
社会主义市场经济本质上是法治经济
/G24
必须健全财产权保护制度
/G24
加强对各种所有制
经济组织和自然人的财产权的保护
/G25
关于依法保护财产权
/G24
下列观点正确的是
/G21
甲公司在产品包装上擅自使用与老洪独创的蜡染作品高度一致的图案
/G24
侵犯了其著
作权
/G22
小奇为其发明的智能插座申请发明专利
/G24
保护期自专利局公告授予专利权之日起
计算
/G23
王某为借款将自己的古董字画质押给债权人
/G24
债权人在质押期间有权拍卖该字画
/G24
小汪家的两亩承包地因县政府修建公路被依法征收
/G24
小汪家有权获得相应补偿
/G2C/G2B
/G21/G23
/G2D/G2B
/G21/G24
/G2E/G2B
/G22/G23
/G2F/G2B
/G22/G24
/G22/G23/G2B
在线监测终端实时把控生产安全
/G26
智能农机自动驾驶耕种收割
/G26
无人配送车精准投递
包裹
/G27/G27
这些科技成果正推动要素资源向新场景流动
/G25
国务院办公厅印发了
/G2B
关于加
快场景培育和开放推动新场景大规模应用的实施意见
/G2C/G24
这是首次在国家层面对场景
培育开放进行系统部署
/G25
该意见
/G21
赋能生产生活转型升级
/G24
激发各类市场主体活力
/G22
推动要素市场化配置
/G24
培育经济社会应用新场景
/G23
创新宏观调控的手段
/G24
提高政府治理体系和效能
/G24
加大各类场景开放力度
/G24
构建同质化的体制机制
/G2C/G2B
/G21/G22
/G2D/G2B
/G21/G23
/G2E/G2B
/G22/G24
/G2F/G2B
/G23/G24
/G22/G29/G2B
长期护理保险制度被称作社会保障
/G28
第六险
/G29/G25/G2B
关于加快建立长期护理保险制度的
意见
/G2C/G21
以下简称
/G2B
意见
/G2C/G22
提出
/G24
逐步建立适应我国基本国情
/G24
覆盖全民
/G26
统筹城
乡
/G26
公平统一
/G26
安 全 规 范
/G26
可 持 续 的 长 期 护 理 保 险 制 度
/G25
该
/G2B
意 见
/G2C
的 内 容 节 选
如下
/G23
/G21/G21
合理确定保障对象
/G22
按规定参保缴费且失能状态长期持续
/G25
一般为
/G27
个月以
上
/G26/G23
经申请通过评估认定的失能人员
/G23
可按规定享受相关待遇
/G22
合理确定待遇保障标准
/G22
待遇享受不设起付标准
/G27
根据失能等级
/G24
服务提供方
式等实行差别化待遇保障政策
/G22
建立稳定筹资渠道
/G22
建立健全单位
/G24
个人
/G24
政府
/G24
社会等多元筹资渠道
/G22
合理设置筹资标准及分担机制
/G22
长期护理保险费率统一控制在
/G24/G38/G29/G39
左右
/G22
长期护理保险制度将
/G21
保障需要长期护理的人群
/G24
助力应对人口老龄化
/G22
缩小居民收入分配差距
/G24
推动完善初次分配机制
/G23
作为最高层次的社会保障
/G24
有利于促进社会公平
/G24
发挥社会保险的互助共济功能
/G24
有助于减轻照护家庭的经济负担
/G2C/G2B
/G21/G23
/G2D/G2B
/G21/G24
/G2E/G2B
/G22/G23
/G2F/G2B
/G22/G24

--- page 5 ---
高三思想政治
/G21
第
/G25/G21/G21/G21/G21
页
/G21
共
/G22/G22
页
/G22
/G22/G2A/G2B/G23/G24/G23/G27
年
/G29
月
/G29/G24
日
/G24
世界数据组织成立大会在北京举行
/G24
主题为
/G28
共建数据合作平
台
/G2D
共享数字发展机遇
/G29/G25
该组织会员包括全球数据领域相关企业
/G26
高校和国际组织
等
/G24
目前已汇集
/G23/G24/G24
余个会员
/G25
世界数据组织将着力破解各国数据政策不一的难题
/G24
推动形成行业共识
/G26
标准建议和最佳实践
/G24
为各国政府和研究机构提供参考
/G24
帮助跨
国企业降低数据合规成本
/G25
世界数据组织
/G21
顺应时代发展的客观趋势
/G24
服务数字经济持续健康发展
/G22
能够统一各国数据治理政策
/G24
实现全球数据要素自由流通
/G23
是政府间国际组织
/G24
可协调各国数据政策消除数据流动壁垒
/G24
是专门性国际组织
/G24
推动数据技术共享
/G24
缩小全球数字发展差距
/G2C/G2B
/G21/G23
/G2D/G2B
/G21/G24
/G2E/G2B
/G22/G23
/G2F/G2B
/G22/G24
/G22/G25/G2B/G23/G24/G23/G25
年我国继续保持全球货物贸易第一大国地位
/G24
其中的含
/G28
新
/G29
量
/G26
含
/G28
绿
/G29
量
和含
/G28
智
/G29
量不断提升
/G25
含
/G28
新
/G29
量
/G21/G21
我国高新技术产品出口同比增长
/G22/G29/G38/G23/G39
/G22
专用装备
/G24
高端机床
/G24
工业机器人出口分别增长
/G23/G24/G38/G27/G39
/G24
/G23/G22/G38/G25/G39
和
/G2A/G37/G38/G30/G39
/G22
含
/G28
绿
/G29
量
/G21/G21
在绿色能源领域
/G23
锂电池
/G24
风力发电机组出口分别增长
/G23/G27/G38/G23/G39
/G24
/G2A/G37/G38/G30/G39
/G22
在绿色出行领域
/G23
电动摩托车及脚踏车出口增长
/G22/G37/G38/G22/G39
/G22
在
绿色生产领域
/G23
工业气体净化装置出口增长
/G22/G30/G38/G29/G39
/G22
含
/G28
智
/G29
量
/G21/G21
在中间品领域
/G23
中国激光雷达进口增长超过
/G23
成
/G27
中国的电脑零
部件进口增长了
/G23/G24/G39
/G22
在终端产品领域
/G23
中国的搬运机器人和焊接机
器人出口增速都在
/G27
成以上
/G22
日常生活应用中
/G23
智能手表
/G24
智能玩具
畅销
/G22/G30/G24
多个国家和地区
/G22
这表明
/G24
中国
/G21
/G21
积极参与国际竞争
/G24
主导全球经济的循环畅通
/G22
促进货物贸易增速提质
/G24
培育出口竞争新优势
/G23
提供优质绿色产品
/G24
助力构建绿色低碳的世界
/G24
实现了贸易投资的跨越式增长
/G24
推动建设贸易强国
/G2C/G2B
/G21/G23
/G2D/G2B
/G21/G24
/G2E/G2B
/G22/G23
/G2F/G2B
/G22/G24

--- page 6 ---
高三思想政治
/G21
第
/G27/G21/G21/G21/G21
页
/G21
共
/G22/G22
页
/G22
第二部分
本部分共
/G30
题
/G21
共
/G25/G25
分
/G22
/G22/G27/G2B
/G21
/G37
分
/G22
守护湿地
/G23
就是守护生态之美与文化根脉
/G22
湿地
/G23
在中国古代有
/G28
薮
/G29/G28
泽
/G29/G28
海
/G29
等称法
/G22/G28
万物并育而不相害
/G23
道并行而
不相悖
/G29/G28
关关雎鸠
/G23
在河之洲
/G29/G28
落霞与孤鹜齐飞
/G23
秋水共长天一色
/G29
等诗句描绘
的不仅是湿地之景
/G23
更体现了中国古人以诗意的眼光看待湿地之美
/G22
这份对湿地的审美与哲思
/G23
也深深融入了各地的生态治理之中
/G22
在江苏
/G23
依水网
密布之势
/G23
筑圩造田
/G24
疏浚调水
/G23
兼顾灌溉与防洪
/G23
尽显顺应自然
/G24
因水制宜的生存
智慧
/G22
在云南
/G23
遵循
/G28
森林
/G2A
村寨
/G2A
梯田
/G2A
水系
/G29
的生态格局
/G23
形成千年永续的农耕
湿地系统
/G23
饱含生生不息
/G24
邻里和睦相亲的文化底蕴
/G22
在内蒙古
/G23
坚持
/G28
湖内的问
题
/G24
功夫下在湖外
/G29/G23
统筹推进全流域生态修复
/G24
综合治理和保护开发由单纯的
/G28
治
湖泊
/G29
向系统的
/G28
治流域
/G29
转变
/G2B/G2B
/G21/G21
结合材料
/G24
运用
/G2B
哲学与文化
/G2C
知识
/G24
谈谈你对
/G28
守护湿地
/G24
就是守护生态之
美与文化根脉
/G29
的认识
/G25
/G22/G30/G2B
/G21
/G37
分
/G22
面对超大城市治理中人口密集
/G24
场域复杂
/G24
需求多元等治理挑战
/G23
在北京市委的
领导下
/G23
北京坚持多措并举破解超大城市治理难题
/G21/G21/G21/G21/G21/G21/G21/G21/G21/G21/G21/G21/G21/G21/G21/G21/G21/G21/G21/G21/G21/G21/G21/G21/G21/G21/G21/G21/G21/G21/G21/G21/G21/G21/G21/G21/G21
/G22
/G22
/G22
/G22
/G21/G21/G21/G21/G21/G21/G21/G21/G21/G21/G21/G21/G21/G21/G21/G21/G21/G21/G21/G21/G21/G21/G21/G21/G21/G21/G21/G21/G21/G21/G21/G21/G21/G21/G21/G21/G21
/G21/G21/G21/G21
/G22
/G21/G21
聚焦群众身边事
/G23
主动治理惠民生
/G22
北京以
/G22/G23/G29/G2A/G25
热线深化
/G28
接诉即办
/G29/G23
解
决路灯故障
/G24
道路破损等民生诉求
/G22
依托
/G28
每月一题
/G29
工作机制
/G23
选取群众诉求集
中的高频难题进行主动治理
/G23
让每一位居民都能平等享有城市发展的红利
/G21/G21/G21/G21/G21/G21/G21/G21/G21/G21/G21/G21/G21/G21/G21/G21/G21/G21/G21/G21/G21/G21/G21/G21/G21/G21/G21/G21/G21/G21/G21/G21/G21/G21/G21/G21/G21
/G22
/G22
/G22
/G22
/G22
/G22
/G21/G21/G21/G21/G21/G21/G21/G21/G21/G21/G21/G21/G21/G21/G21/G21/G21/G21/G21/G21/G21/G21/G21/G21/G21/G21/G21/G21/G21/G21/G21/G21/G21/G21/G21/G21/G21
/G21/G21/G21/G21/G21/G21
/G22
/G21/G21
运用法治思维
/G23
破解治理难题
/G22
北京制定接诉即办工作
/G24
非机动车管理等条例
/G23
出台城乡规划
/G24
城市更新等相关法规规章
/G22
全面推行行政执法制度
/G23
推动执法力量
下沉
/G23
实施轻微违法行为免罚慎罚清单
/G22
完善公共法律服务
/G23
开展法治宣传引导
/G23
以可感可触的方式
/G23
使法治嵌入城市治理的每一寸肌理
/G21/G21/G21/G21/G21/G21/G21/G21/G21/G21/G21/G21/G21/G21/G21/G21/G21/G21/G21/G21/G21/G21/G21/G21/G21/G21/G21/G21/G21/G21/G21/G21/G21/G21/G21/G21/G21
/G22
/G22
/G22
/G22
/G21/G21/G21/G21/G21/G21/G21/G21/G21/G21/G21/G21/G21/G21/G21/G21/G21/G21/G21/G21/G21/G21/G21/G21/G21/G21/G21/G21/G21/G21/G21/G21/G21/G21/G21/G21/G21
/G21/G21/G21/G21
/G22
/G21/G21
以
/G28
绣花功夫
/G29
推进精细化治理
/G22
北京推行精准差异化施策
/G23
按区域与群体需
求定制政策
/G24
投放资源
/G22
运用智能科技提升城市感知
/G24
研判与响应能力
/G23
在宏大治
理蓝图与具体民生细处之间建立细致入微的衔接
/G22
结合材料
/G24
运用
/G2B
政治与法治
/G2C
知识
/G24
说明北京是如何坚持多措并举破解超大城
市治理难题的
/G25

--- page 7 ---
高三思想政治
/G21
第
/G30/G21/G21/G21/G21
页
/G21
共
/G22/G22
页
/G22
/G22/G37/G2B
/G21
/G37
分
/G22
法安天下
/G24
德润人心
/G25
/G2C
基本案情
/G2D
张某承包果园多年
/G23
果园渐成规模
/G22
自
/G23/G24/G23/G25
年春季起
/G23
李某饲养的牛群多次闯
入其果园
/G23
不仅撞断树枝
/G24
损坏树体
/G23
更将正值花期的果树花苞啃食殆尽
/G23
导致大幅
减产
/G22
张某虽在果园周围悬挂
/G28
果园重地
/G23
禁止放牧
/G29
的警示横幅
/G23
但
/G23/G24/G23/G27
年
/G29
月
/G23
李某家的
/G22/G28
头牛再次闯入果园
/G23
造成果树严重受损
/G22
张某报警后
/G23
经民警现场协调
/G23
李某仅同意赔偿
/G22/G24/G24/G24
元
/G23
与张某主张的
/G29/G25/G24/G24/G24
元实际损失差距较大
/G23
张某遂向法院
提起诉讼
/G22
/G23
中华人民共和国民法典
/G24
第一千二百四十五条
/G21
饲养的动物造成他人损害的
/G24
动物饲养人或者管理人应
当承担侵权责任
/G2A
但是
/G24
能够证明损害是因被侵权人故意或者重大过失造成的
/G24
可
以不承担或者减轻责任
/G25
/G2C
调解过程及结果
/G2D
案件受理后
/G23
承办法官考虑到果园既关乎当事人的财产权益
/G23
也与区域生态环境
质量密切相关
/G23
矛盾化解应与生态修复同步推进
/G22
因此
/G23
法官并未急于启动庭审程
序
/G23
而是第一时间赴果园开展现场勘验
/G23
全面了解案件背景
/G22
在此基础上
/G23
法官多次
组织双方开展调解工作
/G22
一方面
/G23
向李某释明
/G2E
中华人民共和国民法典
/G2F
关于饲养动
物损害责任的有关规定
/G23
指出其依法应承担的赔偿责任
/G27
另一方面
/G23
结合
/G2E
中华人民
共和国生态环境法典
/G2F/G28
系统治理
/G24
生态优先
/G24
绿色发展
/G29
的核心原则及
/G28
损害担
责
/G29
的立法理念
/G23
引导双方充分认识果园保护的生态价值
/G22
针对李某一次性赔偿确有困难
/G24
张某更关注果园后续保护的实际状况
/G23
法官提出
了
/G28
分期赔偿
/G3A
行为约束
/G3A
生态修复
/G29
的调解方案
/G23
由李某分期支付赔偿款
/G23
采取围
栏加固
/G24
专人看管等有效措施
/G23
同时协助张某对被损坏的果树进行补种
/G24
养护
/G23
修复
果园生态
/G22
经过承办法官的耐心调解
/G23
双方当事人最终达成调解协议
/G23
李某当庭向张
某支付赔偿款
/G23/G27/G24/G24
元并致歉
/G23
两家人握手言和
/G22
司法给予我们的不仅是定分止争
/G24
也是一份融通情理的温暖力量
/G25
结合材料
/G24
综
合运用法治知识
/G24
阐明你对这一观点的认识
/G25

--- page 8 ---
高三思想政治
/G21
第
/G37/G21/G21/G21/G21
页
/G21
共
/G22/G22
页
/G22
/G22/G28/G2B
/G21
/G37
分
/G22
一朵朵花
/G23
何以有如此大的魅力
/G30
细细算来
/G23
赏花经济中藏着
/G28
三笔账
/G29/G22
结合材料
/G24
运用
/G2B
经济与社会
/G2C
知识
/G24
分析赏花经济中的发展密码
/G25

--- page 9 ---
高三思想政治
/G21
第
/G28/G21/G21/G21/G21
页
/G21
共
/G22/G22
页
/G22
/G23/G24/G2B
/G21
/G37
分
/G22
从党的十八届三中全会部署
/G28
构建开放型经济新体制
/G29/G23
到党的二十届四中全会
把
/G28
高水平对外开放体制机制更加健全
/G29
列入
/G28
十五五
/G29
时期经济社会发展的主要
目标
/G23
中国加快推进自由贸易试验区
/G24
自由贸易试验港建设
/G22
从
/G23/G24/G22/G29
年至今
/G23
我国先后设立了
/G23/G29
个自由贸易试验区和海南自由贸易试验港
/G23
为世界注入了更多确定性
/G22
/G23
/G23/G24/G22/G29
年
/G28
月
/G23
我国首个自贸试验区
/G2A/G2A/G2A
中国
/G25
上海
/G26
自由贸易试验区正式设
立
/G22
上海自贸区聚焦在投资
/G24
贸易和金融等领域率先突破
/G23
累计形成数百项改革创新
成果在全国复制推广
/G22
依托临港新片区与国际航运枢纽优势
/G23
大力发展离岸贸易
/G24
跨
境金融
/G24
高端制造等新业态
/G23
持续提升全球资源配置能力
/G22
/G23
/G23/G24/G23/G24
年
/G27
月
/G23/G2E
海南自由贸易港建设总体方案
/G2F
发布
/G23
标志着我国唯一的中国
特色自由贸易港全面启动建设
/G22
/G23/G24/G23/G25
年
/G22/G23
月
/G22/G37
日
/G23
海南自贸港正式启动全岛封关运
作
/G23
实行
/G28
一线放开
/G24
二线管住
/G24
岛内自由
/G29
制度与
/G28
零关税
/G24
低税率
/G24
简税制
/G29
政策
/G23
推动跨境金融
/G24
国际旅游
/G24
航运物流等加速发展
/G22
/G23
/G23/G24/G23/G27
年
/G2A
月
/G23
内蒙古自由贸易试验区正式设立
/G23
提出了打造联通内外的重要
贸易节点
/G24
提升双向投资合作质效和深化对内对外全方位合作等
/G30
个领域
/G22/G28
个方面
的举措
/G23
依托口岸与中欧班列枢纽优势
/G23
正推动算力
/G24
跨境电商等特色产业集聚发
展
/G22
该自由贸易试验区努力打造向北开放桥头堡
/G23
为中蒙俄经济走廊建设
/G24
边疆兴边
富民注入新动能
/G22
结合材料
/G24
运用
/G2B
当代国际政治与经济
/G2C
知识
/G24
阐明中国加快推进自由贸易试验
区
/G26
自由贸易试验港建设为世界注入更多确定性的原因
/G25

--- page 10 ---
高三思想政治
/G21
第
/G22/G24/G21/G21/G21
页
/G21
共
/G22/G22
页
/G22
/G23/G22/G2B
/G21
/G27
分
/G22
让公园成为乐学之地
/G22
/G2C
缘起
/G2D
某区拥有
/G22/G22/G27
座公园绿地
/G23
自然教育资源丰富
/G22
对于中小学生而言
/G23
从多样的植
物群落
/G24
鸟类栖息地到小型生态系统
/G23
都是活的
/G28
教科书
/G29/G22
该区整合公园绿地资源
与教育教学优势
/G23
让公园从
/G28
休闲场所
/G29
变为
/G28
立体课堂
/G29/G23
实现育人空间从校园内
向公园
/G24
社区
/G24
社会全域拓展
/G22
/G2C
探索
/G2D
该区出台
/G2E
乐学公园课程建设指南
/G2F/G23
构建
/G28
/G29/G3A/G3B
/G29
特色课程体系
/G23
围绕生态
/G24
劳动
/G24
人文等基础模块
/G23
鼓励学校开发校本课程
/G22
生态监测站为公园智慧生态管理注
入
/G28
科技大脑
/G29/G23
获取公园核心生态指标
/G27
生态水池配备红外线摄像头
/G23/G28
微湿地生
态实验室
/G29
通过智能感知设备和
/G2C/G3C
分析技术一起
/G28
观鸟
/G29/G27
地理岩石展示区
/G23
陈列着
地层沉积
/G24
岩心样本
/G23
地理知识在这里生动可见
/G2B/G2B
/G2C
展望
/G2D
该区将持续深化
/G28
教育
/G3A
公园
/G3A
治理
/G29
模式
/G23
联动文旅
/G24
科协
/G24
属地街道等多方
力量
/G23
整合博物馆
/G24
研学基地等资源
/G23
打造精品乐学生态圈
/G22/G28
乐学公园
/G29
作为一个
支点
/G23
让
/G28
生态赋能教育
/G24
教育反哺治理
/G29
新思路落地
/G23
进一步推动教育革新
/G24
生态
价值转化与治理能力的提升
/G22
结合材料
/G24
运用创新思维
/G24
分析该区是如何让公园成为乐学之地的
/G25

--- page 11 ---
高三思想政治
/G21
第
/G22/G22/G21/G21/G21
页
/G21
共
/G22/G22
页
/G22
/G23/G23/G2B
/G21
/G28
分
/G22
/G23/G24/G23/G27
年
/G23
月
/G28
日
/G24
习近平总书记在北京亦庄国家信创园考察科技创新工作时指
出
/G24/G28
建设社会主义现代化强国
/G24
关键在科技自立自强
/G29/G25
/G21/G21
/G25
强国之基
/G26
回首
/G28
十四五
/G29
期间
/G23
在党中央坚强领导下
/G23
我国科技事业快速发展
/G22/G28
天
宫
/G29
空间站常态化运营
/G24/G28
海斗一号
/G29
完成万米海试
/G24
新能源汽车产销量稳居世界
首位
/G2B/G2B
这些成就夯实了科技强国根基
/G23
也为应对复杂外部环境增添了底气
/G21/G21/G21/G21/G21/G21/G21/G21/G21/G21/G21/G21/G21/G21/G21/G21/G21/G21/G21/G21/G21/G21/G21/G21/G21/G21/G21/G21/G21/G21/G21/G21/G21/G21/G21/G21/G21
/G22
/G22
/G22
/G22
/G22
/G22
/G22
/G22
/G22
/G22
/G22
/G22
/G22
/G22
/G22
/G21/G21
/G25
领航定向
/G26
/G2E
中华人民共和国国民经济和社会发展第十五个五年规划纲要
/G2F
强调要
/G28
加快
高水平科技自立自强
/G23
引领发展新质生产力
/G29/G28
抓住新一轮科技革命和产业变革历
史机遇
/G23
统筹教育强国
/G24
科技强国
/G24
人才强国建设
/G23
提升国家创新体系整体效能
/G23
全面增强自主创新能力
/G23
抢占科技发展制高点
/G23
推动科技创新和产业创新深度融
合
/G23
不断催生新质生产力
/G21/G21/G21/G21/G21/G21/G21/G21/G21/G21/G21/G21/G21/G21/G21/G21/G21/G21/G21/G21/G21/G21/G21/G21/G21/G21/G21/G21/G21/G21/G21/G21/G21/G21/G21/G21/G21
/G22
/G22
/G22
/G22
/G22
/G22
/G22
/G22
/G22
/G22
/G22
/G22
/G22
/G22
/G22
/G22
/G22
/G22
/G22
/G22
/G22/G29
/G21/G21
/G25
实践路径
/G26
完善新型举国体制
/G23
聚焦关键领域与产业链薄弱环节攻坚关键核心技术
/G23
系统
布局基础研究
/G22
推动创新资源向企业集聚
/G23
深化产学研协同攻关
/G22
健全教育科技人才统筹机制
/G23
围绕国家战略提升人才自主培养质量
/G23
弘扬科学
家精神
/G23
培育创新文化
/G22
/G21/G21/G21/G21/G21/G21/G21/G21/G21/G21/G21/G21/G21/G21/G21/G21/G21/G21/G21/G21/G21/G21/G21/G21/G21/G21/G21/G21/G21/G21/G21/G21/G21/G21/G21/G21/G21
/G22
/G22
/G22
/G22
/G22
/G22
/G22
/G22
/G22
/G22
/G22
/G22
/G22
/G22
/G22
/G22
/G22
/G22
/G22
/G22
/G22
/G22
/G22
/G22
/G21/G21/G21/G21/G21/G21/G21/G21/G21/G21/G21/G21/G21/G21/G21/G21/G21/G21/G21/G21/G21/G21/G21/G21/G21/G21/G21/G21/G21/G21/G21/G21/G21/G21/G21/G21/G21
/G2B/G2B
/G21/G21
综合运用所学
/G24
谈谈对
/G28
建设社会主义现代化强国
/G24
关键在科技自立自强
/G29
的
理解
/G25

--- page 12 ---
 

--- page 13 ---
 
 