===== SLIDE 1 =====
实践与认识关系
===== SLIDE 2 =====
20.结合材料，综合所学，就“我国不断深化对生态文明建设的规律性认识”，谈谈你的理解。8分
         答案：可从党的领导、人民立场、全面依法治国、实践与认识关系等角度作答。
===== SLIDE 3 =====
学生问题：
1.还有一部分学生存在答题不分点不分段的情况。
2.通篇只谈“生态建设”，没有对“我国不断深化对XX的规律性认识”的分析。
3.多模块知识运用较好，但缺乏多角度思考问题，分析角度单一，如只是一味强调“坚持”。
4.堆砌知识，没有回应问题，缺少论证逻辑。


改进建议：
1.加强对“是为怎”“分总结合”等基本答题结构的训练，培养分析论证能力。
2.有效选取和运用知识，把握设问关键词，注重分析问题的针对性。
3.综合运用所学，鼓励学生多角度多模块思考回答问题。
===== SLIDE 4 =====
满分卷
===== SLIDE 5 =====
满分卷
===== SLIDE 6 =====
堆砌知识
需减量提质
===== SLIDE 7 =====
堆砌知识
缺少论证逻辑